<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,1570)" to="(280,1570)"/>
    <wire from="(220,2210)" to="(280,2210)"/>
    <wire from="(220,2850)" to="(280,2850)"/>
    <wire from="(220,3490)" to="(280,3490)"/>
    <wire from="(220,4130)" to="(280,4130)"/>
    <wire from="(220,4770)" to="(280,4770)"/>
    <wire from="(60,2410)" to="(60,2990)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(220,930)" to="(280,930)"/>
    <wire from="(200,630)" to="(200,1210)"/>
    <wire from="(300,2940)" to="(350,2940)"/>
    <wire from="(300,3580)" to="(350,3580)"/>
    <wire from="(300,4220)" to="(350,4220)"/>
    <wire from="(300,4860)" to="(350,4860)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(300,1020)" to="(350,1020)"/>
    <wire from="(300,1660)" to="(350,1660)"/>
    <wire from="(300,2300)" to="(350,2300)"/>
    <wire from="(420,160)" to="(420,320)"/>
    <wire from="(420,800)" to="(420,960)"/>
    <wire from="(420,1440)" to="(420,1600)"/>
    <wire from="(420,2080)" to="(420,2240)"/>
    <wire from="(420,2720)" to="(420,2880)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(420,3360)" to="(420,3520)"/>
    <wire from="(420,4000)" to="(420,4160)"/>
    <wire from="(420,4640)" to="(420,4800)"/>
    <wire from="(300,1050)" to="(320,1050)"/>
    <wire from="(300,1690)" to="(320,1690)"/>
    <wire from="(300,2330)" to="(320,2330)"/>
    <wire from="(300,2970)" to="(320,2970)"/>
    <wire from="(300,3610)" to="(320,3610)"/>
    <wire from="(300,4250)" to="(320,4250)"/>
    <wire from="(300,4890)" to="(320,4890)"/>
    <wire from="(120,4910)" to="(330,4910)"/>
    <wire from="(180,3940)" to="(330,3940)"/>
    <wire from="(160,490)" to="(350,490)"/>
    <wire from="(100,820)" to="(350,820)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(240,1100)" to="(280,1100)"/>
    <wire from="(240,1740)" to="(280,1740)"/>
    <wire from="(240,2380)" to="(280,2380)"/>
    <wire from="(240,3020)" to="(280,3020)"/>
    <wire from="(240,3660)" to="(280,3660)"/>
    <wire from="(240,4300)" to="(280,4300)"/>
    <wire from="(240,4940)" to="(280,4940)"/>
    <wire from="(40,400)" to="(200,400)"/>
    <wire from="(300,4050)" to="(330,4050)"/>
    <wire from="(300,3410)" to="(330,3410)"/>
    <wire from="(300,4690)" to="(330,4690)"/>
    <wire from="(60,2990)" to="(60,3540)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,850)" to="(330,850)"/>
    <wire from="(300,1490)" to="(330,1490)"/>
    <wire from="(300,2130)" to="(330,2130)"/>
    <wire from="(300,2770)" to="(330,2770)"/>
    <wire from="(60,1850)" to="(330,1850)"/>
    <wire from="(200,1210)" to="(200,1770)"/>
    <wire from="(200,3470)" to="(330,3470)"/>
    <wire from="(100,2550)" to="(350,2550)"/>
    <wire from="(120,4330)" to="(120,4910)"/>
    <wire from="(180,2260)" to="(350,2260)"/>
    <wire from="(240,500)" to="(240,530)"/>
    <wire from="(240,1330)" to="(240,1430)"/>
    <wire from="(240,1970)" to="(240,2070)"/>
    <wire from="(240,2610)" to="(240,2710)"/>
    <wire from="(240,3250)" to="(240,3350)"/>
    <wire from="(240,3890)" to="(240,3990)"/>
    <wire from="(240,4530)" to="(240,4630)"/>
    <wire from="(300,3220)" to="(330,3220)"/>
    <wire from="(300,3860)" to="(330,3860)"/>
    <wire from="(300,4500)" to="(330,4500)"/>
    <wire from="(300,20)" to="(330,20)"/>
    <wire from="(300,660)" to="(330,660)"/>
    <wire from="(300,1300)" to="(330,1300)"/>
    <wire from="(300,1940)" to="(330,1940)"/>
    <wire from="(300,2580)" to="(330,2580)"/>
    <wire from="(240,50)" to="(240,150)"/>
    <wire from="(240,690)" to="(240,790)"/>
    <wire from="(160,1620)" to="(160,2190)"/>
    <wire from="(80,740)" to="(330,740)"/>
    <wire from="(320,2630)" to="(320,2640)"/>
    <wire from="(320,3270)" to="(320,3280)"/>
    <wire from="(320,3910)" to="(320,3920)"/>
    <wire from="(320,4550)" to="(320,4560)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(320,710)" to="(320,720)"/>
    <wire from="(320,1350)" to="(320,1360)"/>
    <wire from="(320,1990)" to="(320,2000)"/>
    <wire from="(380,5020)" to="(420,5020)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(220,440)" to="(330,440)"/>
    <wire from="(330,720)" to="(330,740)"/>
    <wire from="(220,1080)" to="(330,1080)"/>
    <wire from="(330,1360)" to="(330,1380)"/>
    <wire from="(330,2000)" to="(330,2020)"/>
    <wire from="(330,2640)" to="(330,2660)"/>
    <wire from="(330,3280)" to="(330,3300)"/>
    <wire from="(330,3920)" to="(330,3940)"/>
    <wire from="(330,4560)" to="(330,4580)"/>
    <wire from="(220,1720)" to="(330,1720)"/>
    <wire from="(220,2360)" to="(330,2360)"/>
    <wire from="(220,3000)" to="(330,3000)"/>
    <wire from="(220,3640)" to="(330,3640)"/>
    <wire from="(220,4280)" to="(330,4280)"/>
    <wire from="(220,4920)" to="(330,4920)"/>
    <wire from="(60,2410)" to="(350,2410)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(380,1180)" to="(420,1180)"/>
    <wire from="(380,1820)" to="(420,1820)"/>
    <wire from="(380,2460)" to="(420,2460)"/>
    <wire from="(380,3100)" to="(420,3100)"/>
    <wire from="(380,3740)" to="(420,3740)"/>
    <wire from="(380,4380)" to="(420,4380)"/>
    <wire from="(220,2210)" to="(220,2280)"/>
    <wire from="(220,1570)" to="(220,1640)"/>
    <wire from="(220,2850)" to="(220,2920)"/>
    <wire from="(240,950)" to="(240,1020)"/>
    <wire from="(240,1590)" to="(240,1660)"/>
    <wire from="(240,2230)" to="(240,2300)"/>
    <wire from="(220,4130)" to="(220,4200)"/>
    <wire from="(220,3490)" to="(220,3560)"/>
    <wire from="(220,4770)" to="(220,4840)"/>
    <wire from="(240,2870)" to="(240,2940)"/>
    <wire from="(240,3510)" to="(240,3580)"/>
    <wire from="(240,4150)" to="(240,4220)"/>
    <wire from="(240,4790)" to="(240,4860)"/>
    <wire from="(220,290)" to="(220,360)"/>
    <wire from="(220,930)" to="(220,1000)"/>
    <wire from="(240,310)" to="(240,380)"/>
    <wire from="(400,4200)" to="(450,4200)"/>
    <wire from="(400,4840)" to="(450,4840)"/>
    <wire from="(180,1130)" to="(180,1710)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(400,1000)" to="(450,1000)"/>
    <wire from="(400,1640)" to="(450,1640)"/>
    <wire from="(400,2280)" to="(450,2280)"/>
    <wire from="(400,2920)" to="(450,2920)"/>
    <wire from="(400,3560)" to="(450,3560)"/>
    <wire from="(160,290)" to="(160,490)"/>
    <wire from="(330,2130)" to="(330,2140)"/>
    <wire from="(330,2770)" to="(330,2780)"/>
    <wire from="(330,3410)" to="(330,3420)"/>
    <wire from="(330,4050)" to="(330,4060)"/>
    <wire from="(40,450)" to="(220,450)"/>
    <wire from="(330,4690)" to="(330,4700)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(330,850)" to="(330,860)"/>
    <wire from="(330,1490)" to="(330,1500)"/>
    <wire from="(260,970)" to="(260,1050)"/>
    <wire from="(260,330)" to="(260,410)"/>
    <wire from="(260,1610)" to="(260,1690)"/>
    <wire from="(260,2890)" to="(260,2970)"/>
    <wire from="(260,2250)" to="(260,2330)"/>
    <wire from="(260,3530)" to="(260,3610)"/>
    <wire from="(260,4170)" to="(260,4250)"/>
    <wire from="(260,4810)" to="(260,4890)"/>
    <wire from="(100,270)" to="(330,270)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,890)" to="(280,890)"/>
    <wire from="(260,1530)" to="(280,1530)"/>
    <wire from="(260,2170)" to="(280,2170)"/>
    <wire from="(260,2810)" to="(280,2810)"/>
    <wire from="(260,3450)" to="(280,3450)"/>
    <wire from="(260,4090)" to="(280,4090)"/>
    <wire from="(260,4730)" to="(280,4730)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,4180)" to="(350,4180)"/>
    <wire from="(380,4640)" to="(420,4640)"/>
    <wire from="(330,20)" to="(330,40)"/>
    <wire from="(330,660)" to="(330,680)"/>
    <wire from="(330,1300)" to="(330,1320)"/>
    <wire from="(330,1940)" to="(330,1960)"/>
    <wire from="(330,2580)" to="(330,2600)"/>
    <wire from="(330,3220)" to="(330,3240)"/>
    <wire from="(330,3860)" to="(330,3880)"/>
    <wire from="(330,4500)" to="(330,4520)"/>
    <wire from="(120,190)" to="(120,340)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(380,800)" to="(420,800)"/>
    <wire from="(380,1440)" to="(420,1440)"/>
    <wire from="(380,2080)" to="(420,2080)"/>
    <wire from="(380,2720)" to="(420,2720)"/>
    <wire from="(380,3360)" to="(420,3360)"/>
    <wire from="(380,4000)" to="(420,4000)"/>
    <wire from="(180,1710)" to="(180,2260)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(330,1090)" to="(350,1090)"/>
    <wire from="(180,1710)" to="(330,1710)"/>
    <wire from="(330,1730)" to="(350,1730)"/>
    <wire from="(330,2370)" to="(350,2370)"/>
    <wire from="(330,3010)" to="(350,3010)"/>
    <wire from="(330,3650)" to="(350,3650)"/>
    <wire from="(330,4290)" to="(350,4290)"/>
    <wire from="(330,4930)" to="(350,4930)"/>
    <wire from="(160,2740)" to="(350,2740)"/>
    <wire from="(60,1270)" to="(60,1850)"/>
    <wire from="(240,530)" to="(350,530)"/>
    <wire from="(60,100)" to="(60,1270)"/>
    <wire from="(240,5010)" to="(350,5010)"/>
    <wire from="(240,1170)" to="(350,1170)"/>
    <wire from="(240,1810)" to="(350,1810)"/>
    <wire from="(240,2450)" to="(350,2450)"/>
    <wire from="(240,3090)" to="(350,3090)"/>
    <wire from="(240,3730)" to="(350,3730)"/>
    <wire from="(240,4370)" to="(350,4370)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(240,790)" to="(280,790)"/>
    <wire from="(240,1430)" to="(280,1430)"/>
    <wire from="(240,2070)" to="(280,2070)"/>
    <wire from="(240,2710)" to="(280,2710)"/>
    <wire from="(240,3350)" to="(280,3350)"/>
    <wire from="(240,3990)" to="(280,3990)"/>
    <wire from="(240,4630)" to="(280,4630)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,900)" to="(350,900)"/>
    <wire from="(330,1540)" to="(350,1540)"/>
    <wire from="(330,2180)" to="(350,2180)"/>
    <wire from="(330,2820)" to="(350,2820)"/>
    <wire from="(330,3460)" to="(350,3460)"/>
    <wire from="(330,4100)" to="(350,4100)"/>
    <wire from="(330,4740)" to="(350,4740)"/>
    <wire from="(120,3770)" to="(330,3770)"/>
    <wire from="(120,1460)" to="(120,2020)"/>
    <wire from="(40,500)" to="(240,500)"/>
    <wire from="(160,4470)" to="(350,4470)"/>
    <wire from="(220,360)" to="(220,440)"/>
    <wire from="(220,1000)" to="(220,1080)"/>
    <wire from="(240,380)" to="(240,460)"/>
    <wire from="(220,1640)" to="(220,1720)"/>
    <wire from="(220,2280)" to="(220,2360)"/>
    <wire from="(220,2920)" to="(220,3000)"/>
    <wire from="(240,1020)" to="(240,1100)"/>
    <wire from="(240,1660)" to="(240,1740)"/>
    <wire from="(240,2300)" to="(240,2380)"/>
    <wire from="(220,3560)" to="(220,3640)"/>
    <wire from="(220,4200)" to="(220,4280)"/>
    <wire from="(220,4840)" to="(220,4920)"/>
    <wire from="(240,2940)" to="(240,3020)"/>
    <wire from="(240,3580)" to="(240,3660)"/>
    <wire from="(240,4220)" to="(240,4300)"/>
    <wire from="(240,4860)" to="(240,4940)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(260,80)" to="(260,170)"/>
    <wire from="(260,4560)" to="(260,4650)"/>
    <wire from="(260,720)" to="(260,810)"/>
    <wire from="(260,1360)" to="(260,1450)"/>
    <wire from="(260,2000)" to="(260,2090)"/>
    <wire from="(260,2640)" to="(260,2730)"/>
    <wire from="(260,3280)" to="(260,3370)"/>
    <wire from="(260,3920)" to="(260,4010)"/>
    <wire from="(200,400)" to="(200,630)"/>
    <wire from="(60,1850)" to="(60,2410)"/>
    <wire from="(140,2660)" to="(330,2660)"/>
    <wire from="(80,3630)" to="(330,3630)"/>
    <wire from="(120,3190)" to="(120,3770)"/>
    <wire from="(300,3020)" to="(350,3020)"/>
    <wire from="(300,3660)" to="(350,3660)"/>
    <wire from="(300,4300)" to="(350,4300)"/>
    <wire from="(300,4940)" to="(350,4940)"/>
    <wire from="(300,460)" to="(350,460)"/>
    <wire from="(300,1100)" to="(350,1100)"/>
    <wire from="(300,1740)" to="(350,1740)"/>
    <wire from="(300,2380)" to="(350,2380)"/>
    <wire from="(320,2960)" to="(320,2970)"/>
    <wire from="(320,3600)" to="(320,3610)"/>
    <wire from="(320,4240)" to="(320,4250)"/>
    <wire from="(320,4880)" to="(320,4890)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(320,1040)" to="(320,1050)"/>
    <wire from="(320,1680)" to="(320,1690)"/>
    <wire from="(320,2320)" to="(320,2330)"/>
    <wire from="(120,2020)" to="(120,3190)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(330,1050)" to="(330,1070)"/>
    <wire from="(330,1690)" to="(330,1710)"/>
    <wire from="(330,2330)" to="(330,2350)"/>
    <wire from="(330,2970)" to="(330,2990)"/>
    <wire from="(330,3610)" to="(330,3630)"/>
    <wire from="(330,4250)" to="(330,4270)"/>
    <wire from="(330,4890)" to="(330,4910)"/>
    <wire from="(60,4660)" to="(350,4660)"/>
    <wire from="(120,4330)" to="(350,4330)"/>
    <wire from="(380,880)" to="(410,880)"/>
    <wire from="(480,1630)" to="(500,1630)"/>
    <wire from="(380,1520)" to="(410,1520)"/>
    <wire from="(480,2270)" to="(500,2270)"/>
    <wire from="(380,2160)" to="(410,2160)"/>
    <wire from="(480,2910)" to="(500,2910)"/>
    <wire from="(380,2800)" to="(410,2800)"/>
    <wire from="(480,3550)" to="(500,3550)"/>
    <wire from="(380,3440)" to="(410,3440)"/>
    <wire from="(480,4190)" to="(500,4190)"/>
    <wire from="(380,4080)" to="(410,4080)"/>
    <wire from="(480,4830)" to="(500,4830)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(380,4720)" to="(410,4720)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(480,990)" to="(500,990)"/>
    <wire from="(180,3380)" to="(180,3940)"/>
    <wire from="(240,600)" to="(350,600)"/>
    <wire from="(240,5080)" to="(350,5080)"/>
    <wire from="(160,2190)" to="(330,2190)"/>
    <wire from="(240,1240)" to="(350,1240)"/>
    <wire from="(240,1880)" to="(350,1880)"/>
    <wire from="(240,2520)" to="(350,2520)"/>
    <wire from="(240,3160)" to="(350,3160)"/>
    <wire from="(240,3800)" to="(350,3800)"/>
    <wire from="(240,4440)" to="(350,4440)"/>
    <wire from="(60,1270)" to="(350,1270)"/>
    <wire from="(300,3490)" to="(330,3490)"/>
    <wire from="(300,4130)" to="(330,4130)"/>
    <wire from="(300,4770)" to="(330,4770)"/>
    <wire from="(140,1550)" to="(140,2100)"/>
    <wire from="(40,550)" to="(260,550)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(300,930)" to="(330,930)"/>
    <wire from="(300,1570)" to="(330,1570)"/>
    <wire from="(300,2210)" to="(330,2210)"/>
    <wire from="(300,2850)" to="(330,2850)"/>
    <wire from="(140,980)" to="(350,980)"/>
    <wire from="(120,3770)" to="(120,4330)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,3940)" to="(180,5110)"/>
    <wire from="(330,780)" to="(350,780)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,1420)" to="(350,1420)"/>
    <wire from="(330,2060)" to="(350,2060)"/>
    <wire from="(330,2700)" to="(350,2700)"/>
    <wire from="(330,3340)" to="(350,3340)"/>
    <wire from="(330,3980)" to="(350,3980)"/>
    <wire from="(330,4620)" to="(350,4620)"/>
    <wire from="(430,3260)" to="(430,3510)"/>
    <wire from="(430,3900)" to="(430,4150)"/>
    <wire from="(430,4540)" to="(430,4790)"/>
    <wire from="(80,4180)" to="(80,4750)"/>
    <wire from="(430,60)" to="(430,310)"/>
    <wire from="(430,700)" to="(430,950)"/>
    <wire from="(430,1340)" to="(430,1590)"/>
    <wire from="(430,1980)" to="(430,2230)"/>
    <wire from="(430,2620)" to="(430,2870)"/>
    <wire from="(220,1400)" to="(280,1400)"/>
    <wire from="(220,2040)" to="(280,2040)"/>
    <wire from="(220,2680)" to="(280,2680)"/>
    <wire from="(220,3320)" to="(280,3320)"/>
    <wire from="(220,3960)" to="(280,3960)"/>
    <wire from="(220,4600)" to="(280,4600)"/>
    <wire from="(380,5090)" to="(430,5090)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(220,760)" to="(280,760)"/>
    <wire from="(380,610)" to="(430,610)"/>
    <wire from="(380,1250)" to="(430,1250)"/>
    <wire from="(380,1890)" to="(430,1890)"/>
    <wire from="(380,2530)" to="(430,2530)"/>
    <wire from="(380,3170)" to="(430,3170)"/>
    <wire from="(380,3810)" to="(430,3810)"/>
    <wire from="(380,4450)" to="(430,4450)"/>
    <wire from="(410,4170)" to="(450,4170)"/>
    <wire from="(410,4810)" to="(450,4810)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(410,970)" to="(450,970)"/>
    <wire from="(410,1610)" to="(450,1610)"/>
    <wire from="(410,2250)" to="(450,2250)"/>
    <wire from="(410,2890)" to="(450,2890)"/>
    <wire from="(410,3530)" to="(450,3530)"/>
    <wire from="(200,3470)" to="(200,4020)"/>
    <wire from="(380,4800)" to="(400,4800)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(180,570)" to="(330,570)"/>
    <wire from="(380,960)" to="(400,960)"/>
    <wire from="(380,1600)" to="(400,1600)"/>
    <wire from="(380,2240)" to="(400,2240)"/>
    <wire from="(380,2880)" to="(400,2880)"/>
    <wire from="(380,3520)" to="(400,3520)"/>
    <wire from="(380,4160)" to="(400,4160)"/>
    <wire from="(60,4110)" to="(330,4110)"/>
    <wire from="(180,570)" to="(180,1130)"/>
    <wire from="(260,4250)" to="(260,4320)"/>
    <wire from="(260,4890)" to="(260,4960)"/>
    <wire from="(260,410)" to="(260,480)"/>
    <wire from="(260,1050)" to="(260,1120)"/>
    <wire from="(260,1690)" to="(260,1760)"/>
    <wire from="(260,2330)" to="(260,2400)"/>
    <wire from="(260,2970)" to="(260,3040)"/>
    <wire from="(260,3610)" to="(260,3680)"/>
    <wire from="(100,3690)" to="(100,4270)"/>
    <wire from="(330,2210)" to="(330,2220)"/>
    <wire from="(330,2850)" to="(330,2860)"/>
    <wire from="(330,3490)" to="(330,3500)"/>
    <wire from="(330,4130)" to="(330,4140)"/>
    <wire from="(330,4770)" to="(330,4780)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(330,930)" to="(330,940)"/>
    <wire from="(330,1570)" to="(330,1580)"/>
    <wire from="(410,4080)" to="(410,4170)"/>
    <wire from="(410,4720)" to="(410,4810)"/>
    <wire from="(400,4200)" to="(400,4230)"/>
    <wire from="(400,4840)" to="(400,4870)"/>
    <wire from="(400,360)" to="(400,390)"/>
    <wire from="(400,1000)" to="(400,1030)"/>
    <wire from="(400,1640)" to="(400,1670)"/>
    <wire from="(400,2280)" to="(400,2310)"/>
    <wire from="(400,2920)" to="(400,2950)"/>
    <wire from="(400,3560)" to="(400,3590)"/>
    <wire from="(410,240)" to="(410,330)"/>
    <wire from="(410,880)" to="(410,970)"/>
    <wire from="(410,1520)" to="(410,1610)"/>
    <wire from="(410,2160)" to="(410,2250)"/>
    <wire from="(410,2800)" to="(410,2890)"/>
    <wire from="(410,3440)" to="(410,3530)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(330,720)" to="(350,720)"/>
    <wire from="(330,1360)" to="(350,1360)"/>
    <wire from="(330,2000)" to="(350,2000)"/>
    <wire from="(330,3280)" to="(350,3280)"/>
    <wire from="(330,2640)" to="(350,2640)"/>
    <wire from="(330,3920)" to="(350,3920)"/>
    <wire from="(330,4560)" to="(350,4560)"/>
    <wire from="(140,980)" to="(140,1550)"/>
    <wire from="(200,4580)" to="(330,4580)"/>
    <wire from="(140,430)" to="(330,430)"/>
    <wire from="(300,3350)" to="(350,3350)"/>
    <wire from="(300,3990)" to="(350,3990)"/>
    <wire from="(300,4630)" to="(350,4630)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(300,790)" to="(350,790)"/>
    <wire from="(300,1430)" to="(350,1430)"/>
    <wire from="(300,2070)" to="(350,2070)"/>
    <wire from="(300,2710)" to="(350,2710)"/>
    <wire from="(180,1130)" to="(350,1130)"/>
    <wire from="(120,1460)" to="(350,1460)"/>
    <wire from="(410,370)" to="(410,470)"/>
    <wire from="(410,1010)" to="(410,1110)"/>
    <wire from="(410,1650)" to="(410,1750)"/>
    <wire from="(410,2290)" to="(410,2390)"/>
    <wire from="(410,2930)" to="(410,3030)"/>
    <wire from="(410,3570)" to="(410,3670)"/>
    <wire from="(430,3510)" to="(450,3510)"/>
    <wire from="(430,4150)" to="(450,4150)"/>
    <wire from="(430,4790)" to="(450,4790)"/>
    <wire from="(100,4270)" to="(100,4820)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(430,950)" to="(450,950)"/>
    <wire from="(430,1590)" to="(450,1590)"/>
    <wire from="(430,2230)" to="(450,2230)"/>
    <wire from="(430,2870)" to="(450,2870)"/>
    <wire from="(410,4210)" to="(410,4310)"/>
    <wire from="(410,4850)" to="(410,4950)"/>
    <wire from="(80,2490)" to="(330,2490)"/>
    <wire from="(160,490)" to="(160,1070)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(120,3190)" to="(350,3190)"/>
    <wire from="(260,4170)" to="(350,4170)"/>
    <wire from="(260,4810)" to="(350,4810)"/>
    <wire from="(260,330)" to="(350,330)"/>
    <wire from="(260,970)" to="(350,970)"/>
    <wire from="(260,1610)" to="(350,1610)"/>
    <wire from="(260,2250)" to="(350,2250)"/>
    <wire from="(260,2890)" to="(350,2890)"/>
    <wire from="(260,3530)" to="(350,3530)"/>
    <wire from="(380,4870)" to="(400,4870)"/>
    <wire from="(420,380)" to="(420,540)"/>
    <wire from="(420,1020)" to="(420,1180)"/>
    <wire from="(420,1660)" to="(420,1820)"/>
    <wire from="(420,2300)" to="(420,2460)"/>
    <wire from="(420,2940)" to="(420,3100)"/>
    <wire from="(420,3580)" to="(420,3740)"/>
    <wire from="(420,4220)" to="(420,4380)"/>
    <wire from="(420,4860)" to="(420,5020)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(380,1030)" to="(400,1030)"/>
    <wire from="(380,1670)" to="(400,1670)"/>
    <wire from="(380,2310)" to="(400,2310)"/>
    <wire from="(380,2950)" to="(400,2950)"/>
    <wire from="(380,3590)" to="(400,3590)"/>
    <wire from="(380,4230)" to="(400,4230)"/>
    <wire from="(240,460)" to="(240,500)"/>
    <wire from="(200,2900)" to="(350,2900)"/>
    <wire from="(200,2900)" to="(200,3470)"/>
    <wire from="(240,4940)" to="(240,5010)"/>
    <wire from="(260,4320)" to="(260,4390)"/>
    <wire from="(260,4960)" to="(260,5030)"/>
    <wire from="(240,1100)" to="(240,1170)"/>
    <wire from="(240,1740)" to="(240,1810)"/>
    <wire from="(240,2380)" to="(240,2450)"/>
    <wire from="(260,480)" to="(260,550)"/>
    <wire from="(260,1120)" to="(260,1190)"/>
    <wire from="(260,1760)" to="(260,1830)"/>
    <wire from="(240,3020)" to="(240,3090)"/>
    <wire from="(240,3660)" to="(240,3730)"/>
    <wire from="(240,4300)" to="(240,4370)"/>
    <wire from="(260,2400)" to="(260,2470)"/>
    <wire from="(260,3040)" to="(260,3110)"/>
    <wire from="(260,3680)" to="(260,3750)"/>
    <wire from="(330,2280)" to="(330,2290)"/>
    <wire from="(330,2920)" to="(330,2930)"/>
    <wire from="(330,3560)" to="(330,3570)"/>
    <wire from="(330,4200)" to="(330,4210)"/>
    <wire from="(330,4840)" to="(330,4850)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(330,1000)" to="(330,1010)"/>
    <wire from="(330,1640)" to="(330,1650)"/>
    <wire from="(220,1080)" to="(220,1160)"/>
    <wire from="(430,3590)" to="(430,3810)"/>
    <wire from="(430,4230)" to="(430,4450)"/>
    <wire from="(430,4870)" to="(430,5090)"/>
    <wire from="(220,1720)" to="(220,1800)"/>
    <wire from="(220,2360)" to="(220,2440)"/>
    <wire from="(220,3000)" to="(220,3080)"/>
    <wire from="(220,3640)" to="(220,3720)"/>
    <wire from="(220,4280)" to="(220,4360)"/>
    <wire from="(220,4920)" to="(220,5000)"/>
    <wire from="(100,1380)" to="(330,1380)"/>
    <wire from="(220,120)" to="(220,210)"/>
    <wire from="(220,760)" to="(220,850)"/>
    <wire from="(430,390)" to="(430,610)"/>
    <wire from="(430,1030)" to="(430,1250)"/>
    <wire from="(430,1670)" to="(430,1890)"/>
    <wire from="(430,2310)" to="(430,2530)"/>
    <wire from="(430,2950)" to="(430,3170)"/>
    <wire from="(220,1400)" to="(220,1490)"/>
    <wire from="(220,2040)" to="(220,2130)"/>
    <wire from="(220,2680)" to="(220,2770)"/>
    <wire from="(220,3320)" to="(220,3410)"/>
    <wire from="(220,3960)" to="(220,4050)"/>
    <wire from="(220,4600)" to="(220,4690)"/>
    <wire from="(160,1070)" to="(160,1620)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(260,1360)" to="(280,1360)"/>
    <wire from="(260,2000)" to="(280,2000)"/>
    <wire from="(260,2640)" to="(280,2640)"/>
    <wire from="(260,3280)" to="(280,3280)"/>
    <wire from="(260,3920)" to="(280,3920)"/>
    <wire from="(260,4560)" to="(280,4560)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(80,3050)" to="(350,3050)"/>
    <wire from="(240,230)" to="(350,230)"/>
    <wire from="(240,870)" to="(350,870)"/>
    <wire from="(240,1510)" to="(350,1510)"/>
    <wire from="(240,2150)" to="(350,2150)"/>
    <wire from="(240,2790)" to="(350,2790)"/>
    <wire from="(240,3430)" to="(350,3430)"/>
    <wire from="(240,4070)" to="(350,4070)"/>
    <wire from="(240,4710)" to="(350,4710)"/>
    <wire from="(120,910)" to="(330,910)"/>
    <wire from="(100,820)" to="(100,1380)"/>
    <wire from="(100,4820)" to="(350,4820)"/>
    <wire from="(100,130)" to="(100,270)"/>
    <wire from="(320,2630)" to="(350,2630)"/>
    <wire from="(320,3270)" to="(350,3270)"/>
    <wire from="(320,3910)" to="(350,3910)"/>
    <wire from="(60,4110)" to="(60,4660)"/>
    <wire from="(320,4550)" to="(350,4550)"/>
    <wire from="(320,70)" to="(350,70)"/>
    <wire from="(320,710)" to="(350,710)"/>
    <wire from="(320,1350)" to="(350,1350)"/>
    <wire from="(320,1990)" to="(350,1990)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(330,1050)" to="(350,1050)"/>
    <wire from="(330,1690)" to="(350,1690)"/>
    <wire from="(330,2330)" to="(350,2330)"/>
    <wire from="(330,2970)" to="(350,2970)"/>
    <wire from="(330,3610)" to="(350,3610)"/>
    <wire from="(330,4250)" to="(350,4250)"/>
    <wire from="(330,4890)" to="(350,4890)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(200,2350)" to="(330,2350)"/>
    <wire from="(240,5010)" to="(240,5080)"/>
    <wire from="(260,4390)" to="(260,4460)"/>
    <wire from="(260,5030)" to="(260,5100)"/>
    <wire from="(240,1170)" to="(240,1240)"/>
    <wire from="(240,1810)" to="(240,1880)"/>
    <wire from="(240,2450)" to="(240,2520)"/>
    <wire from="(260,550)" to="(260,620)"/>
    <wire from="(260,1190)" to="(260,1260)"/>
    <wire from="(260,1830)" to="(260,1900)"/>
    <wire from="(240,3090)" to="(240,3160)"/>
    <wire from="(240,3730)" to="(240,3800)"/>
    <wire from="(240,4370)" to="(240,4440)"/>
    <wire from="(260,2470)" to="(260,2540)"/>
    <wire from="(260,3110)" to="(260,3180)"/>
    <wire from="(260,3750)" to="(260,3820)"/>
    <wire from="(240,530)" to="(240,600)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(100,2550)" to="(100,3130)"/>
    <wire from="(100,1380)" to="(100,2550)"/>
    <wire from="(180,3380)" to="(350,3380)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(330,860)" to="(350,860)"/>
    <wire from="(330,1500)" to="(350,1500)"/>
    <wire from="(330,2140)" to="(350,2140)"/>
    <wire from="(330,2780)" to="(350,2780)"/>
    <wire from="(330,3420)" to="(350,3420)"/>
    <wire from="(330,4060)" to="(350,4060)"/>
    <wire from="(330,4700)" to="(350,4700)"/>
    <wire from="(160,2740)" to="(160,3300)"/>
    <wire from="(140,4410)" to="(330,4410)"/>
    <wire from="(330,2480)" to="(330,2490)"/>
    <wire from="(330,3120)" to="(330,3130)"/>
    <wire from="(330,3760)" to="(330,3770)"/>
    <wire from="(330,4400)" to="(330,4410)"/>
    <wire from="(330,5040)" to="(330,5050)"/>
    <wire from="(330,560)" to="(330,570)"/>
    <wire from="(330,1200)" to="(330,1210)"/>
    <wire from="(330,1840)" to="(330,1850)"/>
    <wire from="(180,5110)" to="(350,5110)"/>
    <wire from="(120,910)" to="(120,1460)"/>
    <wire from="(100,3130)" to="(100,3690)"/>
    <wire from="(160,4470)" to="(160,5050)"/>
    <wire from="(220,450)" to="(220,520)"/>
    <wire from="(160,3300)" to="(330,3300)"/>
    <wire from="(240,150)" to="(240,230)"/>
    <wire from="(240,1430)" to="(240,1510)"/>
    <wire from="(240,790)" to="(240,870)"/>
    <wire from="(240,2070)" to="(240,2150)"/>
    <wire from="(260,1450)" to="(260,1530)"/>
    <wire from="(240,2710)" to="(240,2790)"/>
    <wire from="(260,2090)" to="(260,2170)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(260,810)" to="(260,890)"/>
    <wire from="(240,3350)" to="(240,3430)"/>
    <wire from="(240,3990)" to="(240,4070)"/>
    <wire from="(240,4630)" to="(240,4710)"/>
    <wire from="(260,4010)" to="(260,4090)"/>
    <wire from="(260,2730)" to="(260,2810)"/>
    <wire from="(260,3370)" to="(260,3450)"/>
    <wire from="(160,3300)" to="(160,4470)"/>
    <wire from="(260,4650)" to="(260,4730)"/>
    <wire from="(100,4270)" to="(330,4270)"/>
    <wire from="(240,50)" to="(280,50)"/>
    <wire from="(240,690)" to="(280,690)"/>
    <wire from="(240,1330)" to="(280,1330)"/>
    <wire from="(240,1970)" to="(280,1970)"/>
    <wire from="(240,2610)" to="(280,2610)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(240,3250)" to="(280,3250)"/>
    <wire from="(240,3890)" to="(280,3890)"/>
    <wire from="(240,4530)" to="(280,4530)"/>
    <wire from="(300,3320)" to="(330,3320)"/>
    <wire from="(300,3960)" to="(330,3960)"/>
    <wire from="(300,4600)" to="(330,4600)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(300,760)" to="(330,760)"/>
    <wire from="(300,1400)" to="(330,1400)"/>
    <wire from="(300,2040)" to="(330,2040)"/>
    <wire from="(300,2680)" to="(330,2680)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(260,1050)" to="(280,1050)"/>
    <wire from="(260,1690)" to="(280,1690)"/>
    <wire from="(260,2330)" to="(280,2330)"/>
    <wire from="(260,2970)" to="(280,2970)"/>
    <wire from="(260,3610)" to="(280,3610)"/>
    <wire from="(260,4250)" to="(280,4250)"/>
    <wire from="(260,4890)" to="(280,4890)"/>
    <wire from="(140,4970)" to="(350,4970)"/>
    <wire from="(80,180)" to="(350,180)"/>
    <wire from="(60,3540)" to="(60,4110)"/>
    <wire from="(220,1800)" to="(350,1800)"/>
    <wire from="(220,2440)" to="(350,2440)"/>
    <wire from="(220,3080)" to="(350,3080)"/>
    <wire from="(220,3720)" to="(350,3720)"/>
    <wire from="(220,4360)" to="(350,4360)"/>
    <wire from="(220,5000)" to="(350,5000)"/>
    <wire from="(140,240)" to="(140,430)"/>
    <wire from="(220,520)" to="(350,520)"/>
    <wire from="(220,1160)" to="(350,1160)"/>
    <wire from="(300,3110)" to="(350,3110)"/>
    <wire from="(300,3750)" to="(350,3750)"/>
    <wire from="(300,4390)" to="(350,4390)"/>
    <wire from="(300,5030)" to="(350,5030)"/>
    <wire from="(300,550)" to="(350,550)"/>
    <wire from="(300,1190)" to="(350,1190)"/>
    <wire from="(300,1830)" to="(350,1830)"/>
    <wire from="(300,2470)" to="(350,2470)"/>
    <wire from="(240,600)" to="(240,690)"/>
    <wire from="(240,1240)" to="(240,1330)"/>
    <wire from="(240,1880)" to="(240,1970)"/>
    <wire from="(240,2520)" to="(240,2610)"/>
    <wire from="(240,3160)" to="(240,3250)"/>
    <wire from="(240,3800)" to="(240,3890)"/>
    <wire from="(240,4440)" to="(240,4530)"/>
    <wire from="(260,620)" to="(260,720)"/>
    <wire from="(260,1260)" to="(260,1360)"/>
    <wire from="(260,1900)" to="(260,2000)"/>
    <wire from="(260,2540)" to="(260,2640)"/>
    <wire from="(260,3180)" to="(260,3280)"/>
    <wire from="(260,3820)" to="(260,3920)"/>
    <wire from="(180,2830)" to="(180,3380)"/>
    <wire from="(260,4460)" to="(260,4560)"/>
    <wire from="(430,3590)" to="(450,3590)"/>
    <wire from="(430,4230)" to="(450,4230)"/>
    <wire from="(430,4870)" to="(450,4870)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(430,1030)" to="(450,1030)"/>
    <wire from="(430,1670)" to="(450,1670)"/>
    <wire from="(430,2310)" to="(450,2310)"/>
    <wire from="(430,2950)" to="(450,2950)"/>
    <wire from="(180,2830)" to="(330,2830)"/>
    <wire from="(80,1910)" to="(350,1910)"/>
    <wire from="(160,1620)" to="(350,1620)"/>
    <wire from="(80,3050)" to="(80,3630)"/>
    <wire from="(320,2960)" to="(350,2960)"/>
    <wire from="(320,3600)" to="(350,3600)"/>
    <wire from="(320,4240)" to="(350,4240)"/>
    <wire from="(320,4880)" to="(350,4880)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(320,1040)" to="(350,1040)"/>
    <wire from="(320,1680)" to="(350,1680)"/>
    <wire from="(320,2320)" to="(350,2320)"/>
    <wire from="(60,100)" to="(330,100)"/>
    <wire from="(120,340)" to="(120,910)"/>
    <wire from="(220,1800)" to="(220,1870)"/>
    <wire from="(220,2440)" to="(220,2510)"/>
    <wire from="(220,3080)" to="(220,3150)"/>
    <wire from="(220,3720)" to="(220,3790)"/>
    <wire from="(220,4360)" to="(220,4430)"/>
    <wire from="(220,5000)" to="(220,5070)"/>
    <wire from="(220,520)" to="(220,590)"/>
    <wire from="(220,1160)" to="(220,1230)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(330,2360)" to="(330,2370)"/>
    <wire from="(330,3000)" to="(330,3010)"/>
    <wire from="(330,3640)" to="(330,3650)"/>
    <wire from="(330,4280)" to="(330,4290)"/>
    <wire from="(330,4920)" to="(330,4930)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(330,1080)" to="(330,1090)"/>
    <wire from="(330,1720)" to="(330,1730)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(330,760)" to="(330,780)"/>
    <wire from="(330,1400)" to="(330,1420)"/>
    <wire from="(330,2040)" to="(330,2060)"/>
    <wire from="(330,2680)" to="(330,2700)"/>
    <wire from="(330,3320)" to="(330,3340)"/>
    <wire from="(330,3960)" to="(330,3980)"/>
    <wire from="(330,4600)" to="(330,4620)"/>
    <wire from="(80,3630)" to="(80,4180)"/>
    <wire from="(220,1870)" to="(350,1870)"/>
    <wire from="(220,2510)" to="(350,2510)"/>
    <wire from="(220,3150)" to="(350,3150)"/>
    <wire from="(220,3790)" to="(350,3790)"/>
    <wire from="(220,4430)" to="(350,4430)"/>
    <wire from="(220,5070)" to="(350,5070)"/>
    <wire from="(220,590)" to="(350,590)"/>
    <wire from="(200,1210)" to="(330,1210)"/>
    <wire from="(220,1230)" to="(350,1230)"/>
    <wire from="(220,1490)" to="(280,1490)"/>
    <wire from="(220,2130)" to="(280,2130)"/>
    <wire from="(220,2770)" to="(280,2770)"/>
    <wire from="(220,3410)" to="(280,3410)"/>
    <wire from="(220,4050)" to="(280,4050)"/>
    <wire from="(220,4690)" to="(280,4690)"/>
    <wire from="(80,4750)" to="(330,4750)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(220,850)" to="(280,850)"/>
    <wire from="(380,700)" to="(430,700)"/>
    <wire from="(380,1340)" to="(430,1340)"/>
    <wire from="(380,1980)" to="(430,1980)"/>
    <wire from="(380,2620)" to="(430,2620)"/>
    <wire from="(380,3260)" to="(430,3260)"/>
    <wire from="(380,3900)" to="(430,3900)"/>
    <wire from="(380,4540)" to="(430,4540)"/>
    <wire from="(380,60)" to="(430,60)"/>
    <wire from="(240,310)" to="(350,310)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(400,960)" to="(400,980)"/>
    <wire from="(400,1600)" to="(400,1620)"/>
    <wire from="(400,2240)" to="(400,2260)"/>
    <wire from="(400,2880)" to="(400,2900)"/>
    <wire from="(400,3520)" to="(400,3540)"/>
    <wire from="(240,4790)" to="(350,4790)"/>
    <wire from="(240,950)" to="(350,950)"/>
    <wire from="(240,1590)" to="(350,1590)"/>
    <wire from="(240,2230)" to="(350,2230)"/>
    <wire from="(240,2870)" to="(350,2870)"/>
    <wire from="(240,3510)" to="(350,3510)"/>
    <wire from="(240,4150)" to="(350,4150)"/>
    <wire from="(60,3540)" to="(350,3540)"/>
    <wire from="(400,4160)" to="(400,4180)"/>
    <wire from="(400,4800)" to="(400,4820)"/>
    <wire from="(180,350)" to="(180,570)"/>
    <wire from="(330,40)" to="(350,40)"/>
    <wire from="(330,680)" to="(350,680)"/>
    <wire from="(330,1320)" to="(350,1320)"/>
    <wire from="(330,1960)" to="(350,1960)"/>
    <wire from="(330,2600)" to="(350,2600)"/>
    <wire from="(330,3240)" to="(350,3240)"/>
    <wire from="(330,3880)" to="(350,3880)"/>
    <wire from="(330,4520)" to="(350,4520)"/>
    <wire from="(180,2260)" to="(180,2830)"/>
    <wire from="(220,1940)" to="(280,1940)"/>
    <wire from="(220,2580)" to="(280,2580)"/>
    <wire from="(220,3220)" to="(280,3220)"/>
    <wire from="(220,3860)" to="(280,3860)"/>
    <wire from="(220,4500)" to="(280,4500)"/>
    <wire from="(220,20)" to="(280,20)"/>
    <wire from="(220,660)" to="(280,660)"/>
    <wire from="(220,1300)" to="(280,1300)"/>
    <wire from="(160,1070)" to="(330,1070)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(240,1020)" to="(280,1020)"/>
    <wire from="(240,1660)" to="(280,1660)"/>
    <wire from="(240,2300)" to="(280,2300)"/>
    <wire from="(240,2940)" to="(280,2940)"/>
    <wire from="(240,3580)" to="(280,3580)"/>
    <wire from="(240,4220)" to="(280,4220)"/>
    <wire from="(240,4860)" to="(280,4860)"/>
    <wire from="(260,4320)" to="(350,4320)"/>
    <wire from="(260,4960)" to="(350,4960)"/>
    <wire from="(260,480)" to="(350,480)"/>
    <wire from="(260,1120)" to="(350,1120)"/>
    <wire from="(260,1760)" to="(350,1760)"/>
    <wire from="(260,2400)" to="(350,2400)"/>
    <wire from="(260,3040)" to="(350,3040)"/>
    <wire from="(260,3680)" to="(350,3680)"/>
    <wire from="(140,430)" to="(140,980)"/>
    <wire from="(200,1770)" to="(350,1770)"/>
    <wire from="(140,2100)" to="(350,2100)"/>
    <wire from="(220,1870)" to="(220,1940)"/>
    <wire from="(220,2510)" to="(220,2580)"/>
    <wire from="(220,3150)" to="(220,3220)"/>
    <wire from="(220,3790)" to="(220,3860)"/>
    <wire from="(220,4430)" to="(220,4500)"/>
    <wire from="(220,590)" to="(220,660)"/>
    <wire from="(220,1230)" to="(220,1300)"/>
    <wire from="(400,4180)" to="(450,4180)"/>
    <wire from="(400,4820)" to="(450,4820)"/>
    <wire from="(200,1770)" to="(200,2350)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(400,980)" to="(450,980)"/>
    <wire from="(400,1620)" to="(450,1620)"/>
    <wire from="(400,2260)" to="(450,2260)"/>
    <wire from="(400,2900)" to="(450,2900)"/>
    <wire from="(400,3540)" to="(450,3540)"/>
    <wire from="(100,3130)" to="(330,3130)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(420,1020)" to="(450,1020)"/>
    <wire from="(420,1660)" to="(450,1660)"/>
    <wire from="(420,2300)" to="(450,2300)"/>
    <wire from="(420,2940)" to="(450,2940)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(260,1190)" to="(280,1190)"/>
    <wire from="(260,1830)" to="(280,1830)"/>
    <wire from="(330,940)" to="(350,940)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(260,2470)" to="(280,2470)"/>
    <wire from="(260,3750)" to="(280,3750)"/>
    <wire from="(260,3110)" to="(280,3110)"/>
    <wire from="(330,1580)" to="(350,1580)"/>
    <wire from="(330,2860)" to="(350,2860)"/>
    <wire from="(330,2220)" to="(350,2220)"/>
    <wire from="(330,3500)" to="(350,3500)"/>
    <wire from="(420,3580)" to="(450,3580)"/>
    <wire from="(140,3830)" to="(350,3830)"/>
    <wire from="(420,4220)" to="(450,4220)"/>
    <wire from="(260,4390)" to="(280,4390)"/>
    <wire from="(420,4860)" to="(450,4860)"/>
    <wire from="(260,5030)" to="(280,5030)"/>
    <wire from="(330,4140)" to="(350,4140)"/>
    <wire from="(330,4780)" to="(350,4780)"/>
    <wire from="(80,180)" to="(80,740)"/>
    <wire from="(300,3250)" to="(350,3250)"/>
    <wire from="(300,3890)" to="(350,3890)"/>
    <wire from="(300,4530)" to="(350,4530)"/>
    <wire from="(300,50)" to="(350,50)"/>
    <wire from="(300,690)" to="(350,690)"/>
    <wire from="(300,1330)" to="(350,1330)"/>
    <wire from="(300,1970)" to="(350,1970)"/>
    <wire from="(300,2610)" to="(350,2610)"/>
    <wire from="(220,360)" to="(330,360)"/>
    <wire from="(220,1000)" to="(330,1000)"/>
    <wire from="(220,1640)" to="(330,1640)"/>
    <wire from="(220,2280)" to="(330,2280)"/>
    <wire from="(220,2920)" to="(330,2920)"/>
    <wire from="(220,3560)" to="(330,3560)"/>
    <wire from="(220,4200)" to="(330,4200)"/>
    <wire from="(220,4840)" to="(330,4840)"/>
    <wire from="(200,2350)" to="(200,2900)"/>
    <wire from="(380,1110)" to="(410,1110)"/>
    <wire from="(380,1750)" to="(410,1750)"/>
    <wire from="(380,2390)" to="(410,2390)"/>
    <wire from="(380,3030)" to="(410,3030)"/>
    <wire from="(380,3670)" to="(410,3670)"/>
    <wire from="(380,4310)" to="(410,4310)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(300,720)" to="(320,720)"/>
    <wire from="(300,1360)" to="(320,1360)"/>
    <wire from="(300,2000)" to="(320,2000)"/>
    <wire from="(300,2640)" to="(320,2640)"/>
    <wire from="(300,3280)" to="(320,3280)"/>
    <wire from="(300,3920)" to="(320,3920)"/>
    <wire from="(300,4560)" to="(320,4560)"/>
    <wire from="(380,4950)" to="(410,4950)"/>
    <wire from="(120,2020)" to="(330,2020)"/>
    <wire from="(60,2990)" to="(330,2990)"/>
    <wire from="(100,3690)" to="(350,3690)"/>
    <wire from="(80,1910)" to="(80,2490)"/>
    <wire from="(80,740)" to="(80,1910)"/>
    <wire from="(220,210)" to="(220,290)"/>
    <wire from="(220,850)" to="(220,930)"/>
    <wire from="(240,230)" to="(240,310)"/>
    <wire from="(260,890)" to="(260,970)"/>
    <wire from="(220,2770)" to="(220,2850)"/>
    <wire from="(220,2130)" to="(220,2210)"/>
    <wire from="(220,1490)" to="(220,1570)"/>
    <wire from="(220,3410)" to="(220,3490)"/>
    <wire from="(260,2170)" to="(260,2250)"/>
    <wire from="(240,870)" to="(240,950)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <wire from="(240,1510)" to="(240,1590)"/>
    <wire from="(240,2150)" to="(240,2230)"/>
    <wire from="(240,2790)" to="(240,2870)"/>
    <wire from="(260,1530)" to="(260,1610)"/>
    <wire from="(220,4050)" to="(220,4130)"/>
    <wire from="(220,4690)" to="(220,4770)"/>
    <wire from="(240,3430)" to="(240,3510)"/>
    <wire from="(240,4070)" to="(240,4150)"/>
    <wire from="(240,4710)" to="(240,4790)"/>
    <wire from="(260,2810)" to="(260,2890)"/>
    <wire from="(260,3450)" to="(260,3530)"/>
    <wire from="(260,4090)" to="(260,4170)"/>
    <wire from="(260,4730)" to="(260,4810)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(420,960)" to="(450,960)"/>
    <wire from="(420,1600)" to="(450,1600)"/>
    <wire from="(420,2240)" to="(450,2240)"/>
    <wire from="(420,2880)" to="(450,2880)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(330,1200)" to="(350,1200)"/>
    <wire from="(330,1840)" to="(350,1840)"/>
    <wire from="(330,2480)" to="(350,2480)"/>
    <wire from="(330,3120)" to="(350,3120)"/>
    <wire from="(420,3520)" to="(450,3520)"/>
    <wire from="(330,3760)" to="(350,3760)"/>
    <wire from="(420,4160)" to="(450,4160)"/>
    <wire from="(420,4800)" to="(450,4800)"/>
    <wire from="(330,4400)" to="(350,4400)"/>
    <wire from="(330,5040)" to="(350,5040)"/>
    <wire from="(140,2100)" to="(140,2660)"/>
    <wire from="(140,1550)" to="(330,1550)"/>
    <wire from="(330,2180)" to="(330,2190)"/>
    <wire from="(330,2820)" to="(330,2830)"/>
    <wire from="(330,3460)" to="(330,3470)"/>
    <wire from="(330,4100)" to="(330,4110)"/>
    <wire from="(330,4740)" to="(330,4750)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(330,900)" to="(330,910)"/>
    <wire from="(330,1540)" to="(330,1550)"/>
    <wire from="(120,340)" to="(350,340)"/>
    <wire from="(220,1940)" to="(220,2040)"/>
    <wire from="(220,2580)" to="(220,2680)"/>
    <wire from="(220,3220)" to="(220,3320)"/>
    <wire from="(220,3860)" to="(220,3960)"/>
    <wire from="(220,4500)" to="(220,4600)"/>
    <wire from="(100,270)" to="(100,820)"/>
    <wire from="(220,20)" to="(220,120)"/>
    <wire from="(220,660)" to="(220,760)"/>
    <wire from="(220,1300)" to="(220,1400)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(330,1010)" to="(350,1010)"/>
    <wire from="(330,1650)" to="(350,1650)"/>
    <wire from="(330,2290)" to="(350,2290)"/>
    <wire from="(330,2930)" to="(350,2930)"/>
    <wire from="(330,3570)" to="(350,3570)"/>
    <wire from="(330,4210)" to="(350,4210)"/>
    <wire from="(330,4850)" to="(350,4850)"/>
    <wire from="(80,2490)" to="(80,3050)"/>
    <wire from="(140,3830)" to="(140,4410)"/>
    <wire from="(140,2660)" to="(140,3830)"/>
    <wire from="(260,4650)" to="(350,4650)"/>
    <wire from="(260,170)" to="(350,170)"/>
    <wire from="(260,810)" to="(350,810)"/>
    <wire from="(260,1450)" to="(350,1450)"/>
    <wire from="(260,2090)" to="(350,2090)"/>
    <wire from="(260,2730)" to="(350,2730)"/>
    <wire from="(260,3370)" to="(350,3370)"/>
    <wire from="(260,4010)" to="(350,4010)"/>
    <wire from="(200,4020)" to="(350,4020)"/>
    <wire from="(40,350)" to="(180,350)"/>
    <wire from="(200,4020)" to="(200,4580)"/>
    <wire from="(300,3450)" to="(350,3450)"/>
    <wire from="(300,4090)" to="(350,4090)"/>
    <wire from="(300,4730)" to="(350,4730)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(300,890)" to="(350,890)"/>
    <wire from="(300,1530)" to="(350,1530)"/>
    <wire from="(300,2170)" to="(350,2170)"/>
    <wire from="(300,2810)" to="(350,2810)"/>
    <wire from="(410,4210)" to="(450,4210)"/>
    <wire from="(410,4850)" to="(450,4850)"/>
    <wire from="(160,5050)" to="(330,5050)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(410,1010)" to="(450,1010)"/>
    <wire from="(410,1650)" to="(450,1650)"/>
    <wire from="(410,2290)" to="(450,2290)"/>
    <wire from="(410,2930)" to="(450,2930)"/>
    <wire from="(410,3570)" to="(450,3570)"/>
    <wire from="(260,4460)" to="(350,4460)"/>
    <wire from="(260,5100)" to="(350,5100)"/>
    <wire from="(260,620)" to="(350,620)"/>
    <wire from="(260,1260)" to="(350,1260)"/>
    <wire from="(260,1900)" to="(350,1900)"/>
    <wire from="(260,2540)" to="(350,2540)"/>
    <wire from="(260,3180)" to="(350,3180)"/>
    <wire from="(260,3820)" to="(350,3820)"/>
    <wire from="(160,2190)" to="(160,2740)"/>
    <wire from="(200,630)" to="(350,630)"/>
    <wire from="(140,4410)" to="(140,4970)"/>
    <comp lib="1" loc="(380,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,4870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,2080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,3260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,3610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,4950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,2720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,3580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,3100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,2380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,4560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,4220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,2910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,3550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,5020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,3660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,4690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,4530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,3670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,4190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(300,3490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,4800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,3590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,3520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,4630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,4130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,2390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,3900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,2620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,4860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,3320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,3440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,4730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,4190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,2910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(380,2800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,3810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,4380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,4450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,2270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,4160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,3360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,2330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,3740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,4540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,4230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,4090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,1630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,3110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,3920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,4000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,4940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(300,2850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,4600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,3550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(380,1980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,4890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,4250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,1630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,3960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,4770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,2270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(300,2770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,4050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,3250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,3410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,2680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,5090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,2240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,2460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,3450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,4640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,3020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,3030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,2130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,2530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,2170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,4720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,2950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,4080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,4300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,4310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,2470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,4830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(380,3170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,5030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,2970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,2000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,3990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,2880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,2310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,3750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,4830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,2160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,2810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,4390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,3220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,3860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,3890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,3280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(300,4500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,3350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
