<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(130,60)" to="(570,60)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(130,60)" to="(130,140)"/>
    <wire from="(700,310)" to="(740,310)"/>
    <wire from="(820,300)" to="(820,330)"/>
    <wire from="(340,140)" to="(770,140)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(430,160)" to="(520,160)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(870,280)" to="(890,280)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(570,60)" to="(570,170)"/>
    <wire from="(240,170)" to="(240,270)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(40,430)" to="(510,430)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(800,260)" to="(830,260)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(40,200)" to="(50,200)"/>
    <wire from="(40,180)" to="(50,180)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(190,100)" to="(190,220)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(510,370)" to="(510,430)"/>
    <wire from="(370,300)" to="(820,300)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(250,390)" to="(250,460)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(850,300)" to="(850,330)"/>
    <wire from="(300,350)" to="(540,350)"/>
    <wire from="(50,180)" to="(50,200)"/>
    <wire from="(610,360)" to="(610,390)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(260,480)" to="(680,480)"/>
    <wire from="(610,390)" to="(720,390)"/>
    <wire from="(680,330)" to="(680,480)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(770,140)" to="(770,290)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(720,350)" to="(720,390)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(40,200)" to="(40,430)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(120,280)" to="(330,280)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(820,330)" to="(850,330)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(770,290)" to="(840,290)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(120,160)" to="(120,280)"/>
    <wire from="(250,270)" to="(250,390)"/>
    <wire from="(190,100)" to="(320,100)"/>
    <wire from="(130,140)" to="(260,140)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <comp lib="4" loc="(290,140)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(550,170)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate"/>
    <comp lib="2" loc="(870,280)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(580,360)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(290,220)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Clock"/>
    <comp lib="0" loc="(590,330)" name="Constant"/>
    <comp lib="3" loc="(490,200)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(300,350)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="2" loc="(650,320)" name="Multiplexer"/>
    <comp lib="1" loc="(790,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(700,310)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(410,190)" name="计算"/>
    <comp lib="0" loc="(890,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="计算">
    <a name="circuit" val="计算"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(240,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="》=2">
    <a name="circuit" val="》=2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
