<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(410,190)" to="(410,330)"/>
    <wire from="(370,70)" to="(420,70)"/>
    <wire from="(350,30)" to="(350,300)"/>
    <wire from="(300,80)" to="(420,80)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <wire from="(410,100)" to="(410,180)"/>
    <wire from="(300,190)" to="(410,190)"/>
    <wire from="(100,20)" to="(270,20)"/>
    <wire from="(320,310)" to="(430,310)"/>
    <wire from="(320,90)" to="(320,310)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(300,130)" to="(390,130)"/>
    <wire from="(260,200)" to="(260,360)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(260,40)" to="(270,40)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(220,190)" to="(220,310)"/>
    <wire from="(260,40)" to="(260,100)"/>
    <wire from="(100,310)" to="(220,310)"/>
    <wire from="(100,130)" to="(220,130)"/>
    <wire from="(130,90)" to="(130,290)"/>
    <wire from="(150,140)" to="(270,140)"/>
    <wire from="(300,30)" to="(350,30)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(100,20)" to="(100,100)"/>
    <wire from="(440,60)" to="(550,60)"/>
    <wire from="(450,290)" to="(560,290)"/>
    <wire from="(300,180)" to="(410,180)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(110,30)" to="(270,30)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(50,140)" to="(80,140)"/>
    <wire from="(50,320)" to="(80,320)"/>
    <wire from="(150,140)" to="(150,300)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(390,140)" to="(390,320)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(100,120)" to="(240,120)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(350,300)" to="(430,300)"/>
    <wire from="(130,90)" to="(270,90)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(370,20)" to="(370,70)"/>
    <wire from="(110,30)" to="(110,280)"/>
    <wire from="(300,20)" to="(370,20)"/>
    <wire from="(100,110)" to="(230,110)"/>
    <comp loc="(300,20)" name="1bit_swap"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp loc="(300,130)" name="1bit_swap"/>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(300,80)" name="1bit_swap"/>
    <comp loc="(300,180)" name="1bit_swap"/>
    <comp lib="0" loc="(450,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,530)" to="(280,530)"/>
    <wire from="(140,160)" to="(260,160)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(100,420)" to="(340,420)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(330,200)" to="(440,200)"/>
    <wire from="(340,330)" to="(450,330)"/>
    <wire from="(340,410)" to="(450,410)"/>
    <wire from="(450,330)" to="(450,360)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(140,510)" to="(180,510)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(340,380)" to="(340,410)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(660,180)" to="(660,200)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(610,210)" to="(610,250)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(520,250)" to="(610,250)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(450,370)" to="(450,410)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(520,180)" to="(600,180)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(310,510)" to="(370,510)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(130,300)" to="(130,310)"/>
    <wire from="(140,550)" to="(140,560)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(150,70)" to="(260,70)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(140,310)" to="(140,330)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(100,560)" to="(140,560)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(100,490)" to="(130,490)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(250,520)" to="(280,520)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(220,130)" to="(300,130)"/>
    <wire from="(200,350)" to="(280,350)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(520,370)" to="(580,370)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(130,300)" to="(240,300)"/>
    <wire from="(140,550)" to="(250,550)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(130,470)" to="(130,490)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(140,530)" to="(180,530)"/>
    <wire from="(240,510)" to="(280,510)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(340,130)" to="(430,130)"/>
    <wire from="(110,190)" to="(330,190)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(110,250)" to="(500,250)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(130,380)" to="(250,380)"/>
    <wire from="(370,480)" to="(420,480)"/>
    <wire from="(310,520)" to="(430,520)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(130,470)" to="(240,470)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(130,360)" to="(130,380)"/>
    <wire from="(140,490)" to="(140,510)"/>
    <wire from="(140,530)" to="(140,550)"/>
    <wire from="(250,520)" to="(250,550)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(370,480)" to="(370,510)"/>
    <wire from="(420,480)" to="(420,570)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(240,470)" to="(240,510)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(410,380)" to="(490,380)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <comp lib="0" loc="(430,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,160)" name="4bit_swap"/>
    <comp lib="3" loc="(410,370)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(310,330)" name="4bit_swap"/>
    <comp loc="(650,200)" name="4bit_swap"/>
    <comp lib="0" loc="(100,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(520,360)" name="4bit_swap"/>
    <comp lib="3" loc="(580,210)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(310,510)" name="4bit_swap"/>
    <comp lib="0" loc="(520,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="3" loc="(220,520)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(400,170)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(330,110)" name="4bit_swap"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="3" loc="(220,120)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(200,340)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
</project>
