<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="矩阵乘法22">
    <a name="circuit" val="矩阵乘法22"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,440)" to="(590,640)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(290,630)" to="(290,640)"/>
    <wire from="(360,620)" to="(360,630)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(420,640)" to="(590,640)"/>
    <wire from="(530,110)" to="(530,140)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(510,220)" to="(510,320)"/>
    <wire from="(120,750)" to="(210,750)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(400,490)" to="(560,490)"/>
    <wire from="(270,690)" to="(300,690)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(280,710)" to="(300,710)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(360,650)" to="(380,650)"/>
    <wire from="(340,500)" to="(340,540)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(290,610)" to="(300,610)"/>
    <wire from="(290,630)" to="(300,630)"/>
    <wire from="(270,730)" to="(280,730)"/>
    <wire from="(350,330)" to="(350,380)"/>
    <wire from="(120,420)" to="(180,420)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(120,640)" to="(180,640)"/>
    <wire from="(530,110)" to="(590,110)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(290,600)" to="(290,610)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(280,710)" to="(280,730)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(430,140)" to="(530,140)"/>
    <wire from="(410,320)" to="(510,320)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(120,860)" to="(210,860)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(560,330)" to="(560,490)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(340,700)" to="(360,700)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(510,220)" to="(590,220)"/>
    <wire from="(360,650)" to="(360,700)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="AA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="H1"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="3" loc="(320,540)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="3" loc="(430,140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,190)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(120,860)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(210,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="H1"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="CC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="3" loc="(320,380)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="H1"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="3" loc="(320,290)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="3" loc="(320,100)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="3" loc="(340,700)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(120,750)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="3" loc="(340,620)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(400,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,640)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="3" loc="(320,470)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="矩阵乘法21">
    <a name="circuit" val="矩阵乘法21"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,420)" to="(180,420)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(530,110)" to="(590,110)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(530,110)" to="(530,140)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(430,140)" to="(530,140)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(120,750)" to="(210,750)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(400,490)" to="(560,490)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(560,330)" to="(560,490)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(340,500)" to="(340,540)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <comp lib="0" loc="(170,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="3" loc="(320,100)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,750)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="3" loc="(320,190)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,540)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="3" loc="(430,140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(210,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="3" loc="(320,470)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="AA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(400,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="矩阵22">
    <a name="circuit" val="矩阵22"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,230)" to="(440,300)"/>
    <wire from="(240,150)" to="(240,280)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(400,150)" to="(400,290)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(420,220)" to="(420,320)"/>
    <wire from="(420,120)" to="(420,220)"/>
    <wire from="(240,290)" to="(400,290)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(140,220)" to="(140,320)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(140,320)" to="(420,320)"/>
    <wire from="(150,110)" to="(150,220)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(170,230)" to="(170,280)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(240,300)" to="(440,300)"/>
    <wire from="(360,210)" to="(430,210)"/>
    <wire from="(200,40)" to="(200,100)"/>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="AA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="CC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(460,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="矩阵21">
    <a name="circuit" val="矩阵21"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(210,250)" to="(300,250)"/>
    <wire from="(240,220)" to="(240,290)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(220,310)" to="(220,350)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(110,250)" to="(180,250)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(210,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(210,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="AA"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="四复用器">
    <a name="circuit" val="四复用器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,170)" to="(200,300)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(190,290)" to="(190,620)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(170,270)" to="(170,540)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(100,60)" to="(210,60)"/>
    <wire from="(100,380)" to="(210,380)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(100,300)" to="(200,300)"/>
    <wire from="(310,280)" to="(310,380)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(230,230)" to="(230,460)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(100,620)" to="(190,620)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(210,210)" to="(210,380)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(300,50)" to="(300,110)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(100,540)" to="(170,540)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(100,460)" to="(230,460)"/>
    <comp lib="2" loc="(270,160)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(270,220)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="2" loc="(270,280)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="2" loc="(270,110)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="fb">
    <a name="circuit" val="fb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,970)" to="(480,970)"/>
    <wire from="(80,550)" to="(140,550)"/>
    <wire from="(90,730)" to="(470,730)"/>
    <wire from="(150,470)" to="(150,480)"/>
    <wire from="(160,480)" to="(160,490)"/>
    <wire from="(130,930)" to="(130,940)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(450,750)" to="(450,900)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(390,640)" to="(430,640)"/>
    <wire from="(460,630)" to="(500,630)"/>
    <wire from="(310,820)" to="(310,910)"/>
    <wire from="(170,830)" to="(200,830)"/>
    <wire from="(370,800)" to="(370,900)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(180,770)" to="(180,870)"/>
    <wire from="(300,810)" to="(320,810)"/>
    <wire from="(90,730)" to="(90,770)"/>
    <wire from="(310,980)" to="(330,980)"/>
    <wire from="(340,930)" to="(360,930)"/>
    <wire from="(150,710)" to="(150,750)"/>
    <wire from="(370,610)" to="(370,650)"/>
    <wire from="(90,430)" to="(170,430)"/>
    <wire from="(410,390)" to="(410,570)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(350,1110)" to="(360,1110)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(430,540)" to="(500,540)"/>
    <wire from="(220,1120)" to="(350,1120)"/>
    <wire from="(510,950)" to="(520,950)"/>
    <wire from="(390,870)" to="(390,940)"/>
    <wire from="(90,390)" to="(410,390)"/>
    <wire from="(370,650)" to="(430,650)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(120,410)" to="(120,420)"/>
    <wire from="(130,900)" to="(130,910)"/>
    <wire from="(390,1080)" to="(440,1080)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(340,870)" to="(390,870)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(220,430)" to="(270,430)"/>
    <wire from="(310,600)" to="(310,610)"/>
    <wire from="(340,630)" to="(340,650)"/>
    <wire from="(640,1100)" to="(680,1100)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(390,790)" to="(390,870)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(280,580)" to="(320,580)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(400,630)" to="(430,630)"/>
    <wire from="(450,1000)" to="(480,1000)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(250,800)" to="(280,800)"/>
    <wire from="(310,620)" to="(340,620)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(390,600)" to="(390,640)"/>
    <wire from="(130,930)" to="(150,930)"/>
    <wire from="(80,720)" to="(80,830)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(80,720)" to="(480,720)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(370,900)" to="(370,950)"/>
    <wire from="(250,460)" to="(250,520)"/>
    <wire from="(260,470)" to="(260,530)"/>
    <wire from="(410,570)" to="(480,570)"/>
    <wire from="(200,840)" to="(200,970)"/>
    <wire from="(340,590)" to="(400,590)"/>
    <wire from="(40,380)" to="(420,380)"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(230,840)" to="(230,910)"/>
    <wire from="(160,820)" to="(160,830)"/>
    <wire from="(130,870)" to="(130,880)"/>
    <wire from="(80,580)" to="(80,590)"/>
    <wire from="(130,870)" to="(180,870)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(400,400)" to="(400,550)"/>
    <wire from="(320,580)" to="(320,600)"/>
    <wire from="(350,430)" to="(350,580)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(180,770)" to="(220,770)"/>
    <wire from="(280,790)" to="(320,790)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(190,790)" to="(220,790)"/>
    <wire from="(510,960)" to="(530,960)"/>
    <wire from="(130,420)" to="(130,520)"/>
    <wire from="(40,380)" to="(40,420)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(100,360)" to="(100,400)"/>
    <wire from="(350,800)" to="(370,800)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(480,720)" to="(480,890)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(460,600)" to="(470,600)"/>
    <wire from="(90,770)" to="(170,770)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(350,810)" to="(360,810)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(210,830)" to="(220,830)"/>
    <wire from="(360,810)" to="(360,930)"/>
    <wire from="(310,610)" to="(370,610)"/>
    <wire from="(390,1090)" to="(450,1090)"/>
    <wire from="(320,450)" to="(320,580)"/>
    <wire from="(430,980)" to="(480,980)"/>
    <wire from="(80,550)" to="(80,560)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(550,890)" to="(550,980)"/>
    <wire from="(190,1040)" to="(360,1040)"/>
    <wire from="(310,620)" to="(310,650)"/>
    <wire from="(250,810)" to="(290,810)"/>
    <wire from="(530,920)" to="(530,960)"/>
    <wire from="(520,910)" to="(520,950)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(270,1070)" to="(360,1070)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(80,580)" to="(100,580)"/>
    <wire from="(30,370)" to="(30,480)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(30,370)" to="(430,370)"/>
    <wire from="(90,1100)" to="(360,1100)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(310,820)" to="(320,820)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(150,810)" to="(220,810)"/>
    <wire from="(150,810)" to="(150,930)"/>
    <wire from="(150,490)" to="(150,620)"/>
    <wire from="(260,770)" to="(320,770)"/>
    <wire from="(180,490)" to="(180,560)"/>
    <wire from="(110,1060)" to="(360,1060)"/>
    <wire from="(660,780)" to="(710,780)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(470,910)" to="(520,910)"/>
    <wire from="(80,520)" to="(80,530)"/>
    <wire from="(110,470)" to="(110,480)"/>
    <wire from="(80,520)" to="(130,520)"/>
    <wire from="(350,1110)" to="(350,1120)"/>
    <wire from="(340,440)" to="(340,590)"/>
    <wire from="(160,710)" to="(160,800)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(130,420)" to="(170,420)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(420,970)" to="(420,1060)"/>
    <wire from="(430,980)" to="(430,1070)"/>
    <wire from="(440,990)" to="(440,1080)"/>
    <wire from="(450,1000)" to="(450,1090)"/>
    <wire from="(390,600)" to="(430,600)"/>
    <wire from="(140,440)" to="(170,440)"/>
    <wire from="(450,900)" to="(540,900)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(140,740)" to="(140,780)"/>
    <wire from="(510,970)" to="(540,970)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(460,610)" to="(480,610)"/>
    <wire from="(240,600)" to="(240,640)"/>
    <wire from="(470,60)" to="(490,60)"/>
    <wire from="(430,370)" to="(430,540)"/>
    <wire from="(200,190)" to="(200,300)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(40,420)" to="(120,420)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(470,730)" to="(470,910)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(150,710)" to="(160,710)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(200,840)" to="(210,840)"/>
    <wire from="(230,1090)" to="(360,1090)"/>
    <wire from="(370,610)" to="(430,610)"/>
    <wire from="(160,800)" to="(220,800)"/>
    <wire from="(170,820)" to="(170,830)"/>
    <wire from="(310,460)" to="(310,600)"/>
    <wire from="(540,900)" to="(540,970)"/>
    <wire from="(640,980)" to="(680,980)"/>
    <wire from="(150,750)" to="(450,750)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(340,590)" to="(340,620)"/>
    <wire from="(360,930)" to="(360,960)"/>
    <wire from="(200,460)" to="(240,460)"/>
    <wire from="(400,840)" to="(400,930)"/>
    <wire from="(350,50)" to="(390,50)"/>
    <wire from="(500,540)" to="(500,630)"/>
    <wire from="(400,590)" to="(430,590)"/>
    <wire from="(390,1060)" to="(420,1060)"/>
    <wire from="(290,800)" to="(320,800)"/>
    <wire from="(420,60)" to="(440,60)"/>
    <wire from="(190,790)" to="(190,900)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(410,580)" to="(410,620)"/>
    <wire from="(480,570)" to="(480,610)"/>
    <wire from="(470,560)" to="(470,600)"/>
    <wire from="(80,830)" to="(160,830)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(250,780)" to="(260,780)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(300,910)" to="(310,910)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(130,970)" to="(200,970)"/>
    <wire from="(100,460)" to="(100,580)"/>
    <wire from="(240,600)" to="(310,600)"/>
    <wire from="(100,460)" to="(170,460)"/>
    <wire from="(320,600)" to="(390,600)"/>
    <wire from="(330,980)" to="(330,1050)"/>
    <wire from="(110,1080)" to="(360,1080)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(130,900)" to="(190,900)"/>
    <wire from="(210,420)" to="(270,420)"/>
    <wire from="(420,560)" to="(470,560)"/>
    <wire from="(200,820)" to="(200,830)"/>
    <wire from="(210,830)" to="(210,840)"/>
    <wire from="(360,580)" to="(410,580)"/>
    <wire from="(360,960)" to="(480,960)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(510,980)" to="(550,980)"/>
    <wire from="(650,880)" to="(690,880)"/>
    <wire from="(110,360)" to="(110,450)"/>
    <wire from="(440,990)" to="(480,990)"/>
    <wire from="(400,550)" to="(490,550)"/>
    <wire from="(390,940)" to="(480,940)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(460,620)" to="(490,620)"/>
    <wire from="(280,40)" to="(310,40)"/>
    <wire from="(330,1050)" to="(360,1050)"/>
    <wire from="(340,900)" to="(370,900)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(90,390)" to="(90,430)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(420,380)" to="(420,560)"/>
    <wire from="(140,780)" to="(220,780)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(460,740)" to="(460,920)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(160,820)" to="(170,820)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(360,580)" to="(360,630)"/>
    <wire from="(400,780)" to="(400,840)"/>
    <wire from="(480,890)" to="(550,890)"/>
    <wire from="(490,550)" to="(490,620)"/>
    <wire from="(340,840)" to="(400,840)"/>
    <wire from="(140,740)" to="(460,740)"/>
    <wire from="(280,580)" to="(280,650)"/>
    <wire from="(110,450)" to="(170,450)"/>
    <wire from="(120,470)" to="(120,480)"/>
    <wire from="(170,760)" to="(170,770)"/>
    <wire from="(270,780)" to="(320,780)"/>
    <wire from="(350,780)" to="(400,780)"/>
    <wire from="(170,760)" to="(220,760)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(260,770)" to="(260,780)"/>
    <wire from="(270,780)" to="(270,790)"/>
    <wire from="(280,790)" to="(280,800)"/>
    <wire from="(290,800)" to="(290,810)"/>
    <wire from="(370,950)" to="(480,950)"/>
    <wire from="(100,400)" to="(400,400)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(370,1120)" to="(370,1150)"/>
    <wire from="(350,790)" to="(390,790)"/>
    <wire from="(390,1070)" to="(430,1070)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(250,790)" to="(270,790)"/>
    <wire from="(140,440)" to="(140,550)"/>
    <wire from="(400,590)" to="(400,630)"/>
    <wire from="(200,820)" to="(220,820)"/>
    <wire from="(30,480)" to="(110,480)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(400,930)" to="(480,930)"/>
    <wire from="(300,810)" to="(300,860)"/>
    <wire from="(80,620)" to="(150,620)"/>
    <wire from="(460,920)" to="(530,920)"/>
    <comp lib="0" loc="(110,1080)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ob"/>
    </comp>
    <comp loc="(250,780)" name="四复用器"/>
    <comp lib="0" loc="(190,110)" name="Probe"/>
    <comp lib="4" loc="(250,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SD"/>
    </comp>
    <comp lib="0" loc="(690,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="oc"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="od"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="oc"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,1040)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="oa"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Constant"/>
    <comp lib="3" loc="(360,280)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="3" loc="(380,190)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cs"/>
    </comp>
    <comp lib="0" loc="(300,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(350,780)" name="矩阵22"/>
    <comp lib="0" loc="(130,880)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="label" val="cheng"/>
    </comp>
    <comp lib="0" loc="(300,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shuchu"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shuchu"/>
    </comp>
    <comp lib="0" loc="(130,910)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cheng"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shuchu"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cs"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(350,50)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(390,1060)" name="四复用器"/>
    <comp lib="0" loc="(310,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ob"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shuchu"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="next"/>
    </comp>
    <comp lib="0" loc="(340,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="NOT Gate"/>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cs"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="label" val="cs"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cs"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(510,950)" name="矩阵乘法22"/>
    <comp lib="0" loc="(340,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="1" loc="(470,60)" name="NOT Gate"/>
    <comp lib="0" loc="(80,560)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(200,430)" name="四复用器"/>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(220,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="od"/>
    </comp>
    <comp loc="(300,430)" name="矩阵22"/>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SCC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(110,1060)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="oa"/>
    </comp>
    <comp lib="0" loc="(650,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,940)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,970)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(640,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SD"/>
    </comp>
    <comp loc="(460,600)" name="矩阵乘法22"/>
    <comp lib="4" loc="(270,270)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="next"/>
    </comp>
    <comp lib="1" loc="(420,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,1100)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Tunnel">
      <a name="label" val="shuchu"/>
    </comp>
    <comp lib="0" loc="(680,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(150,160)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(280,230)" to="(720,230)"/>
    <wire from="(700,90)" to="(740,90)"/>
    <wire from="(640,50)" to="(640,140)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(420,90)" to="(420,170)"/>
    <wire from="(430,100)" to="(430,180)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(850,40)" to="(850,120)"/>
    <wire from="(630,170)" to="(630,190)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(850,20)" to="(870,20)"/>
    <wire from="(850,40)" to="(870,40)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(720,50)" to="(740,50)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(580,130)" to="(650,130)"/>
    <wire from="(580,110)" to="(650,110)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(660,20)" to="(790,20)"/>
    <wire from="(660,20)" to="(660,80)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(680,120)" to="(690,120)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(700,70)" to="(700,80)"/>
    <wire from="(530,100)" to="(530,110)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(500,180)" to="(560,180)"/>
    <wire from="(360,130)" to="(550,130)"/>
    <wire from="(350,20)" to="(350,160)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(350,20)" to="(660,20)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(720,140)" to="(720,230)"/>
    <wire from="(660,80)" to="(700,80)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(350,160)" to="(450,160)"/>
    <wire from="(880,50)" to="(880,70)"/>
    <wire from="(740,120)" to="(850,120)"/>
    <wire from="(430,100)" to="(530,100)"/>
    <wire from="(700,90)" to="(700,110)"/>
    <wire from="(300,180)" to="(300,280)"/>
    <wire from="(700,130)" to="(700,170)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(740,50)" to="(740,90)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(190,210)" to="(280,210)"/>
    <wire from="(390,150)" to="(550,150)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(790,70)" to="(880,70)"/>
    <wire from="(280,210)" to="(430,210)"/>
    <wire from="(900,30)" to="(930,30)"/>
    <wire from="(580,100)" to="(650,100)"/>
    <wire from="(580,120)" to="(650,120)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(630,170)" to="(700,170)"/>
    <wire from="(340,170)" to="(420,170)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(690,60)" to="(690,120)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(420,90)" to="(550,90)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(790,20)" to="(790,70)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <comp loc="(340,160)" name="fb"/>
    <comp lib="0" loc="(290,110)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(740,120)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,20)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(230,170)" name="Demultiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="3" loc="(190,150)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(720,50)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Clock"/>
    <comp lib="3" loc="(190,210)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(900,30)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(680,120)" name="矩阵乘法21"/>
    <comp lib="0" loc="(90,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(580,100)" name="四复用器"/>
    <comp lib="1" loc="(500,180)" name="OR Gate"/>
    <comp lib="0" loc="(630,190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
