<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,240)" to="(850,240)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(810,70)" to="(810,80)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(220,140)" to="(340,140)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(830,30)" to="(830,60)"/>
    <wire from="(780,190)" to="(820,190)"/>
    <wire from="(820,70)" to="(860,70)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(710,90)" to="(710,110)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(440,190)" to="(530,190)"/>
    <wire from="(880,230)" to="(900,230)"/>
    <wire from="(700,60)" to="(700,100)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(690,30)" to="(720,30)"/>
    <wire from="(790,50)" to="(820,50)"/>
    <wire from="(80,80)" to="(230,80)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(820,220)" to="(850,220)"/>
    <wire from="(90,290)" to="(170,290)"/>
    <wire from="(780,250)" to="(850,250)"/>
    <wire from="(440,140)" to="(440,190)"/>
    <wire from="(690,30)" to="(690,90)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(470,150)" to="(550,150)"/>
    <wire from="(390,130)" to="(520,130)"/>
    <wire from="(590,150)" to="(590,200)"/>
    <wire from="(710,90)" to="(720,90)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(370,140)" to="(440,140)"/>
    <wire from="(810,80)" to="(860,80)"/>
    <wire from="(670,120)" to="(720,120)"/>
    <wire from="(800,230)" to="(800,240)"/>
    <wire from="(90,150)" to="(340,150)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(230,130)" to="(340,130)"/>
    <wire from="(610,130)" to="(650,130)"/>
    <wire from="(670,110)" to="(710,110)"/>
    <wire from="(820,190)" to="(820,220)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(790,30)" to="(830,30)"/>
    <wire from="(810,230)" to="(850,230)"/>
    <wire from="(820,50)" to="(820,70)"/>
    <wire from="(370,160)" to="(470,160)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <wire from="(790,70)" to="(810,70)"/>
    <wire from="(890,70)" to="(910,70)"/>
    <wire from="(370,150)" to="(460,150)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(700,60)" to="(720,60)"/>
    <wire from="(670,90)" to="(690,90)"/>
    <wire from="(670,100)" to="(700,100)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(780,210)" to="(810,210)"/>
    <wire from="(120,170)" to="(270,170)"/>
    <wire from="(830,60)" to="(860,60)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(120,180)" to="(260,180)"/>
    <wire from="(80,100)" to="(220,100)"/>
    <wire from="(600,150)" to="(600,210)"/>
    <wire from="(790,90)" to="(860,90)"/>
    <wire from="(80,160)" to="(340,160)"/>
    <comp lib="0" loc="(720,120)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(610,130)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp loc="(370,140)" name="状态转移"/>
    <comp lib="0" loc="(720,30)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp loc="(880,230)" name="hit"/>
    <comp lib="0" loc="(780,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Splitter"/>
    <comp lib="0" loc="(790,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(910,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp loc="(890,70)" name="arrive"/>
    <comp lib="0" loc="(790,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,2280)" to="(140,2410)"/>
    <wire from="(140,2600)" to="(140,2730)"/>
    <wire from="(160,2300)" to="(160,2430)"/>
    <wire from="(160,2620)" to="(160,2750)"/>
    <wire from="(60,900)" to="(250,900)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(140,2410)" to="(140,2480)"/>
    <wire from="(160,2430)" to="(160,2500)"/>
    <wire from="(160,2750)" to="(160,2820)"/>
    <wire from="(120,510)" to="(180,510)"/>
    <wire from="(230,1030)" to="(230,1040)"/>
    <wire from="(80,140)" to="(80,280)"/>
    <wire from="(230,1350)" to="(230,1360)"/>
    <wire from="(80,2790)" to="(190,2790)"/>
    <wire from="(60,570)" to="(60,650)"/>
    <wire from="(80,590)" to="(80,670)"/>
    <wire from="(100,160)" to="(100,310)"/>
    <wire from="(310,2390)" to="(310,2420)"/>
    <wire from="(100,610)" to="(100,700)"/>
    <wire from="(80,1200)" to="(180,1200)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(220,1120)" to="(250,1120)"/>
    <wire from="(160,2500)" to="(190,2500)"/>
    <wire from="(200,2060)" to="(230,2060)"/>
    <wire from="(120,2710)" to="(120,2810)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(240,2590)" to="(260,2590)"/>
    <wire from="(200,2710)" to="(220,2710)"/>
    <wire from="(340,1570)" to="(360,1570)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(160,1550)" to="(180,1550)"/>
    <wire from="(200,1590)" to="(220,1590)"/>
    <wire from="(160,1870)" to="(180,1870)"/>
    <wire from="(200,1910)" to="(220,1910)"/>
    <wire from="(100,2680)" to="(180,2680)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(330,640)" to="(330,1010)"/>
    <wire from="(160,1150)" to="(230,1150)"/>
    <wire from="(140,1130)" to="(140,1250)"/>
    <wire from="(160,350)" to="(160,470)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,1200)" to="(80,1270)"/>
    <wire from="(100,1020)" to="(100,1350)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(310,2440)" to="(360,2440)"/>
    <wire from="(200,1370)" to="(250,1370)"/>
    <wire from="(220,1950)" to="(220,1960)"/>
    <wire from="(240,2290)" to="(240,2300)"/>
    <wire from="(240,2770)" to="(240,2780)"/>
    <wire from="(220,1630)" to="(220,1650)"/>
    <wire from="(230,1960)" to="(230,1980)"/>
    <wire from="(230,2120)" to="(230,2140)"/>
    <wire from="(80,2120)" to="(190,2120)"/>
    <wire from="(160,960)" to="(160,1040)"/>
    <wire from="(80,590)" to="(250,590)"/>
    <wire from="(220,670)" to="(220,690)"/>
    <wire from="(230,1640)" to="(230,1670)"/>
    <wire from="(290,2270)" to="(330,2270)"/>
    <wire from="(200,1070)" to="(230,1070)"/>
    <wire from="(200,1550)" to="(230,1550)"/>
    <wire from="(200,1870)" to="(230,1870)"/>
    <wire from="(80,2360)" to="(240,2360)"/>
    <wire from="(280,830)" to="(310,830)"/>
    <wire from="(140,1740)" to="(140,1840)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(100,1430)" to="(250,1430)"/>
    <wire from="(80,1570)" to="(230,1570)"/>
    <wire from="(240,2720)" to="(260,2720)"/>
    <wire from="(160,1040)" to="(180,1040)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(320,1310)" to="(320,1490)"/>
    <wire from="(120,2260)" to="(260,2260)"/>
    <wire from="(160,1150)" to="(160,1330)"/>
    <wire from="(280,600)" to="(350,600)"/>
    <wire from="(160,290)" to="(160,350)"/>
    <wire from="(120,1370)" to="(120,1440)"/>
    <wire from="(140,1390)" to="(140,1460)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(220,1120)" to="(220,1130)"/>
    <wire from="(210,2150)" to="(260,2150)"/>
    <wire from="(210,2790)" to="(260,2790)"/>
    <wire from="(200,700)" to="(250,700)"/>
    <wire from="(60,2770)" to="(240,2770)"/>
    <wire from="(230,1130)" to="(230,1150)"/>
    <wire from="(60,990)" to="(60,1070)"/>
    <wire from="(100,1350)" to="(100,1430)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(220,800)" to="(220,820)"/>
    <wire from="(160,2210)" to="(160,2300)"/>
    <wire from="(140,1130)" to="(180,1130)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(230,650)" to="(230,680)"/>
    <wire from="(160,2820)" to="(260,2820)"/>
    <wire from="(200,1040)" to="(230,1040)"/>
    <wire from="(220,1220)" to="(250,1220)"/>
    <wire from="(60,1790)" to="(60,1890)"/>
    <wire from="(220,1700)" to="(250,1700)"/>
    <wire from="(230,2670)" to="(260,2670)"/>
    <wire from="(290,2570)" to="(320,2570)"/>
    <wire from="(280,1450)" to="(300,1450)"/>
    <wire from="(100,2040)" to="(250,2040)"/>
    <wire from="(210,2180)" to="(230,2180)"/>
    <wire from="(240,2370)" to="(260,2370)"/>
    <wire from="(340,2470)" to="(360,2470)"/>
    <wire from="(100,440)" to="(250,440)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(200,730)" to="(220,730)"/>
    <wire from="(100,700)" to="(180,700)"/>
    <wire from="(280,1520)" to="(360,1520)"/>
    <wire from="(120,1440)" to="(250,1440)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,730)" to="(120,860)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(230,620)" to="(230,630)"/>
    <wire from="(60,1070)" to="(180,1070)"/>
    <wire from="(300,610)" to="(350,610)"/>
    <wire from="(210,2280)" to="(260,2280)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(200,510)" to="(250,510)"/>
    <wire from="(200,830)" to="(250,830)"/>
    <wire from="(140,1320)" to="(250,1320)"/>
    <wire from="(230,2540)" to="(230,2560)"/>
    <wire from="(160,540)" to="(160,880)"/>
    <wire from="(230,940)" to="(230,960)"/>
    <wire from="(60,1790)" to="(230,1790)"/>
    <wire from="(140,1740)" to="(180,1740)"/>
    <wire from="(280,920)" to="(320,920)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(230,780)" to="(230,810)"/>
    <wire from="(80,1270)" to="(180,1270)"/>
    <wire from="(290,2690)" to="(330,2690)"/>
    <wire from="(80,1910)" to="(180,1910)"/>
    <wire from="(220,710)" to="(250,710)"/>
    <wire from="(200,1170)" to="(230,1170)"/>
    <wire from="(100,2320)" to="(260,2320)"/>
    <wire from="(330,330)" to="(330,560)"/>
    <wire from="(80,1680)" to="(80,1910)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(220,1830)" to="(250,1830)"/>
    <wire from="(230,2160)" to="(260,2160)"/>
    <wire from="(230,1690)" to="(250,1690)"/>
    <wire from="(230,2010)" to="(250,2010)"/>
    <wire from="(240,2660)" to="(260,2660)"/>
    <wire from="(290,2390)" to="(310,2390)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,860)" to="(220,860)"/>
    <wire from="(100,830)" to="(180,830)"/>
    <wire from="(140,2480)" to="(140,2600)"/>
    <wire from="(160,2500)" to="(160,2620)"/>
    <wire from="(120,450)" to="(250,450)"/>
    <wire from="(300,1530)" to="(360,1530)"/>
    <wire from="(220,1220)" to="(220,1230)"/>
    <wire from="(210,2570)" to="(260,2570)"/>
    <wire from="(80,2450)" to="(80,2650)"/>
    <wire from="(140,2180)" to="(190,2180)"/>
    <wire from="(240,2360)" to="(240,2370)"/>
    <wire from="(140,1840)" to="(140,1980)"/>
    <wire from="(230,1070)" to="(230,1090)"/>
    <wire from="(230,1230)" to="(230,1250)"/>
    <wire from="(140,1650)" to="(140,1740)"/>
    <wire from="(240,2520)" to="(240,2550)"/>
    <wire from="(80,280)" to="(180,280)"/>
    <wire from="(200,20)" to="(230,20)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,840)" to="(250,840)"/>
    <wire from="(160,1330)" to="(250,1330)"/>
    <wire from="(280,1380)" to="(310,1380)"/>
    <wire from="(140,530)" to="(140,630)"/>
    <wire from="(160,1670)" to="(160,1770)"/>
    <wire from="(100,1020)" to="(250,1020)"/>
    <wire from="(100,1500)" to="(250,1500)"/>
    <wire from="(210,2120)" to="(230,2120)"/>
    <wire from="(210,2600)" to="(230,2600)"/>
    <wire from="(330,640)" to="(350,640)"/>
    <wire from="(100,380)" to="(250,380)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,1910)" to="(80,2020)"/>
    <wire from="(60,1170)" to="(60,1790)"/>
    <wire from="(200,670)" to="(220,670)"/>
    <wire from="(60,1890)" to="(60,2000)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(160,2300)" to="(240,2300)"/>
    <wire from="(160,2620)" to="(240,2620)"/>
    <wire from="(120,2810)" to="(260,2810)"/>
    <wire from="(160,1670)" to="(230,1670)"/>
    <wire from="(200,2680)" to="(260,2680)"/>
    <wire from="(120,1440)" to="(120,1510)"/>
    <wire from="(140,340)" to="(140,410)"/>
    <wire from="(140,1460)" to="(140,1530)"/>
    <wire from="(160,1480)" to="(160,1550)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(60,1170)" to="(180,1170)"/>
    <wire from="(280,1010)" to="(330,1010)"/>
    <wire from="(100,1690)" to="(220,1690)"/>
    <wire from="(210,2380)" to="(260,2380)"/>
    <wire from="(200,930)" to="(250,930)"/>
    <wire from="(120,190)" to="(120,330)"/>
    <wire from="(230,1680)" to="(230,1690)"/>
    <wire from="(220,1830)" to="(220,1840)"/>
    <wire from="(230,2000)" to="(230,2010)"/>
    <wire from="(240,2490)" to="(240,2500)"/>
    <wire from="(60,2520)" to="(240,2520)"/>
    <wire from="(230,2160)" to="(230,2180)"/>
    <wire from="(220,710)" to="(220,730)"/>
    <wire from="(60,1890)" to="(230,1890)"/>
    <wire from="(80,2360)" to="(80,2450)"/>
    <wire from="(230,1840)" to="(230,1870)"/>
    <wire from="(140,1840)" to="(180,1840)"/>
    <wire from="(60,900)" to="(60,990)"/>
    <wire from="(280,1820)" to="(320,1820)"/>
    <wire from="(80,2650)" to="(180,2650)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(200,1270)" to="(230,1270)"/>
    <wire from="(220,1610)" to="(250,1610)"/>
    <wire from="(220,1930)" to="(250,1930)"/>
    <wire from="(210,2240)" to="(240,2240)"/>
    <wire from="(230,2580)" to="(260,2580)"/>
    <wire from="(330,1560)" to="(360,1560)"/>
    <wire from="(230,1470)" to="(250,1470)"/>
    <wire from="(210,2410)" to="(230,2410)"/>
    <wire from="(80,490)" to="(230,490)"/>
    <wire from="(230,720)" to="(230,760)"/>
    <wire from="(390,2430)" to="(410,2430)"/>
    <wire from="(240,2170)" to="(240,2210)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,800)" to="(220,800)"/>
    <wire from="(320,390)" to="(320,570)"/>
    <wire from="(160,2430)" to="(240,2430)"/>
    <wire from="(160,1480)" to="(230,1480)"/>
    <wire from="(120,390)" to="(250,390)"/>
    <wire from="(120,1510)" to="(250,1510)"/>
    <wire from="(120,450)" to="(120,510)"/>
    <wire from="(120,70)" to="(250,70)"/>
    <wire from="(60,2090)" to="(190,2090)"/>
    <wire from="(200,2020)" to="(250,2020)"/>
    <wire from="(280,1940)" to="(330,1940)"/>
    <wire from="(140,2280)" to="(190,2280)"/>
    <wire from="(140,2600)" to="(190,2600)"/>
    <wire from="(100,2540)" to="(100,2680)"/>
    <wire from="(230,1170)" to="(230,1190)"/>
    <wire from="(140,1390)" to="(250,1390)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(220,840)" to="(220,860)"/>
    <wire from="(140,1650)" to="(180,1650)"/>
    <wire from="(280,1310)" to="(320,1310)"/>
    <wire from="(230,850)" to="(230,880)"/>
    <wire from="(120,510)" to="(120,730)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,760)" to="(230,760)"/>
    <wire from="(140,1250)" to="(230,1250)"/>
    <wire from="(210,2210)" to="(240,2210)"/>
    <wire from="(230,2710)" to="(260,2710)"/>
    <wire from="(160,1770)" to="(160,1870)"/>
    <wire from="(230,1600)" to="(250,1600)"/>
    <wire from="(230,1920)" to="(250,1920)"/>
    <wire from="(240,2250)" to="(260,2250)"/>
    <wire from="(240,2410)" to="(260,2410)"/>
    <wire from="(210,2540)" to="(230,2540)"/>
    <wire from="(120,2340)" to="(120,2380)"/>
    <wire from="(80,140)" to="(230,140)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(340,1110)" to="(340,1470)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(100,910)" to="(100,1020)"/>
    <wire from="(140,630)" to="(140,760)"/>
    <wire from="(120,2060)" to="(180,2060)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(310,2420)" to="(360,2420)"/>
    <wire from="(140,2410)" to="(190,2410)"/>
    <wire from="(60,2630)" to="(60,2770)"/>
    <wire from="(80,2650)" to="(80,2790)"/>
    <wire from="(230,2580)" to="(230,2600)"/>
    <wire from="(80,280)" to="(80,490)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,1460)" to="(180,1460)"/>
    <wire from="(240,2590)" to="(240,2620)"/>
    <wire from="(230,20)" to="(230,50)"/>
    <wire from="(80,670)" to="(180,670)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,570)" to="(230,570)"/>
    <wire from="(330,2460)" to="(360,2460)"/>
    <wire from="(160,1400)" to="(250,1400)"/>
    <wire from="(210,2500)" to="(240,2500)"/>
    <wire from="(200,2650)" to="(230,2650)"/>
    <wire from="(230,1090)" to="(250,1090)"/>
    <wire from="(230,1730)" to="(250,1730)"/>
    <wire from="(230,2050)" to="(250,2050)"/>
    <wire from="(280,1620)" to="(300,1620)"/>
    <wire from="(100,610)" to="(250,610)"/>
    <wire from="(80,1270)" to="(80,1570)"/>
    <wire from="(120,860)" to="(120,1230)"/>
    <wire from="(120,330)" to="(250,330)"/>
    <wire from="(120,390)" to="(120,450)"/>
    <wire from="(280,2030)" to="(340,2030)"/>
    <wire from="(310,450)" to="(310,580)"/>
    <wire from="(120,1230)" to="(180,1230)"/>
    <wire from="(120,1710)" to="(180,1710)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(240,2240)" to="(240,2250)"/>
    <wire from="(80,2450)" to="(260,2450)"/>
    <wire from="(220,2700)" to="(220,2710)"/>
    <wire from="(100,2320)" to="(100,2460)"/>
    <wire from="(140,530)" to="(250,530)"/>
    <wire from="(230,1270)" to="(230,1290)"/>
    <wire from="(230,2710)" to="(230,2730)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(140,630)" to="(180,630)"/>
    <wire from="(240,2720)" to="(240,2750)"/>
    <wire from="(80,800)" to="(180,800)"/>
    <wire from="(120,1960)" to="(220,1960)"/>
    <wire from="(320,2410)" to="(360,2410)"/>
    <wire from="(300,1530)" to="(300,1620)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(200,1980)" to="(230,1980)"/>
    <wire from="(230,1540)" to="(250,1540)"/>
    <wire from="(80,1680)" to="(230,1680)"/>
    <wire from="(140,760)" to="(140,930)"/>
    <wire from="(120,1510)" to="(120,1620)"/>
    <wire from="(120,2150)" to="(120,2260)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(160,2750)" to="(180,2750)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(120,2150)" to="(190,2150)"/>
    <wire from="(140,410)" to="(140,530)"/>
    <wire from="(140,1530)" to="(140,1650)"/>
    <wire from="(160,1550)" to="(160,1670)"/>
    <wire from="(310,1380)" to="(310,1500)"/>
    <wire from="(140,90)" to="(140,220)"/>
    <wire from="(60,650)" to="(60,780)"/>
    <wire from="(80,670)" to="(80,800)"/>
    <wire from="(60,570)" to="(180,570)"/>
    <wire from="(300,590)" to="(350,590)"/>
    <wire from="(280,1210)" to="(330,1210)"/>
    <wire from="(140,340)" to="(250,340)"/>
    <wire from="(160,880)" to="(160,960)"/>
    <wire from="(60,650)" to="(230,650)"/>
    <wire from="(140,760)" to="(180,760)"/>
    <wire from="(310,2440)" to="(310,2470)"/>
    <wire from="(60,30)" to="(60,570)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(220,690)" to="(250,690)"/>
    <wire from="(100,2460)" to="(260,2460)"/>
    <wire from="(160,540)" to="(250,540)"/>
    <wire from="(330,2400)" to="(360,2400)"/>
    <wire from="(230,2140)" to="(260,2140)"/>
    <wire from="(100,1940)" to="(100,2040)"/>
    <wire from="(120,1960)" to="(120,2060)"/>
    <wire from="(320,630)" to="(350,630)"/>
    <wire from="(280,1710)" to="(310,1710)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(230,1190)" to="(250,1190)"/>
    <wire from="(160,1040)" to="(160,1150)"/>
    <wire from="(160,960)" to="(180,960)"/>
    <wire from="(230,1030)" to="(250,1030)"/>
    <wire from="(310,1540)" to="(310,1710)"/>
    <wire from="(120,2340)" to="(260,2340)"/>
    <wire from="(160,880)" to="(230,880)"/>
    <wire from="(60,780)" to="(60,900)"/>
    <wire from="(80,2240)" to="(80,2360)"/>
    <wire from="(120,330)" to="(120,390)"/>
    <wire from="(300,1510)" to="(360,1510)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,1430)" to="(100,1500)"/>
    <wire from="(160,1330)" to="(160,1400)"/>
    <wire from="(120,1810)" to="(180,1810)"/>
    <wire from="(100,310)" to="(100,380)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(230,570)" to="(230,580)"/>
    <wire from="(290,2150)" to="(340,2150)"/>
    <wire from="(200,1100)" to="(250,1100)"/>
    <wire from="(230,2650)" to="(230,2670)"/>
    <wire from="(60,780)" to="(230,780)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(310,580)" to="(350,580)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(320,1550)" to="(360,1550)"/>
    <wire from="(80,2020)" to="(180,2020)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,820)" to="(250,820)"/>
    <wire from="(200,960)" to="(230,960)"/>
    <wire from="(160,350)" to="(250,350)"/>
    <wire from="(140,2730)" to="(230,2730)"/>
    <wire from="(60,1070)" to="(60,1170)"/>
    <wire from="(210,2090)" to="(240,2090)"/>
    <wire from="(100,1590)" to="(100,1690)"/>
    <wire from="(290,2330)" to="(320,2330)"/>
    <wire from="(230,1640)" to="(250,1640)"/>
    <wire from="(230,1800)" to="(250,1800)"/>
    <wire from="(230,1960)" to="(250,1960)"/>
    <wire from="(240,2130)" to="(260,2130)"/>
    <wire from="(240,2290)" to="(260,2290)"/>
    <wire from="(340,2390)" to="(360,2390)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(200,1130)" to="(220,1130)"/>
    <wire from="(80,1570)" to="(80,1680)"/>
    <wire from="(120,2570)" to="(190,2570)"/>
    <wire from="(320,2450)" to="(320,2570)"/>
    <wire from="(120,1300)" to="(180,1300)"/>
    <wire from="(120,1620)" to="(180,1620)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(80,800)" to="(80,1000)"/>
    <wire from="(310,1500)" to="(360,1500)"/>
    <wire from="(320,1550)" to="(320,1820)"/>
    <wire from="(140,1980)" to="(140,2180)"/>
    <wire from="(200,1710)" to="(250,1710)"/>
    <wire from="(120,2570)" to="(120,2710)"/>
    <wire from="(120,2060)" to="(120,2150)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(240,2630)" to="(240,2660)"/>
    <wire from="(140,1980)" to="(180,1980)"/>
    <wire from="(60,2000)" to="(60,2090)"/>
    <wire from="(220,2700)" to="(260,2700)"/>
    <wire from="(230,2400)" to="(260,2400)"/>
    <wire from="(230,2560)" to="(260,2560)"/>
    <wire from="(80,2020)" to="(80,2120)"/>
    <wire from="(320,570)" to="(350,570)"/>
    <wire from="(280,700)" to="(300,700)"/>
    <wire from="(230,1130)" to="(250,1130)"/>
    <wire from="(230,1290)" to="(250,1290)"/>
    <wire from="(290,2470)" to="(310,2470)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(200,1740)" to="(220,1740)"/>
    <wire from="(120,2380)" to="(190,2380)"/>
    <wire from="(280,1110)" to="(340,1110)"/>
    <wire from="(330,2270)" to="(330,2400)"/>
    <wire from="(120,1230)" to="(120,1300)"/>
    <wire from="(140,1250)" to="(140,1320)"/>
    <wire from="(160,470)" to="(160,540)"/>
    <wire from="(120,2710)" to="(180,2710)"/>
    <wire from="(330,1210)" to="(330,1480)"/>
    <wire from="(140,2480)" to="(260,2480)"/>
    <wire from="(200,1200)" to="(250,1200)"/>
    <wire from="(230,1470)" to="(230,1480)"/>
    <wire from="(230,1790)" to="(230,1800)"/>
    <wire from="(60,2630)" to="(240,2630)"/>
    <wire from="(140,1530)" to="(250,1530)"/>
    <wire from="(60,2000)" to="(230,2000)"/>
    <wire from="(160,1870)" to="(160,2210)"/>
    <wire from="(320,1490)" to="(360,1490)"/>
    <wire from="(300,610)" to="(300,700)"/>
    <wire from="(320,2450)" to="(360,2450)"/>
    <wire from="(330,2460)" to="(330,2690)"/>
    <wire from="(380,600)" to="(410,600)"/>
    <wire from="(220,1720)" to="(250,1720)"/>
    <wire from="(120,1710)" to="(120,1810)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(240,2550)" to="(260,2550)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(100,440)" to="(100,610)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(230,940)" to="(250,940)"/>
    <wire from="(200,1230)" to="(220,1230)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(340,2150)" to="(340,2390)"/>
    <wire from="(330,1560)" to="(330,1940)"/>
    <wire from="(120,2380)" to="(120,2570)"/>
    <wire from="(100,380)" to="(100,440)"/>
    <wire from="(60,990)" to="(250,990)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(200,1810)" to="(250,1810)"/>
    <wire from="(230,2400)" to="(230,2410)"/>
    <wire from="(220,1590)" to="(220,1610)"/>
    <wire from="(220,1910)" to="(220,1930)"/>
    <wire from="(80,2240)" to="(190,2240)"/>
    <wire from="(240,2410)" to="(240,2430)"/>
    <wire from="(100,2460)" to="(100,2540)"/>
    <wire from="(160,1400)" to="(160,1480)"/>
    <wire from="(100,1500)" to="(100,1590)"/>
    <wire from="(80,1000)" to="(80,1100)"/>
    <wire from="(330,1480)" to="(360,1480)"/>
    <wire from="(140,2180)" to="(140,2280)"/>
    <wire from="(100,910)" to="(250,910)"/>
    <wire from="(230,1230)" to="(250,1230)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(240,2090)" to="(240,2130)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(200,1840)" to="(220,1840)"/>
    <wire from="(60,2090)" to="(60,2520)"/>
    <wire from="(100,50)" to="(180,50)"/>
    <wire from="(300,70)" to="(300,120)"/>
    <wire from="(80,2120)" to="(80,2240)"/>
    <wire from="(160,120)" to="(160,250)"/>
    <wire from="(100,700)" to="(100,830)"/>
    <wire from="(120,730)" to="(180,730)"/>
    <wire from="(120,1370)" to="(180,1370)"/>
    <wire from="(340,1570)" to="(340,2030)"/>
    <wire from="(140,930)" to="(140,1130)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(340,2470)" to="(340,2800)"/>
    <wire from="(200,1300)" to="(250,1300)"/>
    <wire from="(200,1460)" to="(250,1460)"/>
    <wire from="(200,1620)" to="(250,1620)"/>
    <wire from="(200,1940)" to="(250,1940)"/>
    <wire from="(230,2050)" to="(230,2060)"/>
    <wire from="(220,1720)" to="(220,1740)"/>
    <wire from="(100,830)" to="(100,910)"/>
    <wire from="(320,2330)" to="(320,2410)"/>
    <wire from="(310,620)" to="(310,830)"/>
    <wire from="(80,1000)" to="(250,1000)"/>
    <wire from="(140,930)" to="(180,930)"/>
    <wire from="(230,1570)" to="(230,1600)"/>
    <wire from="(230,1890)" to="(230,1920)"/>
    <wire from="(100,2040)" to="(100,2320)"/>
    <wire from="(200,2750)" to="(240,2750)"/>
    <wire from="(310,620)" to="(350,620)"/>
    <wire from="(80,1100)" to="(180,1100)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(80,490)" to="(80,590)"/>
    <wire from="(230,1360)" to="(250,1360)"/>
    <wire from="(230,1840)" to="(250,1840)"/>
    <wire from="(240,2170)" to="(260,2170)"/>
    <wire from="(240,2490)" to="(260,2490)"/>
    <wire from="(340,1470)" to="(360,1470)"/>
    <wire from="(390,1520)" to="(410,1520)"/>
    <wire from="(230,1730)" to="(230,1770)"/>
    <wire from="(140,230)" to="(140,340)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(200,1650)" to="(220,1650)"/>
    <wire from="(160,1770)" to="(180,1770)"/>
    <wire from="(100,1940)" to="(180,1940)"/>
    <wire from="(100,1690)" to="(100,1940)"/>
    <wire from="(350,130)" to="(410,130)"/>
    <wire from="(300,520)" to="(300,590)"/>
    <wire from="(120,1300)" to="(120,1370)"/>
    <wire from="(140,1320)" to="(140,1390)"/>
    <wire from="(120,860)" to="(180,860)"/>
    <wire from="(310,1540)" to="(360,1540)"/>
    <wire from="(290,2800)" to="(340,2800)"/>
    <wire from="(140,410)" to="(190,410)"/>
    <wire from="(230,1540)" to="(230,1550)"/>
    <wire from="(220,1690)" to="(220,1700)"/>
    <wire from="(120,2260)" to="(120,2340)"/>
    <wire from="(120,1810)" to="(120,1960)"/>
    <wire from="(120,1620)" to="(120,1710)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(200,1770)" to="(230,1770)"/>
    <wire from="(160,2210)" to="(190,2210)"/>
    <wire from="(100,2540)" to="(190,2540)"/>
    <wire from="(80,1100)" to="(80,1200)"/>
    <wire from="(220,1630)" to="(250,1630)"/>
    <wire from="(220,1950)" to="(250,1950)"/>
    <wire from="(320,630)" to="(320,920)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(240,2780)" to="(260,2780)"/>
    <wire from="(60,2520)" to="(60,2630)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(100,310)" to="(180,310)"/>
    <wire from="(100,1590)" to="(180,1590)"/>
    <wire from="(300,1450)" to="(300,1510)"/>
    <wire from="(100,1350)" to="(230,1350)"/>
    <comp lib="1" loc="(210,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,2540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,2280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,2470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,2500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,2150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,2060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(200,1770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,2800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,2240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,2570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(410,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ns1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,2790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,2380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,2430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ns0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,2750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,2430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(200,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,2270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,2090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,2120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ns3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ns2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,2390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,2330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,2150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,2570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,2410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,2210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,2180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,2600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,1520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,2690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
  <circuit name="hit">
    <a name="circuit" val="hit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(250,40)" to="(250,90)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(120,60)" to="(120,110)"/>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="arrive">
    <a name="circuit" val="arrive"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(190,20)" to="(190,30)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <wire from="(80,40)" to="(210,40)"/>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
