<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(630,510)" to="(630,520)"/>
    <wire from="(630,180)" to="(690,180)"/>
    <wire from="(310,550)" to="(310,560)"/>
    <wire from="(380,660)" to="(380,680)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(480,520)" to="(480,550)"/>
    <wire from="(380,680)" to="(410,680)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(490,840)" to="(510,840)"/>
    <wire from="(240,670)" to="(310,670)"/>
    <wire from="(80,230)" to="(150,230)"/>
    <wire from="(280,400)" to="(340,400)"/>
    <wire from="(290,530)" to="(350,530)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(690,500)" to="(740,500)"/>
    <wire from="(70,390)" to="(130,390)"/>
    <wire from="(610,200)" to="(610,340)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(200,790)" to="(320,790)"/>
    <wire from="(160,570)" to="(210,570)"/>
    <wire from="(610,570)" to="(670,570)"/>
    <wire from="(80,370)" to="(130,370)"/>
    <wire from="(370,660)" to="(370,680)"/>
    <wire from="(490,820)" to="(490,840)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(380,660)" to="(400,660)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(150,790)" to="(170,790)"/>
    <wire from="(670,520)" to="(670,570)"/>
    <wire from="(80,280)" to="(150,280)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(450,860)" to="(510,860)"/>
    <wire from="(270,860)" to="(450,860)"/>
    <wire from="(440,820)" to="(490,820)"/>
    <wire from="(430,340)" to="(610,340)"/>
    <wire from="(540,190)" to="(600,190)"/>
    <wire from="(540,850)" to="(580,850)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(250,560)" to="(290,560)"/>
    <wire from="(380,700)" to="(410,700)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(350,680)" to="(370,680)"/>
    <wire from="(600,520)" to="(630,520)"/>
    <wire from="(630,510)" to="(660,510)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(140,870)" to="(160,870)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(190,870)" to="(270,870)"/>
    <wire from="(530,490)" to="(660,490)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <wire from="(520,900)" to="(530,900)"/>
    <wire from="(450,860)" to="(450,980)"/>
    <wire from="(740,490)" to="(740,500)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(390,540)" to="(440,540)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(260,690)" to="(310,690)"/>
    <wire from="(270,860)" to="(270,870)"/>
    <wire from="(290,560)" to="(290,580)"/>
    <wire from="(320,790)" to="(320,810)"/>
    <wire from="(520,870)" to="(520,900)"/>
    <wire from="(440,510)" to="(440,540)"/>
    <wire from="(310,550)" to="(350,550)"/>
    <wire from="(550,500)" to="(550,520)"/>
    <wire from="(200,350)" to="(200,380)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(180,550)" to="(210,550)"/>
    <wire from="(310,490)" to="(470,490)"/>
    <wire from="(450,700)" to="(480,700)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(370,680)" to="(380,680)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(320,810)" to="(400,810)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(350,260)" to="(350,320)"/>
    <wire from="(80,300)" to="(150,300)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <wire from="(330,830)" to="(400,830)"/>
    <comp lib="3" loc="(190,290)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(390,540)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="yiwei"/>
    </comp>
    <comp lib="3" loc="(250,560)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(350,680)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Tunnel">
      <a name="label" val="less0"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="3" loc="(190,240)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Tunnel">
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(170,380)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(200,790)" name="buma"/>
    <comp lib="0" loc="(260,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="weiyi"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="yiwei"/>
    </comp>
    <comp lib="3" loc="(280,390)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="weiyi"/>
    </comp>
    <comp lib="3" loc="(440,820)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="2" loc="(630,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(190,870)" name="buma"/>
    <comp lib="2" loc="(690,500)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="weiyi"/>
    </comp>
    <comp lib="2" loc="(500,500)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(540,850)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Tunnel">
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(450,980)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="zhengshu"/>
    </comp>
    <comp lib="3" loc="(600,520)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,900)" name="Tunnel">
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(140,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(450,690)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Fnial"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="int"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Fnial"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="zhengshu"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="zhengshu"/>
    </comp>
  </circuit>
  <circuit name="buma">
    <a name="circuit" val="buma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(90,120)" to="(220,120)"/>
    <comp lib="0" loc="(300,110)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Constant"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
