<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="8位移位器">
    <a name="circuit" val="8位移位器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,1230)" to="(630,1240)"/>
    <wire from="(570,1130)" to="(570,1140)"/>
    <wire from="(570,1290)" to="(570,1300)"/>
    <wire from="(570,1090)" to="(570,1100)"/>
    <wire from="(570,930)" to="(570,940)"/>
    <wire from="(570,770)" to="(570,780)"/>
    <wire from="(650,460)" to="(830,460)"/>
    <wire from="(300,440)" to="(610,440)"/>
    <wire from="(440,460)" to="(610,460)"/>
    <wire from="(440,460)" to="(440,610)"/>
    <wire from="(650,940)" to="(880,940)"/>
    <wire from="(570,1300)" to="(610,1300)"/>
    <wire from="(570,1140)" to="(610,1140)"/>
    <wire from="(570,1100)" to="(610,1100)"/>
    <wire from="(570,940)" to="(610,940)"/>
    <wire from="(570,780)" to="(610,780)"/>
    <wire from="(300,440)" to="(300,590)"/>
    <wire from="(510,1230)" to="(610,1230)"/>
    <wire from="(170,270)" to="(170,420)"/>
    <wire from="(300,50)" to="(300,130)"/>
    <wire from="(370,450)" to="(610,450)"/>
    <wire from="(510,470)" to="(610,470)"/>
    <wire from="(570,1250)" to="(570,1290)"/>
    <wire from="(170,110)" to="(170,270)"/>
    <wire from="(630,90)" to="(630,260)"/>
    <wire from="(630,730)" to="(630,900)"/>
    <wire from="(590,1260)" to="(610,1260)"/>
    <wire from="(650,770)" to="(850,770)"/>
    <wire from="(820,300)" to="(830,300)"/>
    <wire from="(850,770)" to="(860,770)"/>
    <wire from="(170,50)" to="(170,110)"/>
    <wire from="(570,1290)" to="(580,1290)"/>
    <wire from="(590,1240)" to="(590,1250)"/>
    <wire from="(570,1100)" to="(570,1110)"/>
    <wire from="(570,940)" to="(570,950)"/>
    <wire from="(570,780)" to="(570,790)"/>
    <wire from="(510,620)" to="(510,760)"/>
    <wire from="(40,90)" to="(610,90)"/>
    <wire from="(650,620)" to="(840,620)"/>
    <wire from="(370,600)" to="(370,740)"/>
    <wire from="(240,580)" to="(610,580)"/>
    <wire from="(570,800)" to="(570,930)"/>
    <wire from="(300,290)" to="(610,290)"/>
    <wire from="(300,130)" to="(610,130)"/>
    <wire from="(300,730)" to="(610,730)"/>
    <wire from="(440,310)" to="(610,310)"/>
    <wire from="(440,310)" to="(440,460)"/>
    <wire from="(440,150)" to="(610,150)"/>
    <wire from="(570,630)" to="(610,630)"/>
    <wire from="(440,1070)" to="(610,1070)"/>
    <wire from="(440,910)" to="(610,910)"/>
    <wire from="(440,750)" to="(610,750)"/>
    <wire from="(570,1110)" to="(610,1110)"/>
    <wire from="(570,950)" to="(610,950)"/>
    <wire from="(570,790)" to="(610,790)"/>
    <wire from="(300,290)" to="(300,440)"/>
    <wire from="(510,1080)" to="(610,1080)"/>
    <wire from="(510,920)" to="(610,920)"/>
    <wire from="(510,760)" to="(610,760)"/>
    <wire from="(240,430)" to="(240,580)"/>
    <wire from="(370,300)" to="(610,300)"/>
    <wire from="(370,140)" to="(610,140)"/>
    <wire from="(370,900)" to="(610,900)"/>
    <wire from="(370,740)" to="(610,740)"/>
    <wire from="(510,320)" to="(610,320)"/>
    <wire from="(510,160)" to="(610,160)"/>
    <wire from="(580,1270)" to="(580,1290)"/>
    <wire from="(370,50)" to="(370,140)"/>
    <wire from="(630,580)" to="(630,730)"/>
    <wire from="(630,900)" to="(630,1070)"/>
    <wire from="(300,130)" to="(300,290)"/>
    <wire from="(590,1270)" to="(610,1270)"/>
    <wire from="(570,1250)" to="(590,1250)"/>
    <wire from="(440,150)" to="(440,310)"/>
    <wire from="(440,910)" to="(440,1070)"/>
    <wire from="(440,750)" to="(440,910)"/>
    <wire from="(40,50)" to="(40,90)"/>
    <wire from="(630,260)" to="(630,420)"/>
    <wire from="(630,420)" to="(630,580)"/>
    <wire from="(580,1290)" to="(610,1290)"/>
    <wire from="(570,650)" to="(570,770)"/>
    <wire from="(570,970)" to="(570,1090)"/>
    <wire from="(900,1270)" to="(910,1270)"/>
    <wire from="(630,40)" to="(630,90)"/>
    <wire from="(580,1270)" to="(590,1270)"/>
    <wire from="(570,630)" to="(570,640)"/>
    <wire from="(570,1110)" to="(570,1120)"/>
    <wire from="(570,790)" to="(570,800)"/>
    <wire from="(570,490)" to="(570,630)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(170,420)" to="(610,420)"/>
    <wire from="(240,430)" to="(610,430)"/>
    <wire from="(570,640)" to="(610,640)"/>
    <wire from="(570,480)" to="(610,480)"/>
    <wire from="(510,470)" to="(510,620)"/>
    <wire from="(570,1120)" to="(610,1120)"/>
    <wire from="(570,800)" to="(610,800)"/>
    <wire from="(370,450)" to="(370,600)"/>
    <wire from="(240,280)" to="(240,430)"/>
    <wire from="(650,1110)" to="(890,1110)"/>
    <wire from="(570,950)" to="(570,970)"/>
    <wire from="(570,330)" to="(570,480)"/>
    <wire from="(650,130)" to="(820,130)"/>
    <wire from="(100,100)" to="(100,260)"/>
    <wire from="(440,50)" to="(440,150)"/>
    <wire from="(240,120)" to="(240,280)"/>
    <wire from="(590,1240)" to="(610,1240)"/>
    <wire from="(570,1140)" to="(570,1250)"/>
    <wire from="(630,1070)" to="(630,1230)"/>
    <wire from="(560,1300)" to="(560,1360)"/>
    <wire from="(890,1110)" to="(900,1110)"/>
    <wire from="(840,620)" to="(850,620)"/>
    <wire from="(560,1300)" to="(570,1300)"/>
    <wire from="(570,640)" to="(570,650)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(100,260)" to="(610,260)"/>
    <wire from="(100,100)" to="(610,100)"/>
    <wire from="(590,1260)" to="(590,1270)"/>
    <wire from="(570,1120)" to="(570,1130)"/>
    <wire from="(860,770)" to="(860,780)"/>
    <wire from="(300,590)" to="(300,730)"/>
    <wire from="(170,270)" to="(610,270)"/>
    <wire from="(170,110)" to="(610,110)"/>
    <wire from="(440,610)" to="(440,750)"/>
    <wire from="(650,1270)" to="(900,1270)"/>
    <wire from="(240,280)" to="(610,280)"/>
    <wire from="(240,120)" to="(610,120)"/>
    <wire from="(300,590)" to="(610,590)"/>
    <wire from="(570,650)" to="(610,650)"/>
    <wire from="(570,490)" to="(610,490)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(440,610)" to="(610,610)"/>
    <wire from="(510,320)" to="(510,470)"/>
    <wire from="(570,1130)" to="(610,1130)"/>
    <wire from="(570,1090)" to="(610,1090)"/>
    <wire from="(570,970)" to="(610,970)"/>
    <wire from="(570,930)" to="(610,930)"/>
    <wire from="(570,770)" to="(610,770)"/>
    <wire from="(370,300)" to="(370,450)"/>
    <wire from="(510,620)" to="(610,620)"/>
    <wire from="(370,600)" to="(610,600)"/>
    <wire from="(650,300)" to="(820,300)"/>
    <wire from="(510,1080)" to="(510,1230)"/>
    <wire from="(370,740)" to="(370,900)"/>
    <wire from="(370,140)" to="(370,300)"/>
    <wire from="(590,1250)" to="(610,1250)"/>
    <wire from="(510,160)" to="(510,320)"/>
    <wire from="(510,920)" to="(510,1080)"/>
    <wire from="(510,760)" to="(510,920)"/>
    <wire from="(510,50)" to="(510,160)"/>
    <wire from="(100,50)" to="(100,100)"/>
    <wire from="(820,130)" to="(830,130)"/>
    <wire from="(830,460)" to="(840,460)"/>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(650,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(650,1270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,1360)" name="Ground"/>
    <comp lib="0" loc="(840,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(650,1110)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(650,770)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(650,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(650,940)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(650,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(650,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="有限状态机">
    <a name="circuit" val="有限状态机"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
