<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(90,40)" to="(90,110)"/>
    <wire from="(90,130)" to="(210,130)"/>
    <wire from="(560,60)" to="(560,320)"/>
    <wire from="(590,50)" to="(590,310)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(300,90)" to="(390,90)"/>
    <wire from="(550,80)" to="(570,80)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(550,70)" to="(580,70)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(340,380)" to="(340,420)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(500,40)" to="(500,90)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(90,140)" to="(210,140)"/>
    <wire from="(580,70)" to="(580,330)"/>
    <wire from="(570,80)" to="(570,340)"/>
    <wire from="(550,50)" to="(590,50)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(650,320)" to="(650,350)"/>
    <wire from="(640,330)" to="(640,360)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(690,340)" to="(690,380)"/>
    <wire from="(500,90)" to="(530,90)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(90,40)" to="(500,40)"/>
    <wire from="(340,380)" to="(690,380)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(120,70)" to="(200,70)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(420,90)" to="(500,90)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <wire from="(550,60)" to="(560,60)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <comp lib="0" loc="(100,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(240,100)" name="状态转移哦"/>
    <comp lib="4" loc="(420,90)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(620,310)" name="输出"/>
    <comp lib="0" loc="(70,150)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Clock"/>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="状态转移哦">
    <a name="circuit" val="状态转移哦"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,660)" to="(120,790)"/>
    <wire from="(120,1550)" to="(180,1550)"/>
    <wire from="(230,870)" to="(230,880)"/>
    <wire from="(220,1180)" to="(220,1190)"/>
    <wire from="(60,1480)" to="(180,1480)"/>
    <wire from="(60,1240)" to="(180,1240)"/>
    <wire from="(200,1720)" to="(250,1720)"/>
    <wire from="(140,680)" to="(140,820)"/>
    <wire from="(220,1740)" to="(220,1750)"/>
    <wire from="(230,1190)" to="(230,1210)"/>
    <wire from="(230,1590)" to="(230,1610)"/>
    <wire from="(230,1750)" to="(230,1770)"/>
    <wire from="(240,720)" to="(240,740)"/>
    <wire from="(120,1750)" to="(120,1840)"/>
    <wire from="(230,1350)" to="(230,1380)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(240,480)" to="(240,510)"/>
    <wire from="(280,1730)" to="(320,1730)"/>
    <wire from="(140,460)" to="(240,460)"/>
    <wire from="(120,1320)" to="(220,1320)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(200,620)" to="(230,620)"/>
    <wire from="(210,950)" to="(240,950)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(140,1190)" to="(140,1420)"/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(60,1690)" to="(60,1790)"/>
    <wire from="(220,1520)" to="(250,1520)"/>
    <wire from="(120,210)" to="(120,440)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(240,910)" to="(260,910)"/>
    <wire from="(230,1060)" to="(250,1060)"/>
    <wire from="(230,1380)" to="(250,1380)"/>
    <wire from="(280,1830)" to="(300,1830)"/>
    <wire from="(80,160)" to="(230,160)"/>
    <wire from="(230,1110)" to="(230,1150)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(200,1270)" to="(220,1270)"/>
    <wire from="(200,1750)" to="(220,1750)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(200,1510)" to="(220,1510)"/>
    <wire from="(80,510)" to="(80,620)"/>
    <wire from="(100,530)" to="(100,640)"/>
    <wire from="(100,1720)" to="(180,1720)"/>
    <wire from="(310,1040)" to="(310,1280)"/>
    <wire from="(120,790)" to="(190,790)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(60,480)" to="(190,480)"/>
    <wire from="(60,720)" to="(190,720)"/>
    <wire from="(120,790)" to="(120,920)"/>
    <wire from="(160,110)" to="(160,240)"/>
    <wire from="(220,1310)" to="(220,1320)"/>
    <wire from="(60,1690)" to="(180,1690)"/>
    <wire from="(230,1320)" to="(230,1330)"/>
    <wire from="(240,850)" to="(240,870)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(140,460)" to="(140,540)"/>
    <wire from="(140,680)" to="(180,680)"/>
    <wire from="(230,1480)" to="(230,1510)"/>
    <wire from="(200,20)" to="(240,20)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(80,1010)" to="(180,1010)"/>
    <wire from="(360,1300)" to="(400,1300)"/>
    <wire from="(300,1740)" to="(300,1830)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,950)" to="(190,950)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(200,1790)" to="(230,1790)"/>
    <wire from="(220,1410)" to="(250,1410)"/>
    <wire from="(290,760)" to="(320,760)"/>
    <wire from="(100,1300)" to="(100,1400)"/>
    <wire from="(100,320)" to="(190,320)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(230,1750)" to="(250,1750)"/>
    <wire from="(230,1190)" to="(250,1190)"/>
    <wire from="(280,1400)" to="(300,1400)"/>
    <wire from="(230,1510)" to="(250,1510)"/>
    <wire from="(300,1740)" to="(320,1740)"/>
    <wire from="(230,1240)" to="(230,1280)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(80,400)" to="(80,510)"/>
    <wire from="(100,420)" to="(100,530)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(310,600)" to="(310,650)"/>
    <wire from="(120,660)" to="(260,660)"/>
    <wire from="(120,440)" to="(190,440)"/>
    <wire from="(120,920)" to="(190,920)"/>
    <wire from="(160,700)" to="(160,950)"/>
    <wire from="(60,140)" to="(60,260)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(60,370)" to="(190,370)"/>
    <wire from="(60,850)" to="(190,850)"/>
    <wire from="(80,160)" to="(80,290)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,1170)" to="(180,1170)"/>
    <wire from="(120,1650)" to="(180,1650)"/>
    <wire from="(350,1730)" to="(400,1730)"/>
    <wire from="(60,140)" to="(180,140)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(140,540)" to="(260,540)"/>
    <wire from="(200,1820)" to="(250,1820)"/>
    <wire from="(100,180)" to="(100,320)"/>
    <wire from="(230,1850)" to="(230,1860)"/>
    <wire from="(140,540)" to="(140,680)"/>
    <wire from="(160,560)" to="(160,700)"/>
    <wire from="(160,350)" to="(160,560)"/>
    <wire from="(230,1690)" to="(230,1710)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(310,580)" to="(350,580)"/>
    <wire from="(240,20)" to="(240,50)"/>
    <wire from="(80,1380)" to="(180,1380)"/>
    <wire from="(80,1620)" to="(180,1620)"/>
    <wire from="(300,1310)" to="(300,1400)"/>
    <wire from="(300,1630)" to="(300,1720)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(230,750)" to="(260,750)"/>
    <wire from="(230,670)" to="(260,670)"/>
    <wire from="(100,1140)" to="(100,1300)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(220,1540)" to="(250,1540)"/>
    <wire from="(280,1040)" to="(310,1040)"/>
    <wire from="(160,1570)" to="(160,1670)"/>
    <wire from="(100,1400)" to="(250,1400)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(230,1320)" to="(250,1320)"/>
    <wire from="(310,1320)" to="(330,1320)"/>
    <wire from="(330,620)" to="(350,620)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(80,740)" to="(230,740)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(80,290)" to="(80,400)"/>
    <wire from="(140,1060)" to="(220,1060)"/>
    <wire from="(160,1570)" to="(230,1570)"/>
    <wire from="(160,1330)" to="(230,1330)"/>
    <wire from="(160,1330)" to="(160,1450)"/>
    <wire from="(120,1840)" to="(250,1840)"/>
    <wire from="(60,260)" to="(190,260)"/>
    <wire from="(60,590)" to="(60,720)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(60,590)" to="(180,590)"/>
    <wire from="(230,620)" to="(230,630)"/>
    <wire from="(240,550)" to="(240,560)"/>
    <wire from="(60,1790)" to="(180,1790)"/>
    <wire from="(210,760)" to="(260,760)"/>
    <wire from="(220,1410)" to="(220,1420)"/>
    <wire from="(320,610)" to="(320,760)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(220,1010)" to="(220,1030)"/>
    <wire from="(140,1420)" to="(180,1420)"/>
    <wire from="(230,1420)" to="(230,1450)"/>
    <wire from="(80,1270)" to="(180,1270)"/>
    <wire from="(80,1510)" to="(180,1510)"/>
    <wire from="(120,440)" to="(120,660)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(230,880)" to="(260,880)"/>
    <wire from="(220,1030)" to="(250,1030)"/>
    <wire from="(100,640)" to="(260,640)"/>
    <wire from="(120,1320)" to="(120,1550)"/>
    <wire from="(140,240)" to="(140,340)"/>
    <wire from="(320,570)" to="(350,570)"/>
    <wire from="(240,740)" to="(260,740)"/>
    <wire from="(100,1530)" to="(250,1530)"/>
    <wire from="(230,1850)" to="(250,1850)"/>
    <wire from="(230,1610)" to="(250,1610)"/>
    <wire from="(80,870)" to="(230,870)"/>
    <wire from="(60,480)" to="(60,590)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(210,790)" to="(230,790)"/>
    <wire from="(200,1420)" to="(220,1420)"/>
    <wire from="(160,1860)" to="(180,1860)"/>
    <wire from="(140,1190)" to="(220,1190)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(120,920)" to="(120,1170)"/>
    <wire from="(100,1400)" to="(100,1530)"/>
    <wire from="(60,720)" to="(60,850)"/>
    <wire from="(80,740)" to="(80,870)"/>
    <wire from="(80,1380)" to="(80,1510)"/>
    <wire from="(100,760)" to="(100,890)"/>
    <wire from="(120,1750)" to="(180,1750)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(230,510)" to="(230,520)"/>
    <wire from="(230,670)" to="(230,680)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(140,820)" to="(190,820)"/>
    <wire from="(210,890)" to="(260,890)"/>
    <wire from="(200,1040)" to="(250,1040)"/>
    <wire from="(220,1380)" to="(220,1390)"/>
    <wire from="(220,1540)" to="(220,1550)"/>
    <wire from="(230,1550)" to="(230,1570)"/>
    <wire from="(230,1790)" to="(230,1810)"/>
    <wire from="(320,420)" to="(320,570)"/>
    <wire from="(80,510)" to="(190,510)"/>
    <wire from="(240,440)" to="(240,460)"/>
    <wire from="(240,680)" to="(240,700)"/>
    <wire from="(220,1140)" to="(220,1160)"/>
    <wire from="(310,1320)" to="(310,1530)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(310,600)" to="(350,600)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(100,530)" to="(260,530)"/>
    <wire from="(200,980)" to="(230,980)"/>
    <wire from="(220,1160)" to="(250,1160)"/>
    <wire from="(230,770)" to="(260,770)"/>
    <wire from="(200,1860)" to="(230,1860)"/>
    <wire from="(220,1640)" to="(250,1640)"/>
    <wire from="(120,1550)" to="(120,1650)"/>
    <wire from="(160,1670)" to="(160,1770)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(240,870)" to="(260,870)"/>
    <wire from="(230,1420)" to="(250,1420)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(280,1630)" to="(300,1630)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(230,1020)" to="(250,1020)"/>
    <wire from="(80,1270)" to="(80,1380)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(210,920)" to="(230,920)"/>
    <wire from="(200,1550)" to="(220,1550)"/>
    <wire from="(60,370)" to="(60,480)"/>
    <wire from="(80,1510)" to="(80,1620)"/>
    <wire from="(160,700)" to="(240,700)"/>
    <wire from="(100,1040)" to="(180,1040)"/>
    <wire from="(120,90)" to="(260,90)"/>
    <wire from="(160,1670)" to="(230,1670)"/>
    <wire from="(300,1170)" to="(300,1290)"/>
    <wire from="(160,950)" to="(160,1080)"/>
    <wire from="(60,850)" to="(60,980)"/>
    <wire from="(80,1010)" to="(80,1270)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(80,1620)" to="(80,1820)"/>
    <wire from="(330,620)" to="(330,890)"/>
    <wire from="(200,1170)" to="(250,1170)"/>
    <wire from="(80,870)" to="(80,1010)"/>
    <wire from="(220,1510)" to="(220,1520)"/>
    <wire from="(80,400)" to="(190,400)"/>
    <wire from="(220,1270)" to="(220,1290)"/>
    <wire from="(100,890)" to="(100,1040)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,1110)" to="(230,1110)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(220,1290)" to="(250,1290)"/>
    <wire from="(200,1590)" to="(230,1590)"/>
    <wire from="(200,1350)" to="(230,1350)"/>
    <wire from="(210,720)" to="(240,720)"/>
    <wire from="(100,420)" to="(260,420)"/>
    <wire from="(210,560)" to="(240,560)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(220,1050)" to="(250,1050)"/>
    <wire from="(100,760)" to="(190,760)"/>
    <wire from="(300,1290)" to="(330,1290)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(290,650)" to="(310,650)"/>
    <wire from="(230,1550)" to="(250,1550)"/>
    <wire from="(230,1710)" to="(250,1710)"/>
    <wire from="(310,80)" to="(310,120)"/>
    <wire from="(160,1080)" to="(180,1080)"/>
    <wire from="(240,680)" to="(260,680)"/>
    <wire from="(60,260)" to="(60,370)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(160,350)" to="(240,350)"/>
    <wire from="(140,340)" to="(140,460)"/>
    <wire from="(100,1530)" to="(100,1720)"/>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(140,1060)" to="(140,1190)"/>
    <wire from="(160,1080)" to="(160,1210)"/>
    <wire from="(60,980)" to="(60,1110)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(60,980)" to="(180,980)"/>
    <wire from="(140,100)" to="(260,100)"/>
    <wire from="(280,1300)" to="(330,1300)"/>
    <wire from="(200,1300)" to="(250,1300)"/>
    <wire from="(200,1620)" to="(250,1620)"/>
    <wire from="(220,1640)" to="(220,1650)"/>
    <wire from="(230,1650)" to="(230,1670)"/>
    <wire from="(80,290)" to="(190,290)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(230,770)" to="(230,790)"/>
    <wire from="(160,1770)" to="(160,1860)"/>
    <wire from="(200,590)" to="(240,590)"/>
    <wire from="(80,620)" to="(180,620)"/>
    <wire from="(80,1820)" to="(180,1820)"/>
    <wire from="(160,560)" to="(190,560)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(220,1180)" to="(250,1180)"/>
    <wire from="(200,1080)" to="(230,1080)"/>
    <wire from="(200,1240)" to="(230,1240)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(100,70)" to="(260,70)"/>
    <wire from="(200,1480)" to="(230,1480)"/>
    <wire from="(200,680)" to="(230,680)"/>
    <wire from="(210,850)" to="(240,850)"/>
    <wire from="(60,1590)" to="(60,1690)"/>
    <wire from="(220,1740)" to="(250,1740)"/>
    <wire from="(120,1650)" to="(120,1750)"/>
    <wire from="(100,890)" to="(190,890)"/>
    <wire from="(280,1170)" to="(300,1170)"/>
    <wire from="(230,1280)" to="(250,1280)"/>
    <wire from="(310,1280)" to="(330,1280)"/>
    <wire from="(240,780)" to="(240,820)"/>
    <wire from="(160,1210)" to="(180,1210)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,1010)" to="(220,1010)"/>
    <wire from="(160,1450)" to="(180,1450)"/>
    <wire from="(200,1650)" to="(220,1650)"/>
    <wire from="(160,300)" to="(160,350)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(100,1140)" to="(180,1140)"/>
    <wire from="(100,1300)" to="(180,1300)"/>
    <wire from="(330,320)" to="(330,560)"/>
    <wire from="(310,530)" to="(310,580)"/>
    <wire from="(160,1770)" to="(230,1770)"/>
    <wire from="(160,1450)" to="(160,1570)"/>
    <wire from="(160,1210)" to="(160,1330)"/>
    <wire from="(60,1350)" to="(60,1480)"/>
    <wire from="(60,1110)" to="(60,1240)"/>
    <wire from="(60,1110)" to="(180,1110)"/>
    <wire from="(60,1590)" to="(180,1590)"/>
    <wire from="(230,740)" to="(230,750)"/>
    <wire from="(220,1050)" to="(220,1060)"/>
    <wire from="(60,1350)" to="(180,1350)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(120,1170)" to="(120,1320)"/>
    <wire from="(230,900)" to="(230,920)"/>
    <wire from="(230,1060)" to="(230,1080)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(290,890)" to="(330,890)"/>
    <wire from="(240,590)" to="(240,620)"/>
    <wire from="(160,110)" to="(260,110)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(200,1210)" to="(230,1210)"/>
    <wire from="(200,1690)" to="(230,1690)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(210,820)" to="(240,820)"/>
    <wire from="(220,1310)" to="(250,1310)"/>
    <wire from="(200,1450)" to="(230,1450)"/>
    <wire from="(140,340)" to="(230,340)"/>
    <wire from="(100,320)" to="(100,420)"/>
    <wire from="(220,1390)" to="(250,1390)"/>
    <wire from="(100,1040)" to="(100,1140)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(280,1530)" to="(310,1530)"/>
    <wire from="(300,1310)" to="(330,1310)"/>
    <wire from="(320,610)" to="(350,610)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(240,780)" to="(260,780)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(230,1810)" to="(250,1810)"/>
    <wire from="(300,1720)" to="(320,1720)"/>
    <wire from="(230,980)" to="(230,1020)"/>
    <wire from="(240,910)" to="(240,950)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(200,1380)" to="(220,1380)"/>
    <wire from="(60,1480)" to="(60,1590)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(200,1140)" to="(220,1140)"/>
    <wire from="(60,1240)" to="(60,1350)"/>
    <wire from="(140,820)" to="(140,1060)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(80,620)" to="(80,740)"/>
    <wire from="(100,640)" to="(100,760)"/>
    <comp lib="1" loc="(280,1400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1040)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(400,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ns1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(360,1300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ns3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ns2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(290,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,1820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,1730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ns0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="输出">
    <a name="circuit" val="输出"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(80,280)" to="(200,280)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(100,190)" to="(100,290)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(190,30)" to="(190,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(60,230)" to="(60,340)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(240,80)" to="(320,80)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(60,230)" to="(200,230)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(60,110)" to="(60,130)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(100,290)" to="(200,290)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(80,180)" to="(80,280)"/>
    <wire from="(170,140)" to="(320,140)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(120,40)" to="(120,150)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(60,340)" to="(200,340)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(60,110)" to="(190,110)"/>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="res1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dispense"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="res0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="res2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
