<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="80,50" width="8" x="46" y="66"/>
      <circ-port height="10" pin="640,120" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(440,130)" to="(500,130)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(580,140)" to="(580,170)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(510,410)" to="(510,440)"/>
    <wire from="(120,410)" to="(160,410)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(290,100)" to="(380,100)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(500,110)" to="(570,110)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(90,380)" to="(210,380)"/>
    <wire from="(600,120)" to="(640,120)"/>
    <wire from="(500,110)" to="(500,130)"/>
    <wire from="(100,430)" to="(100,450)"/>
    <wire from="(280,210)" to="(380,210)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(80,50)" to="(110,50)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(540,130)" to="(570,130)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(30,440)" to="(40,440)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(360,110)" to="(360,160)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <comp lib="2" loc="(600,120)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Tunnel">
      <a name="label" val="Freeze"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Freeze"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Nth"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="4" loc="(410,210)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Freeze"/>
    </comp>
    <comp lib="4" loc="(120,410)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="NOT Gate"/>
    <comp lib="0" loc="(580,390)" name="Tunnel">
      <a name="label" val="Init"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(280,210)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="NOT Gate"/>
    <comp lib="0" loc="(110,50)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Init"/>
    </comp>
    <comp lib="0" loc="(30,440)" name="Clock"/>
    <comp lib="4" loc="(530,390)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="2" loc="(290,100)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Freeze"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Init"/>
    </comp>
    <comp lib="4" loc="(410,100)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="3" loc="(240,70)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="3" loc="(250,390)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
