
<!DOCTYPE html>
<html>
  <head>
    <title>no title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}/**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}.emoji {
  height: 0.8em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}
    /* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

    </style>
    
  </head>
  <body for="html-export">
    <div class="mume markdown-preview">
    <html><head></head><body><div><h1 class="mume-header" id="%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%E5%8F%82%E8%80%83%E6%A8%A1%E6%9D%BF" ebook-toc-level-1 heading="&amp;#x8BA1;&amp;#x7B97;&amp;#x673A;&amp;#x7EC4;&amp;#x6210;&amp;#x539F;&amp;#x7406;&amp;#x5B9E;&amp;#x9A8C;&amp;#x62A5;&amp;#x544A;&amp;#x53C2;&amp;#x8003;&amp;#x6A21;&amp;#x677F;">&#x8BA1;&#x7B97;&#x673A;&#x7EC4;&#x6210;&#x539F;&#x7406;&#x5B9E;&#x9A8C;&#x62A5;&#x544A;&#x53C2;&#x8003;&#x6A21;&#x677F;</h1>

<h2 class="mume-header" id="%E4%B8%80-cpu%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88%E7%BB%BC%E8%BF%B0" ebook-toc-level-2 heading="&amp;#x4E00;&amp;#x3001;CPU&amp;#x8BBE;&amp;#x8BA1;&amp;#x65B9;&amp;#x6848;&amp;#x7EFC;&amp;#x8FF0;">&#x4E00;&#x3001;CPU&#x8BBE;&#x8BA1;&#x65B9;&#x6848;&#x7EFC;&#x8FF0;</h2>

<h3 class="mume-header" id="%E4%B8%80%E6%80%BB%E4%BD%93%E8%AE%BE%E8%AE%A1%E6%A6%82%E8%BF%B0" ebook-toc-level-3 heading="&amp;#xFF08;&amp;#x4E00;&amp;#xFF09;&amp;#x603B;&amp;#x4F53;&amp;#x8BBE;&amp;#x8BA1;&amp;#x6982;&amp;#x8FF0;">&#xFF08;&#x4E00;&#xFF09;&#x603B;&#x4F53;&#x8BBE;&#x8BA1;&#x6982;&#x8FF0;</h3>

<p>&#x672C;CPU&#x4E3A;Verilog&#x5B9E;&#x73B0;&#x7684;&#x5355;&#x5468;&#x671F;MIPS-COU,&#x652F;&#x6301;&#x7684;&#x6307;&#x4EE4;&#x96C6;&#x5305;&#x542B;{addu,subu,ori, lw, sw, beq, lui, nop,sll, j, jr, jal, addiu,jalr,slti}&#x3002;CPU&#x4E3B;&#x8981;&#x5305;&#x542B;&#x4E86;PC,NPC,IM,GRF,ALU,DM,EXT&#x7B49;&#x6A21;&#x5757;&#xFF0C;&#x8FD9;&#x4E9B;&#x6A21;&#x5757;&#x6309;&#x7167;&#x6570;&#x636E;&#x901A;&#x8DEF;&#x3001;&#x63A7;&#x5236;&#x4FE1;&#x53F7;&#x7684;&#x8BBE;&#x8BA1;&#x9010;&#x7EA7;&#x5C55;&#x5F00;&#x3002;</p>
<h3 class="mume-header" id="%E4%BA%8C%E5%85%B3%E9%94%AE%E6%A8%A1%E5%9D%97%E5%AE%9A%E4%B9%89" ebook-toc-level-3 heading="&amp;#xFF08;&amp;#x4E8C;&amp;#xFF09;&amp;#x5173;&amp;#x952E;&amp;#x6A21;&amp;#x5757;&amp;#x5B9A;&amp;#x4E49;">&#xFF08;&#x4E8C;&#xFF09;&#x5173;&#x952E;&#x6A21;&#x5757;&#x5B9A;&#x4E49;</h3>

<h4 class="mume-header" id="1-grf" ebook-toc-level-4 heading="1. GRF">1. GRF</h4>

<table>
<thead>
<tr>
<th>&#x4FE1;&#x53F7;&#x540D;</th>
<th>&#x65B9;&#x5411;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>clk</td>
<td>I</td>
<td>CPU&#x65F6;&#x949F;</td>
</tr>
<tr>
<td>reset</td>
<td>I</td>
<td>&#x540C;&#x6B65;&#x590D;&#x4F4D;&#x4FE1;&#x53F7;</td>
</tr>
<tr>
<td>WE</td>
<td>I</td>
<td>&#x5199;&#x4F7F;&#x80FD;</td>
</tr>
<tr>
<td>A1[4:0]</td>
<td>I</td>
<td>rs&#x8F93;&#x5165;</td>
</tr>
<tr>
<td>A2[4:0]</td>
<td>I</td>
<td>rt&#x8F93;&#x5165;</td>
</tr>
<tr>
<td>A3[4:0]</td>
<td>I</td>
<td>rd&#x8F93;&#x5165;</td>
</tr>
<tr>
<td>WD[31:0]</td>
<td>I</td>
<td>&#x5BC4;&#x5B58;&#x5668;&#x6587;&#x4EF6;&#x5199;&#x5165;&#x6570;&#x636E;</td>
</tr>
<tr>
<td>PC[31:0]</td>
<td>I</td>
<td>current pc</td>
</tr>
<tr>
<td>RD1[31:0]</td>
<td>O</td>
<td>&#x8BFB;&#x5BC4;&#x5B58;&#x5668;&#x6587;&#x4EF6;&#x65F6;&#x5BC4;&#x5B58;&#x5668;rs&#x7684;&#x8F93;&#x51FA;</td>
</tr>
<tr>
<td>RD2[31:0]</td>
<td>O</td>
<td>&#x8BFB;&#x5BC4;&#x5B58;&#x5668;&#x6587;&#x4EF6;&#x65F6;&#x5BC4;&#x5B58;&#x5668;rt&#x7684;&#x8F93;&#x51FA;</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="2-npc" ebook-toc-level-4 heading="2. NPC">2. NPC</h4>

<table>
<thead>
<tr>
<th>&#x4FE1;&#x53F7;&#x540D;</th>
<th>&#x65B9;&#x5411;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>PC[31:0]</td>
<td>I</td>
<td>&#x5F53;&#x524D;PC&#x503C;</td>
</tr>
<tr>
<td>IMM26[25:0]</td>
<td>I</td>
<td>j&#x578B;&#x6307;&#x4EE4;&#x7684;26&#x4F4D;&#x7ACB;&#x5373;&#x6570;</td>
</tr>
<tr>
<td>IMM16[15:0]</td>
<td>I</td>
<td>b&#x578B;&#x6307;&#x4EE4;&#x7684;16&#x4F4D;&#x7ACB;&#x5373;&#x6570;</td>
</tr>
<tr>
<td>IMM32[31:0]</td>
<td>I</td>
<td>jr&#x578B;&#x6307;&#x4EE4;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x6570;&#x636E;</td>
</tr>
<tr>
<td>NPCOP[2:0]</td>
<td>I</td>
<td>npc&#x63A7;&#x5236;&#x6307;&#x4EE4;</td>
</tr>
<tr>
<td>Zero[4:0]</td>
<td>I</td>
<td>&#x7B2C;0&#x4F4D;beq&#x4FE1;&#x53F7;&#xFF0C;1&#x4E3A;&#x8DF3;&#x8F6C;&#xFF0C;0&#x4E3A;pc+4&#xFF1B;&#x7B2C;&#x4E00;&#x4F4D;bgez&#x4FE1;&#x53F7;&#xFF0C;1&#x4E3A;&#x8DF3;&#x8F6C;&#xFF0C;0&#x4E3A;pc+4</td>
</tr>
<tr>
<td>NPC[31:0]</td>
<td>O</td>
<td>&#x4E0B;&#x4E00;&#x4E2A;PC&#x7684;&#x503C;</td>
</tr>
<tr>
<td>PCA4[31:0]</td>
<td>O</td>
<td>&#x5F53;&#x524D;PC+4</td>
</tr>
</tbody>
</table>
<h6 class="mume-header" id="%E5%8A%9F%E8%83%BD%E5%AE%9A%E4%B9%89" ebook-toc-level-6 heading="&amp;#x529F;&amp;#x80FD;&amp;#x5B9A;&amp;#x4E49;">&#x529F;&#x80FD;&#x5B9A;&#x4E49;</h6>

<table>
<thead>
<tr>
<th>OP&#x503C;</th>
<th>&#x529F;&#x80FD;</th>
</tr>
</thead>
<tbody>
<tr>
<td>000</td>
<td>pc+4</td>
</tr>
<tr>
<td>001</td>
<td>beq</td>
</tr>
<tr>
<td>010</td>
<td>jal</td>
</tr>
<tr>
<td>011</td>
<td>jr</td>
</tr>
<tr>
<td>100</td>
<td>bgez</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="3-alu" ebook-toc-level-4 heading="3. ALU">3. ALU</h4>

<table>
<thead>
<tr>
<th>&#x4FE1;&#x53F7;&#x540D;</th>
<th>&#x65B9;&#x5411;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>A[31:0]</td>
<td>I</td>
<td>&#x7B2C;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x6570;</td>
</tr>
<tr>
<td>B[31:0]</td>
<td>I</td>
<td>&#x7B2C;&#x4E8C;&#x4E2A;&#x64CD;&#x4F5C;&#x6570;</td>
</tr>
<tr>
<td>SHAMT[4:0]</td>
<td>I</td>
<td>&#x79FB;&#x4F4D;&#x4FE1;&#x53F7;</td>
</tr>
<tr>
<td>ALUOP[3:0]</td>
<td>I</td>
<td>ALU&#x529F;&#x80FD;&#x63A7;&#x5236;</td>
</tr>
<tr>
<td>Zero[4:0]</td>
<td>O</td>
<td>&#x7B2C;0&#x4F4D;beq&#x4FE1;&#x53F7;&#xFF0C;1&#x4E3A;&#x8DF3;&#x8F6C;&#xFF0C;0&#x4E3A;pc+4&#xFF1B;&#x7B2C;&#x4E00;&#x4F4D;bgez&#x4FE1;&#x53F7;&#xFF0C;1&#x4E3A;&#x8DF3;&#x8F6C;&#xFF0C;0&#x4E3A;pc+4</td>
</tr>
<tr>
<td>ALUOUT[31:0]</td>
<td>O</td>
<td>ALU&#x8BA1;&#x7B97;&#x7ED3;&#x679C;</td>
</tr>
</tbody>
</table>
<h5 class="mume-header" id="%E5%8A%9F%E8%83%BD%E5%AE%9A%E4%B9%89-1" ebook-toc-level-5 heading="&amp;#x529F;&amp;#x80FD;&amp;#x5B9A;&amp;#x4E49;">&#x529F;&#x80FD;&#x5B9A;&#x4E49;</h5>

<table>
<thead>
<tr>
<th>OP&#x503C;</th>
<th>&#x529F;&#x80FD;</th>
</tr>
</thead>
<tbody>
<tr>
<td>0000</td>
<td>A+B</td>
</tr>
<tr>
<td>0001</td>
<td>A-B</td>
</tr>
<tr>
<td>0010</td>
<td>A|B</td>
</tr>
<tr>
<td>0011</td>
<td>A&amp;B</td>
</tr>
<tr>
<td>0100(lui)</td>
<td>B&lt;&lt;16</td>
</tr>
<tr>
<td>0101(SLL)</td>
<td>B&lt;&lt; shamt</td>
</tr>
<tr>
<td>0110(SLTI)</td>
<td>&#x82E5;A&#x5C0F;&#x4E8E;B&#xFF0C;&#x5219;&#x8F93;&#x51FA;1&#xFF0C;&#x5426;&#x5219;0</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="cmp" ebook-toc-level-4 heading="CMP">CMP</h4>

<table>
<thead>
<tr>
<th>&#x4FE1;&#x53F7;&#x540D;</th>
<th>&#x65B9;&#x5411;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>CMPOP[3:0]</td>
<td>I</td>
<td>&#x63A7;&#x5236;&#x4FE1;&#x53F7;</td>
</tr>
<tr>
<td>Rs[31:0]</td>
<td>I</td>
<td>&#x8F6C;&#x53D1;&#x540E;&#x7684;Rs</td>
</tr>
<tr>
<td>Rt[31:0]</td>
<td>I</td>
<td>&#x8F6C;&#x53D1;&#x540E;&#x7684;Rt</td>
</tr>
<tr>
<td>Zero</td>
<td>O</td>
<td>1&#x4E3A;&#x771F;0&#x4E3A;&#x5047;&#xFF0C;&#x5BF9;&#x4E8E;&#x5F53;&#x524D;B&#x6307;&#x4EE4;</td>
</tr>
</tbody>
</table>
<pre data-role="codeBlock" data-info class="language-"><code>BEQ 4&apos;b0000
BGEZ 4&apos;b0001
</code></pre><h4 class="mume-header" id="4ctrl" ebook-toc-level-4 heading="4.CTRL">4.CTRL</h4>

<table>
<thead>
<tr>
<th>&#x4FE1;&#x53F7;&#x540D;</th>
<th>&#x65B9;&#x5411;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>InstrD[31:0]</td>
<td>I</td>
<td>D&#x7EA7;&#x6307;&#x4EE4;</td>
</tr>
<tr>
<td>NPCOPD[3:0]</td>
<td>O</td>
<td>npc&#x529F;&#x80FD;&#x63A7;&#x5236;</td>
</tr>
<tr>
<td>ExtopInD[1:0]</td>
<td>O</td>
<td>D&#x7EA7;&#x6269;&#x5C55;&#x63A7;&#x5236;</td>
</tr>
<tr>
<td>DmweToM</td>
<td>O</td>
<td>&#x6570;&#x636E;&#x6587;&#x4EF6;&#x5199;&#x4F7F;&#x80FD;,&#x6D41;&#x6C34;&#x5230;M&#x7EA7;</td>
</tr>
<tr>
<td>RFWE</td>
<td>O</td>
<td>grf&#x5199;&#x4F7F;&#x80FD;&#x6D41;&#x6C34;&#x5230;W&#x7EA7;</td>
</tr>
<tr>
<td>A3[4:0]</td>
<td>O</td>
<td>&#x6839;&#x636E;&#x6307;&#x4EE4;&#x9009;&#x62E9;&#x7684;A3</td>
</tr>
<tr>
<td>RFWDMUX[2:0]</td>
<td>O</td>
<td>grf&#x5199;&#x5165;&#x63A7;&#x5236;</td>
</tr>
<tr>
<td>ALUBMUX[2:0]</td>
<td>O</td>
<td>ALUB&#x7AEF;&#x63A7;&#x5236;</td>
</tr>
<tr>
<td>ALUOP[3:0]</td>
<td>O</td>
<td>ALUOP,&#x6D41;&#x6C34;&#x5230;E</td>
</tr>
<tr>
<td>DMOP[2:0]</td>
<td>O</td>
<td>&#x6D41;&#x6C34;&#x5230;M&#x7EA7;&#x63A7;&#x5236;DM&#x5199;&#x5165;</td>
</tr>
<tr>
<td>TuseRs[2:0]</td>
<td>O</td>
<td>Rs&#x7684;Tuse</td>
</tr>
<tr>
<td>TuseRt[2:0]</td>
<td>O</td>
<td>Rt&#x7684;Tuse</td>
</tr>
<tr>
<td>TnewE[2:0]</td>
<td>O</td>
<td>&#x6307;&#x4EE4;&#x5728;E&#x7EA7;&#x7684;Tnew</td>
</tr>
<tr>
<td>CMPOP[3:0]</td>
<td>O</td>
<td>CMP&#x63A7;&#x5236;&#x4FE1;&#x53F7;</td>
</tr>
</tbody>
</table>
<h5 class="mume-header" id="%E4%BF%A1%E5%8F%B7%E6%8E%A7%E5%88%B6%E7%9F%A9%E9%98%B5" ebook-toc-level-5 heading="&amp;#x4FE1;&amp;#x53F7;&amp;#x63A7;&amp;#x5236;&amp;#x77E9;&amp;#x9635;">&#x4FE1;&#x53F7;&#x63A7;&#x5236;&#x77E9;&#x9635;</h5>

<table>
<thead>
<tr>
<th>&#x6307;&#x4EE4;</th>
<th>&#x6307;&#x4EE4;&#x7C7B;&#x578B;</th>
<th>&#x6307;&#x4EE4;&#x7801;</th>
<th>NPCOP</th>
<th>RFWE</th>
<th>ALUOP</th>
<th>EXTOP</th>
<th>DMWE</th>
<th>RFA3MUX</th>
<th>RFWDMUX</th>
<th>ALUBMUX</th>
<th>DMOP</th>
<th>CMPOP</th>
</tr>
</thead>
<tbody>
<tr>
<td>ADDU</td>
<td>R</td>
<td>100001</td>
<td>PC+4(000)</td>
<td>1</td>
<td>ADD(0000)</td>
<td>XX</td>
<td>0</td>
<td>000</td>
<td>000</td>
<td>000</td>
<td>000</td>
<td>XXXX</td>
</tr>
<tr>
<td>SUBU</td>
<td>R</td>
<td>100011</td>
<td>PC+4</td>
<td>1</td>
<td>SUB(0001)</td>
<td>XX</td>
<td>0</td>
<td>000</td>
<td>000</td>
<td>000</td>
<td>000</td>
<td>XXXX</td>
</tr>
<tr>
<td>ORI</td>
<td>I</td>
<td>001101</td>
<td>PC+4</td>
<td>1</td>
<td>ori(0010)</td>
<td>01</td>
<td>0</td>
<td>001</td>
<td>000</td>
<td>001</td>
<td>000</td>
<td>XXXX</td>
</tr>
<tr>
<td>LW</td>
<td>I</td>
<td>100011</td>
<td>PC+4</td>
<td>1</td>
<td>ADD</td>
<td>00</td>
<td>0</td>
<td>001</td>
<td>001</td>
<td>001</td>
<td>000</td>
<td>XXXX</td>
</tr>
<tr>
<td>SW</td>
<td>I</td>
<td>101011</td>
<td>PC+4</td>
<td>0</td>
<td>ADD</td>
<td>00</td>
<td>1</td>
<td>XXX</td>
<td>XXX</td>
<td>001</td>
<td>000</td>
<td>XXXX</td>
</tr>
<tr>
<td>BEQ</td>
<td>I</td>
<td>000100</td>
<td>B(001)</td>
<td>0</td>
<td>SUB</td>
<td>XX</td>
<td>0</td>
<td>XXX</td>
<td>XXX</td>
<td>000</td>
<td>000</td>
<td>0000</td>
</tr>
<tr>
<td>LUI</td>
<td>I</td>
<td>001111</td>
<td>PC+4</td>
<td>1</td>
<td>LUI</td>
<td>01</td>
<td>0</td>
<td>001</td>
<td>000</td>
<td>001</td>
<td>000</td>
<td>XXXX}</td>
</tr>
<tr>
<td>SLL</td>
<td>R</td>
<td>000000</td>
<td>PC+4</td>
<td>1</td>
<td>SLL(0101)</td>
<td>XX</td>
<td>0</td>
<td>000</td>
<td>000</td>
<td>000</td>
<td>000</td>
<td>XXXX</td>
</tr>
<tr>
<td>J</td>
<td>J</td>
<td>000010</td>
<td>010(J)</td>
<td>0</td>
<td>XXXX</td>
<td>XX</td>
<td>0</td>
<td>XXX</td>
<td>XXX</td>
<td>XXX</td>
<td>000</td>
<td>XXXX</td>
</tr>
<tr>
<td>JAL</td>
<td>J</td>
<td>000011</td>
<td>010</td>
<td>1</td>
<td>XXXX</td>
<td>XX</td>
<td>0</td>
<td>010</td>
<td>010</td>
<td>XXX</td>
<td>000</td>
<td>XXXX</td>
</tr>
<tr>
<td>JR</td>
<td>R</td>
<td>001000</td>
<td>011(JR)</td>
<td>0</td>
<td>XXXX</td>
<td>XX</td>
<td>0</td>
<td>XXX</td>
<td>XXX</td>
<td>XXX</td>
<td>000</td>
<td>XXXX</td>
</tr>
<tr>
<td>ADDIU</td>
<td>I</td>
<td>001001</td>
<td>PC+4</td>
<td>1</td>
<td>ADD</td>
<td>00</td>
<td>0</td>
<td>001</td>
<td>000</td>
<td>001</td>
<td>000</td>
<td>XXXX</td>
</tr>
<tr>
<td>BGEZ</td>
<td>I</td>
<td>000001</td>
<td>001</td>
<td>0</td>
<td>XXXX</td>
<td>00</td>
<td>0</td>
<td>XXX</td>
<td>XXX</td>
<td>XXX</td>
<td>000</td>
<td>0001</td>
</tr>
<tr>
<td>JALR</td>
<td>R</td>
<td>001001</td>
<td>011</td>
<td>1</td>
<td>XXXX</td>
<td>XX</td>
<td>0</td>
<td>000</td>
<td>010</td>
<td>XXX</td>
<td>000</td>
<td>XXXX</td>
</tr>
<tr>
<td>SLTI</td>
<td>I</td>
<td>001010</td>
<td>PC+4</td>
<td>1</td>
<td>0110</td>
<td>00</td>
<td>0</td>
<td>001</td>
<td>000</td>
<td>001</td>
<td>000</td>
<td>XXXX</td>
</tr>
<tr>
<td>LB</td>
<td>I</td>
<td>100000</td>
<td>PC+4</td>
<td>1</td>
<td>ADD</td>
<td>00</td>
<td>0</td>
<td>001</td>
<td>011</td>
<td>001</td>
<td>000</td>
<td>XXXX</td>
</tr>
<tr>
<td>SB</td>
<td>I</td>
<td>101000</td>
<td>PC+4</td>
<td>0</td>
<td>ADD</td>
<td>00</td>
<td>1</td>
<td>XXX</td>
<td>XXX</td>
<td>001</td>
<td>001</td>
<td>XXXX</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="5fwandsctrl" ebook-toc-level-4 heading="5.FWandSCTRL">5.FWandSCTRL</h4>

<table>
<thead>
<tr>
<th>&#x4FE1;&#x53F7;&#x540D;</th>
<th>&#x65B9;&#x5411;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>A1D[4:0]</td>
<td>I</td>
<td></td>
</tr>
<tr>
<td>A2D[4:0]</td>
<td>I</td>
<td></td>
</tr>
<tr>
<td>A1E[4:0]</td>
<td>I</td>
<td></td>
</tr>
<tr>
<td>A2E[4:0]</td>
<td>I</td>
<td></td>
</tr>
<tr>
<td>A1M[4:0]</td>
<td>I</td>
<td></td>
</tr>
<tr>
<td>A2M[4:0]</td>
<td>I</td>
<td></td>
</tr>
<tr>
<td>A3M[4:0]</td>
<td>I</td>
<td></td>
</tr>
<tr>
<td>A3W[4:0]</td>
<td>I</td>
<td></td>
</tr>
<tr>
<td>WEE</td>
<td>I</td>
<td></td>
</tr>
<tr>
<td>WEM</td>
<td>I</td>
<td></td>
</tr>
<tr>
<td>WEW</td>
<td>I</td>
<td></td>
</tr>
<tr>
<td>TuseRs[2:0]</td>
<td>I</td>
<td></td>
</tr>
<tr>
<td>TuseRt[2:0]</td>
<td>I</td>
<td></td>
</tr>
<tr>
<td>TnewE[2:0]</td>
<td>I</td>
<td></td>
</tr>
<tr>
<td>TnewM[2:0]</td>
<td>I</td>
<td></td>
</tr>
<tr>
<td>FWCMPRS[2:0]</td>
<td>O</td>
<td></td>
</tr>
<tr>
<td>FWCMPRT[2:0]</td>
<td>O</td>
<td></td>
</tr>
<tr>
<td>FWALURS[2:0]</td>
<td>O</td>
<td></td>
</tr>
<tr>
<td>FWALURT[2:0]</td>
<td>O</td>
<td></td>
</tr>
<tr>
<td>FWDMRT</td>
<td>[2:0]</td>
<td>O</td>
</tr>
<tr>
<td>StallRs</td>
<td>O</td>
<td></td>
</tr>
<tr>
<td>StallRt</td>
<td>O</td>
<td></td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="5mux" ebook-toc-level-4 heading="5.MUX">5.MUX</h4>

<h5 class="mume-header" id="rfwdmux" ebook-toc-level-5 heading="RFWDMUX">RFWDMUX</h5>

<table>
<thead>
<tr>
<th>&#x4FE1;&#x53F7;&#x540D;</th>
<th>&#x65B9;&#x5411;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>RFWDOP[2:0]</td>
<td>I</td>
<td>&#x63A7;&#x5236;&#x4FE1;&#x53F7;</td>
</tr>
<tr>
<td>ALUOUT[31:0]</td>
<td>I</td>
<td>ALU&#x8BA1;&#x7B97;&#x7ED3;&#x679C;</td>
</tr>
<tr>
<td>DMOUT[31:0]</td>
<td>I</td>
<td>&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5668;&#x7684;&#x8F93;&#x51FA;&#x6570;&#x636E;</td>
</tr>
<tr>
<td>PCA4[31:0]</td>
<td>O</td>
<td>PC+4</td>
</tr>
<tr>
<td>RFWD[31:0]</td>
<td>O</td>
<td>&#x5199;&#x5165;GRF&#x7684;&#x6570;&#x636E;</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>&#x9009;&#x62E9;</th>
<th>&#x529F;&#x80FD;</th>
</tr>
</thead>
<tbody>
<tr>
<td>000</td>
<td>ALUOUT</td>
</tr>
<tr>
<td>001</td>
<td>DMOUT</td>
</tr>
<tr>
<td>010</td>
<td>PC+8</td>
</tr>
<tr>
<td>011</td>
<td>DMOUT[7:0]&#x7B26;&#x53F7;&#x6269;&#x5C55;</td>
</tr>
</tbody>
</table>
<h5 class="mume-header" id="alubmux" ebook-toc-level-5 heading="ALUBMUX">ALUBMUX</h5>

<table>
<thead>
<tr>
<th>&#x4FE1;&#x53F7;&#x540D;</th>
<th>&#x65B9;&#x5411;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>ALUBOP[2:0]</td>
<td>I</td>
<td>&#x63A7;&#x5236;&#x4FE1;&#x53F7;</td>
</tr>
<tr>
<td>rt[31:0]</td>
<td>I</td>
<td>RT&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x503C;</td>
</tr>
<tr>
<td>IMM16[31:0]</td>
<td>I</td>
<td>&#x7ECF;&#x8FC7;EXT&#x6269;&#x5C55;&#x540E;&#x7684;16&#x4F4D;&#x7ACB;&#x5373;&#x6570;</td>
</tr>
<tr>
<td>ALUB[31:0]</td>
<td>O</td>
<td>ALUB&#x7684;&#x8F93;&#x5165;</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>&#x9009;&#x62E9;</th>
<th>&#x529F;&#x80FD;</th>
</tr>
</thead>
<tbody>
<tr>
<td>000</td>
<td>rt</td>
</tr>
<tr>
<td>001</td>
<td>imm16(I&#x578B;&#x6307;&#x4EE4;)</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="6-dm" ebook-toc-level-4 heading="6. DM">6. DM</h4>

<table>
<thead>
<tr>
<th>&#x4FE1;&#x53F7;&#x540D;</th>
<th>&#x65B9;&#x5411;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>DMOP[2:0]</td>
<td>I</td>
<td>&#x5199;&#x5165;&#x6570;&#x636E;&#x65B9;&#x5F0F;&#x9009;&#x62E9;</td>
</tr>
<tr>
<td>Address[31:0]</td>
<td>I</td>
<td>&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5730;&#x5740;</td>
</tr>
<tr>
<td>Input[31:0]</td>
<td>I</td>
<td>&#x8F93;&#x5165;&#x6570;&#x636E;</td>
</tr>
<tr>
<td>clk</td>
<td>I</td>
<td>&#x5168;&#x5C40;&#x65F6;&#x949F;</td>
</tr>
<tr>
<td>Reset</td>
<td>I</td>
<td>&#x540C;&#x6B65;&#x6E05;&#x96F6;</td>
</tr>
<tr>
<td>DMWE</td>
<td>I</td>
<td>&#x5199;&#x4F7F;&#x80FD;</td>
</tr>
<tr>
<td>PC[31:0]</td>
<td>I</td>
<td>pc</td>
</tr>
<tr>
<td>Data[31:0]</td>
<td>O</td>
<td>&#x8F93;&#x51FA;&#x6570;&#x636E;</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>&#x9009;&#x62E9;</th>
<th>&#x529F;&#x80FD;</th>
</tr>
</thead>
<tbody>
<tr>
<td>000</td>
<td>32imm</td>
</tr>
<tr>
<td>001</td>
<td>sb8&#x4F4D;</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="7-ext" ebook-toc-level-4 heading="7. EXT">7. EXT</h4>

<table>
<thead>
<tr>
<th>&#x4FE1;&#x53F7;&#x540D;</th>
<th>&#x65B9;&#x5411;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>EXTOP[2:0]</td>
<td>I</td>
<td>&#x9009;&#x62E9;&#x4FE1;&#x53F7;</td>
</tr>
<tr>
<td>imm16[15:0]</td>
<td>I</td>
<td>16&#x4F4D;&#x7ACB;&#x5373;&#x6570;</td>
</tr>
<tr>
<td>shamt[4:0]</td>
<td>I</td>
<td>5&#x4F4D;&#x7ACB;&#x5373;&#x6570;</td>
</tr>
<tr>
<td>extout[31:0]</td>
<td>O</td>
<td>&#x8F93;&#x51FA;</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>&#x9009;&#x62E9;</th>
<th>&#x529F;&#x80FD;</th>
</tr>
</thead>
<tbody>
<tr>
<td>00</td>
<td>&#x7B26;&#x53F7;&#x6269;&#x5C55;16-32</td>
</tr>
<tr>
<td>01</td>
<td>&#x65E0;&#x7B26;&#x53F7;&#x6269;&#x5C55;16-32</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="8-ifu%E5%88%86%E4%B8%BApc%E5%92%8Cim" ebook-toc-level-4 heading="8. IFU(&amp;#x5206;&amp;#x4E3A;PC&amp;#x548C;IM)">8. IFU(&#x5206;&#x4E3A;PC&#x548C;IM)</h4>

<ul>
<li>PC</li>
</ul>
<table>
<thead>
<tr>
<th>&#x4FE1;&#x53F7;&#x540D;</th>
<th>&#x65B9;&#x5411;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>npc[31:0]</td>
<td>I</td>
<td>&#x4E0B;&#x4E2A;PC&#x503C;</td>
</tr>
<tr>
<td>reset</td>
<td>I</td>
<td>&#x540C;&#x6B65;&#x590D;&#x4F4D;&#x81F3;0x0000_3000</td>
</tr>
<tr>
<td>clk</td>
<td>I</td>
<td>&#x65F6;&#x949F;</td>
</tr>
<tr>
<td>pc[31:0]</td>
<td>O</td>
<td>&#x5F53;&#x524D;PC</td>
</tr>
</tbody>
</table>
<ul>
<li>IM</li>
</ul>
<table>
<thead>
<tr>
<th>&#x4FE1;&#x53F7;&#x540D;</th>
<th>&#x65B9;&#x5411;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Addr[23:0]</td>
<td>I</td>
<td>&#x5F53;&#x524D;&#x6307;&#x4EE4;&#x5730;&#x5740;</td>
</tr>
<tr>
<td>instr[31:0]</td>
<td>O</td>
<td>&#x5F53;&#x524D;&#x6307;&#x4EE4;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E4%B8%89%E9%87%8D%E8%A6%81%E6%9C%BA%E5%88%B6%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95" ebook-toc-level-3 heading="&amp;#xFF08;&amp;#x4E09;&amp;#xFF09;&amp;#x91CD;&amp;#x8981;&amp;#x673A;&amp;#x5236;&amp;#x5B9E;&amp;#x73B0;&amp;#x65B9;&amp;#x6CD5;">&#xFF08;&#x4E09;&#xFF09;&#x91CD;&#x8981;&#x673A;&#x5236;&#x5B9E;&#x73B0;&#x65B9;&#x6CD5;</h3>

<h5 class="mume-header" id="1-%E8%B7%B3%E8%BD%AC" ebook-toc-level-5 heading="1. &amp;#x8DF3;&amp;#x8F6C;">1. &#x8DF3;&#x8F6C;</h5>

<p>NPC&#x6A21;&#x5757;&#x5728;D&#x7EA7;&#x4F20;&#x9012;&#x7ED9;CMP&#x548C;NPC&#x63A7;&#x5236;&#x4FE1;&#x53F7;&#xFF0C;CMP&#x63A7;&#x5236;B&#x7C7B;&#x6307;&#x4EE4;&#x7684;Zero&#x4FE1;&#x53F7;&#xFF0C;CMPOP&#x63A7;&#x5236;CMP&#x5224;&#x65AD;&#x7684;&#x662F;&#x54EA;&#x6761;B&#x6307;&#x4EE4;&#x7684;Zero,Zero&#x4FE1;&#x53F7;&#x4F20;&#x9012;&#x5230;NPC&#x4E2D;&#x534F;&#x540C;B&#x6307;&#x4EE4;&#x8DF3;&#x8F6C;&#x3002;NPC&#x4FE1;&#x53F7;&#x9009;&#x62E9;&#x662F;&#x4EC0;&#x4E48;&#x7C7B;&#x578B;&#x7684;&#x8DF3;&#x8F6C;&#xFF0C;&#x7C7B;&#x578B;&#x6709;J(&#x8DF3;26imm),JR(&#x8DF3;&#x8F6C;&#x53D1;&#x540E;&#x7684;Rs,&#x65E0;&#x8F6C;&#x53D1;&#x89C6;&#x4E3A;&#x539F;&#x5730;&#x8F6C;&#x53D1;)&#xFF0C;B(&#x8DF3;imm16&#xFF0C;zero&#x5224;&#x65AD;&#x662F;&#x5426;&#x8DF3;),&#x548C;F&#x7EA7;PC+4.</p>
<h5 class="mume-header" id="2-%E6%B5%81%E6%B0%B4%E7%BA%BF%E5%BB%B6%E8%BF%9F%E6%A7%BD" ebook-toc-level-5 heading="2. &amp;#x6D41;&amp;#x6C34;&amp;#x7EBF;&amp;#x5EF6;&amp;#x8FDF;&amp;#x69FD;">2. &#x6D41;&#x6C34;&#x7EBF;&#x5EF6;&#x8FDF;&#x69FD;</h5>

<p>&#x8DF3;&#x8F6C;&#x6307;&#x4EE4;&#x5728;D&#x7EA7;&#x65F6;&#xFF0C;PC+4&#x7684;&#x6307;&#x4EE4;&#x5728;F&#x7EA7;&#xFF0C;&#x8DF3;&#x8F6C;&#x6307;&#x4EE4;&#x53EA;&#x66F4;&#x65B0;PC&#x503C;&#xFF0C;PC+4&#x6307;&#x4EE4;&#x8FDB;&#x5165;D&#x7EA7;&#xFF0C;&#x8BE5;&#x6307;&#x4EE4;&#x5373;&#x4E3A;&#x5EF6;&#x8FDF;&#x69FD;&#x3002;&#x540C;&#x65F6;JAL&#x5E94;&#x7528;PC+8&#x5199;&#x5165;$31</p>
<h5 class="mume-header" id="3-%E8%BD%AC%E5%8F%91" ebook-toc-level-5 heading="3. &amp;#x8F6C;&amp;#x53D1;">3. &#x8F6C;&#x53D1;</h5>

<p>&#x5728;D&#x7EA7;&#x7684;CTRL&#x6A21;&#x5757;&#x5BF9;D&#x7EA7;&#x6307;&#x4EE4;&#x8FDB;&#x884C;AT&#x8BD1;&#x7801;&#xFF0C;&#x5C06;TuseRs&#x548C;TuseRt&#x548C;A3D&#x9001;&#x5165;&#x8F6C;&#x53D1;&#x6682;&#x505C;&#x5355;&#x5143;.</p>
<pre data-role="codeBlock" data-info class="language-"><code>module FWandSCTRL(
    input [4:0] A1D,
    input [4:0] A2D,
    input [4:0] A1E,
    input [4:0] A2E,
    input [4:0] A1M,
    input [4:0] A2M,
    input [4:0] A3E,
    input [4:0] A3M,
    input [4:0] A3W,
    input WEE, 
    input WEM,
    input WEW,
    input [2:0] TuseRs,
    input [2:0] TuseRt,
    input [2:0] TnewE,
    input [2:0] TnewM,
    output [2:0] FWCMPRS,
    output [2:0] FWCMPRT,
    output [2:0] FWALURS,
    output [2:0] FWALURT,
    output [2:0] FWDMRT,
    output Stall 
    );	// FW
    //FWCMP
    assign FWCMPRS = (A1D==A3M &amp;&amp; WEM &amp;&amp; A3M)?`CMPFROMM:
                     (A1D==A3W &amp;&amp; WEW &amp;&amp; A3W)?`CMPFROMW:`CMPFROMD; 

    assign FWCMPRT = (A2D==A3M &amp;&amp; WEM &amp;&amp; A3M)?`CMPFROMM:
                     (A2D==A3W &amp;&amp; WEW &amp;&amp; A3W)?`CMPFROMW:`CMPFROMD;

    //FWALURS
    assign FWALURS = (A1E==A3M &amp;&amp; WEM &amp;&amp; A3M)?`ALUFROMM:
                     (A1E==A3W &amp;&amp; WEW &amp;&amp; A3W)?`ALUFROMW:`ALUFROME;

    assign FWALURT = (A2E==A3M &amp;&amp; WEM &amp;&amp; A3M)?`ALUFROMM:
                     (A2E==A3W &amp;&amp; WEW &amp;&amp; A3W)?`ALUFROMW:`ALUFROME; 

    //FWDMRT
    assign FWDMRT = (A2M==A3W &amp;&amp; WEW &amp;&amp; A3W)?1:0;    


    //Stall
    wire StallRsE,StallRsM,StallRtE,StallRtM;
    assign StallRsE = (TuseRs&lt;TnewE) &amp;&amp; (A1D) &amp;&amp; (A1D==A3E) &amp;&amp;WEE;
    assign StallRsM = (TuseRs&lt;TnewM) &amp;&amp; (A1D) &amp;&amp; (A1D==A3M) &amp;&amp; WEM;
    assign StallRtE = (TuseRt&lt;TnewE) &amp;&amp; (A2D) &amp;&amp; (A2D==A3E) &amp;&amp; WEE;
    assign StallRtM = (TuseRt&lt;TnewM) &amp;&amp; (A2D) &amp;&amp; (A2D==A3M) &amp;&amp; WEM;
    assign Stall = StallRsE|StallRsM|StallRtE|StallRtM;

endmodule
</code></pre><p>&#x6839;&#x636E;DEMW&#x7EA7;&#x7684;A1A2A3&#x548C;WE&#x4FE1;&#x53F7;&#x8F6C;&#x53D1;&#xFF0C;&#x901A;&#x8FC7;Tuse&#x548C;Tnew&#x63A7;&#x5236;&#x6682;&#x505C;</p>
<h2 class="mume-header" id="%E4%BA%8C-%E6%B5%8B%E8%AF%95%E6%96%B9%E6%A1%88" ebook-toc-level-2 heading="&amp;#x4E8C;&amp;#x3001;&amp;#x6D4B;&amp;#x8BD5;&amp;#x65B9;&amp;#x6848;">&#x4E8C;&#x3001;&#x6D4B;&#x8BD5;&#x65B9;&#x6848;</h2>

<h3 class="mume-header" id="%E4%B8%80%E5%85%B8%E5%9E%8B%E6%B5%8B%E8%AF%95%E6%A0%B7%E4%BE%8B" ebook-toc-level-3 heading="&amp;#xFF08;&amp;#x4E00;&amp;#xFF09;&amp;#x5178;&amp;#x578B;&amp;#x6D4B;&amp;#x8BD5;&amp;#x6837;&amp;#x4F8B;">&#xFF08;&#x4E00;&#xFF09;&#x5178;&#x578B;&#x6D4B;&#x8BD5;&#x6837;&#x4F8B;</h3>

<ol>
<li>ALU&#x529F;&#x80FD;&#x6D4B;&#x8BD5;</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>lui $16, 0x2486
ori $16 0xff54
lui $12 0xffff
ori $12 0xffff
brach:
addu $16, $16, $12
subu $12, $12, $16
beq $0, $0, brach
</code></pre><ol start="2">
<li>DM&#x529F;&#x80FD;&#x6D4B;&#x8BD5;</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>lui $16, 0x2486
ori $16 0xff54
lui $12 0xffff
ori $12 0xffff
sw $16, 0($0)
lw $12, 0($0)
</code></pre><ol start="3">
<li>&#x8DF3;&#x8F6C;&#x6D4B;&#x8BD5;</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>lui $16, 0x2486
ori $16 0xff54
lui $12 0xffff
ori $12 0xffff
li $a0, 1
li $a1, -100
jal loop
move $s6, $v0
li $t9, 3114
j no


loop:
move $t0, $a1
l1:
bgez $t0, end
addiu $t0, $t0, 1
j l1
end:
addiu $v0, $t0, 26
addiu $t0, $t0, 11
jr $ra
no:

</code></pre><h3 class="mume-header" id="%E4%BA%8C%E8%87%AA%E5%8A%A8%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7" ebook-toc-level-3 heading="&amp;#xFF08;&amp;#x4E8C;&amp;#xFF09;&amp;#x81EA;&amp;#x52A8;&amp;#x6D4B;&amp;#x8BD5;&amp;#x5DE5;&amp;#x5177;">&#xFF08;&#x4E8C;&#xFF09;&#x81EA;&#x52A8;&#x6D4B;&#x8BD5;&#x5DE5;&#x5177;</h3>

<p>&#x8BA8;&#x8BBA;&#x533A;&#x767D;&#x5AD6;</p>
<h2 class="mume-header" id="%E4%B8%89-%E6%80%9D%E8%80%83%E9%A2%98" ebook-toc-level-2 heading="&amp;#x4E09;&amp;#x3001;&amp;#x601D;&amp;#x8003;&amp;#x9898;">&#x4E09;&#x3001;&#x601D;&#x8003;&#x9898;</h2>

<h4 class="mume-header" id="%E4%B8%80%E6%A0%B9%E6%8D%AE%E4%BD%A0%E7%9A%84%E7%90%86%E8%A7%A3%E5%9C%A8%E4%B8%8B%E9%9D%A2%E7%BB%99%E5%87%BA%E7%9A%84dm%E7%9A%84%E8%BE%93%E5%85%A5%E7%A4%BA%E4%BE%8B%E4%B8%AD%E5%9C%B0%E5%9D%80%E4%BF%A1%E5%8F%B7addr%E4%BD%8D%E6%95%B0%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF112%E8%80%8C%E4%B8%8D%E6%98%AF90%E8%BF%99%E4%B8%AAaddr%E4%BF%A1%E5%8F%B7%E5%8F%88%E6%98%AF%E4%BB%8E%E5%93%AA%E9%87%8C%E6%9D%A5%E7%9A%84" ebook-toc-level-4 heading="&amp;#xFF08;&amp;#x4E00;&amp;#xFF09;&amp;#x6839;&amp;#x636E;&amp;#x4F60;&amp;#x7684;&amp;#x7406;&amp;#x89E3;&amp;#xFF0C;&amp;#x5728;&amp;#x4E0B;&amp;#x9762;&amp;#x7ED9;&amp;#x51FA;&amp;#x7684;DM&amp;#x7684;&amp;#x8F93;&amp;#x5165;&amp;#x793A;&amp;#x4F8B;&amp;#x4E2D;&amp;#xFF0C;&amp;#x5730;&amp;#x5740;&amp;#x4FE1;&amp;#x53F7;addr&amp;#x4F4D;&amp;#x6570;&amp;#x4E3A;&amp;#x4EC0;&amp;#x4E48;&amp;#x662F;[11:2]&amp;#x800C;&amp;#x4E0D;&amp;#x662F;[9:0]&amp;#xFF1F;&amp;#x8FD9;&amp;#x4E2A;addr&amp;#x4FE1;&amp;#x53F7;&amp;#x53C8;&amp;#x662F;&amp;#x4ECE;&amp;#x54EA;&amp;#x91CC;&amp;#x6765;&amp;#x7684;&amp;#xFF1F;">&#xFF08;&#x4E00;&#xFF09;&#x6839;&#x636E;&#x4F60;&#x7684;&#x7406;&#x89E3;&#xFF0C;&#x5728;&#x4E0B;&#x9762;&#x7ED9;&#x51FA;&#x7684;DM&#x7684;&#x8F93;&#x5165;&#x793A;&#x4F8B;&#x4E2D;&#xFF0C;&#x5730;&#x5740;&#x4FE1;&#x53F7;addr&#x4F4D;&#x6570;&#x4E3A;&#x4EC0;&#x4E48;&#x662F;[11:2]&#x800C;&#x4E0D;&#x662F;[9:0]&#xFF1F;&#x8FD9;&#x4E2A;addr&#x4FE1;&#x53F7;&#x53C8;&#x662F;&#x4ECE;&#x54EA;&#x91CC;&#x6765;&#x7684;&#xFF1F;</h4>

<p>&#x7B54;&#xFF1A;&#x56E0;&#x4E3A;DM&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x5806;&#x662F;&#x6309;&#x5B57;&#x6765;&#x5BFB;&#x5740;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;addr&gt;&gt;2,&#x6545;&#x5E94;&#x53D6;addr&#x7684;[11:2]&#x4F4D;&#xFF0C;&#x8F93;&#x5165;&#x5730;&#x5740;&#x4FE1;&#x53F7;addr&#x4E3A;[11:2]&#x800C;&#x4E0D;&#x662F;[9:0]&#x80FD;&#x66F4;&#x597D;&#x7684;&#x4F53;&#x73B0;&#x8FD9;&#x4E00;&#x7279;&#x70B9;&#x3002;addr&#x4FE1;&#x53F7;&#x4ECE;ALU&#x8F93;&#x51FA;&#x4E2D;&#x6765;&#x3002;</p>
<h4 class="mume-header" id="%E4%BA%8C%E6%80%9D%E8%80%83verilog%E8%AF%AD%E8%A8%80%E8%AE%BE%E8%AE%A1%E6%8E%A7%E5%88%B6%E5%99%A8%E7%9A%84%E8%AF%91%E7%A0%81%E6%96%B9%E5%BC%8F%E7%BB%99%E5%87%BA%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B%E5%B9%B6%E5%B0%9D%E8%AF%95%E5%AF%B9%E6%AF%94%E5%90%84%E6%96%B9%E5%BC%8F%E7%9A%84%E4%BC%98%E5%8A%A3" ebook-toc-level-4 heading="&amp;#xFF08;&amp;#x4E8C;&amp;#xFF09;&amp;#x601D;&amp;#x8003;Verilog&amp;#x8BED;&amp;#x8A00;&amp;#x8BBE;&amp;#x8BA1;&amp;#x63A7;&amp;#x5236;&amp;#x5668;&amp;#x7684;&amp;#x8BD1;&amp;#x7801;&amp;#x65B9;&amp;#x5F0F;&amp;#xFF0C;&amp;#x7ED9;&amp;#x51FA;&amp;#x4EE3;&amp;#x7801;&amp;#x793A;&amp;#x4F8B;&amp;#xFF0C;&amp;#x5E76;&amp;#x5C1D;&amp;#x8BD5;&amp;#x5BF9;&amp;#x6BD4;&amp;#x5404;&amp;#x65B9;&amp;#x5F0F;&amp;#x7684;&amp;#x4F18;&amp;#x52A3;">&#xFF08;&#x4E8C;&#xFF09;&#x601D;&#x8003;Verilog&#x8BED;&#x8A00;&#x8BBE;&#x8BA1;&#x63A7;&#x5236;&#x5668;&#x7684;&#x8BD1;&#x7801;&#x65B9;&#x5F0F;&#xFF0C;&#x7ED9;&#x51FA;&#x4EE3;&#x7801;&#x793A;&#x4F8B;&#xFF0C;&#x5E76;&#x5C1D;&#x8BD5;&#x5BF9;&#x6BD4;&#x5404;&#x65B9;&#x5F0F;&#x7684;&#x4F18;&#x52A3;</h4>

<p>&#x7B54;&#xFF1A;&#x7B2C;&#x4E00;&#x79CD;:&#x6839;&#x636E;&#x6307;&#x4EE4;&#x5BF9;&#x5E94;&#x7684;&#x63A7;&#x5236;&#x4FE1;&#x53F7;&#x53D6;&#x503C;</p>
<pre data-role="codeBlock" data-info class="language-"><code>    //NPCOP
    assign NPCOP[2] = 0|BGEZ;
    assign NPCOP[1] = 0|J|JAL|JR;
    assign NPCOP[0] = 0|BEQ|JR;

    //RFWE
    assign RFWE = 0|ADDU|SUBU|ORI|LW|LUI|SLL|JAL|ADDIU;

    //EXTOP
    assign EXTOP[1] = 0;
    assign EXTOP[0] = 0|ORI|LUI;

    //DMWE
    assign DMWE = 0|SW;

    //RFA3MUX
    assign RFA3MUX[2] = 0;
    assign RFA3MUX[1] = 0|JAL;
    assign RFA3MUX[0] = 0|ORI|LW|LUI|ADDIU;

    //RFWDMUX
    assign RFWDMUX[2] = 0;
    assign RFWDMUX[1] = 0|JAL;
    assign RFWDMUX[0] = 0|LW;

    //ALUBMUX
    assign ALUBMUX[2] = 0;
    assign ALUBMUX[1] = 0;
    assign ALUBMUX[0] = 0|ORI|LW|SW|LUI|ADDIU;
	 
    //ALUOP
    assign ALUOP[3] = 0;
    assign ALUOP[2] = 0|LUI|SLL;
    assign ALUOP[1] = 0|ORI;
    assign ALUOP[0] = 0|SUBU|SLL;
</code></pre><p>&#x7B2C;&#x4E8C;&#x79CD;:&#x63A7;&#x5236;&#x4FE1;&#x53F7;&#x6BCF;&#x79CD;&#x53D6;&#x503C;&#x6240;&#x5BF9;&#x5E94;&#x7684;&#x6307;&#x4EE4;</p>
<pre data-role="codeBlock" data-info class="language-"><code>if(opcode==`ADDU) begin
    NPCOP &lt;= xxx;
    RFWE&lt;=X;
    EXTOP&lt;=XX;
    DMWE&lt;=X;
    RFA3MUX&lt;=XXX;
    ALUBMUX&lt;=XXX;
    ALUOP&lt;=XXX;
    RFWD&lt;=XXX;
end
else if (opcode==`SUBU) begin
   ................
   ................
end
</code></pre><h4 class="mume-header" id="%E4%B8%89%E5%9C%A8%E7%9B%B8%E5%BA%94%E7%9A%84%E9%83%A8%E4%BB%B6%E4%B8%ADreset%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7%E6%AF%94%E5%85%B6%E4%BB%96%E6%8E%A7%E5%88%B6%E4%BF%A1%E5%8F%B7%E4%B8%8D%E5%8C%85%E6%8B%ACclk%E4%BF%A1%E5%8F%B7%E9%83%BD%E8%A6%81%E9%AB%98%E4%B8%94%E7%9B%B8%E5%BA%94%E7%9A%84%E8%AE%BE%E8%AE%A1%E9%83%BD%E6%98%AF%E5%90%8C%E6%AD%A5%E5%A4%8D%E4%BD%8D%E6%B8%85%E9%9B%B6%E4%BF%A1%E5%8F%B7reset%E6%89%80%E9%A9%B1%E5%8A%A8%E7%9A%84%E9%83%A8%E4%BB%B6%E5%85%B7%E6%9C%89%E4%BB%80%E4%B9%88%E5%85%B1%E5%90%8C%E7%89%B9%E7%82%B9" ebook-toc-level-4 heading="&amp;#xFF08;&amp;#x4E09;&amp;#xFF09;&amp;#x5728;&amp;#x76F8;&amp;#x5E94;&amp;#x7684;&amp;#x90E8;&amp;#x4EF6;&amp;#x4E2D;&amp;#xFF0C;reset&amp;#x7684;&amp;#x4F18;&amp;#x5148;&amp;#x7EA7;&amp;#x6BD4;&amp;#x5176;&amp;#x4ED6;&amp;#x63A7;&amp;#x5236;&amp;#x4FE1;&amp;#x53F7;&amp;#xFF08;&amp;#x4E0D;&amp;#x5305;&amp;#x62EC;clk&amp;#x4FE1;&amp;#x53F7;&amp;#xFF09;&amp;#x90FD;&amp;#x8981;&amp;#x9AD8;&amp;#xFF0C;&amp;#x4E14;&amp;#x76F8;&amp;#x5E94;&amp;#x7684;&amp;#x8BBE;&amp;#x8BA1;&amp;#x90FD;&amp;#x662F;&amp;#x540C;&amp;#x6B65;&amp;#x590D;&amp;#x4F4D;&amp;#x3002;&amp;#x6E05;&amp;#x96F6;&amp;#x4FE1;&amp;#x53F7;reset&amp;#x6240;&amp;#x9A71;&amp;#x52A8;&amp;#x7684;&amp;#x90E8;&amp;#x4EF6;&amp;#x5177;&amp;#x6709;&amp;#x4EC0;&amp;#x4E48;&amp;#x5171;&amp;#x540C;&amp;#x7279;&amp;#x70B9;&amp;#xFF1F;">&#xFF08;&#x4E09;&#xFF09;&#x5728;&#x76F8;&#x5E94;&#x7684;&#x90E8;&#x4EF6;&#x4E2D;&#xFF0C;reset&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x6BD4;&#x5176;&#x4ED6;&#x63A7;&#x5236;&#x4FE1;&#x53F7;&#xFF08;&#x4E0D;&#x5305;&#x62EC;clk&#x4FE1;&#x53F7;&#xFF09;&#x90FD;&#x8981;&#x9AD8;&#xFF0C;&#x4E14;&#x76F8;&#x5E94;&#x7684;&#x8BBE;&#x8BA1;&#x90FD;&#x662F;&#x540C;&#x6B65;&#x590D;&#x4F4D;&#x3002;&#x6E05;&#x96F6;&#x4FE1;&#x53F7;reset&#x6240;&#x9A71;&#x52A8;&#x7684;&#x90E8;&#x4EF6;&#x5177;&#x6709;&#x4EC0;&#x4E48;&#x5171;&#x540C;&#x7279;&#x70B9;&#xFF1F;</h4>

<p>&#x7B54;&#xFF1A;1.&#x90FD;&#x662F;&#x65F6;&#x5E8F;&#x7535;&#x8DEF;&#xFF0C;&#x5B58;&#x50A8;&#x7684;CPU&#x5F53;&#x524D;&#x7684;&#x72B6;&#x6001;&#x3002;<br>
2.&#x521D;&#x59CB;&#x72B6;&#x6001;&#x4E0D;&#x786E;&#x5B9A;&#xFF0C;&#x9700;&#x8981;reset&#x81F3;&#x89C4;&#x5B9A;&#x521D;&#x59CB;&#x72B6;&#x6001;&#x3002;</p>
<h4 class="mume-header" id="%E5%9B%9Bc%E8%AF%AD%E8%A8%80%E6%98%AF%E4%B8%80%E7%A7%8D%E5%BC%B1%E7%B1%BB%E5%9E%8B%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80c%E8%AF%AD%E8%A8%80%E4%B8%AD%E4%B8%8D%E5%AF%B9%E8%AE%A1%E7%AE%97%E7%BB%93%E6%9E%9C%E6%BA%A2%E5%87%BA%E8%BF%9B%E8%A1%8C%E5%A4%84%E7%90%86%E8%BF%99%E6%84%8F%E5%91%B3%E7%9D%80c%E8%AF%AD%E8%A8%80%E8%A6%81%E6%B1%82%E7%A8%8B%E5%BA%8F%E5%91%98%E5%BF%85%E9%A1%BB%E5%BE%88%E6%B8%85%E6%A5%9A%E8%AE%A1%E7%AE%97%E7%BB%93%E6%9E%9C%E6%98%AF%E5%90%A6%E4%BC%9A%E5%AF%BC%E8%87%B4%E6%BA%A2%E5%87%BA%E5%9B%A0%E6%AD%A4%E5%A6%82%E6%9E%9C%E4%BB%85%E4%BB%85%E6%94%AF%E6%8C%81c%E8%AF%AD%E8%A8%80mips%E6%8C%87%E4%BB%A4%E7%9A%84%E6%89%80%E6%9C%89%E8%AE%A1%E7%AE%97%E6%8C%87%E4%BB%A4%E5%9D%87%E5%8F%AF%E4%BB%A5%E5%BF%BD%E7%95%A5%E6%BA%A2%E5%87%BA-%E8%AF%B7%E8%AF%B4%E6%98%8E%E4%B8%BA%E4%BB%80%E4%B9%88%E5%9C%A8%E5%BF%BD%E7%95%A5%E6%BA%A2%E5%87%BA%E7%9A%84%E5%89%8D%E6%8F%90%E4%B8%8Baddi%E4%B8%8Eaddiu%E6%98%AF%E7%AD%89%E4%BB%B7%E7%9A%84add%E4%B8%8Eaddu%E6%98%AF%E7%AD%89%E4%BB%B7%E7%9A%84%E6%8F%90%E7%A4%BA%E9%98%85%E8%AF%BBmips32-architecture-for-programmers-volume-ii-the-mips32-instruction-set%E4%B8%AD%E7%9B%B8%E5%85%B3%E6%8C%87%E4%BB%A4%E7%9A%84operation%E9%83%A8%E5%88%86" ebook-toc-level-4 heading="&amp;#xFF08;&amp;#x56DB;&amp;#xFF09;C&amp;#x8BED;&amp;#x8A00;&amp;#x662F;&amp;#x4E00;&amp;#x79CD;&amp;#x5F31;&amp;#x7C7B;&amp;#x578B;&amp;#x7A0B;&amp;#x5E8F;&amp;#x8BBE;&amp;#x8BA1;&amp;#x8BED;&amp;#x8A00;&amp;#x3002;C&amp;#x8BED;&amp;#x8A00;&amp;#x4E2D;&amp;#x4E0D;&amp;#x5BF9;&amp;#x8BA1;&amp;#x7B97;&amp;#x7ED3;&amp;#x679C;&amp;#x6EA2;&amp;#x51FA;&amp;#x8FDB;&amp;#x884C;&amp;#x5904;&amp;#x7406;&amp;#xFF0C;&amp;#x8FD9;&amp;#x610F;&amp;#x5473;&amp;#x7740;C&amp;#x8BED;&amp;#x8A00;&amp;#x8981;&amp;#x6C42;&amp;#x7A0B;&amp;#x5E8F;&amp;#x5458;&amp;#x5FC5;&amp;#x987B;&amp;#x5F88;&amp;#x6E05;&amp;#x695A;&amp;#x8BA1;&amp;#x7B97;&amp;#x7ED3;&amp;#x679C;&amp;#x662F;&amp;#x5426;&amp;#x4F1A;&amp;#x5BFC;&amp;#x81F4;&amp;#x6EA2;&amp;#x51FA;&amp;#x3002;&amp;#x56E0;&amp;#x6B64;&amp;#xFF0C;&amp;#x5982;&amp;#x679C;&amp;#x4EC5;&amp;#x4EC5;&amp;#x652F;&amp;#x6301;C&amp;#x8BED;&amp;#x8A00;&amp;#xFF0C;MIPS&amp;#x6307;&amp;#x4EE4;&amp;#x7684;&amp;#x6240;&amp;#x6709;&amp;#x8BA1;&amp;#x7B97;&amp;#x6307;&amp;#x4EE4;&amp;#x5747;&amp;#x53EF;&amp;#x4EE5;&amp;#x5FFD;&amp;#x7565;&amp;#x6EA2;&amp;#x51FA;&amp;#x3002; &amp;#x8BF7;&amp;#x8BF4;&amp;#x660E;&amp;#x4E3A;&amp;#x4EC0;&amp;#x4E48;&amp;#x5728;&amp;#x5FFD;&amp;#x7565;&amp;#x6EA2;&amp;#x51FA;&amp;#x7684;&amp;#x524D;&amp;#x63D0;&amp;#x4E0B;&amp;#xFF0C;addi&amp;#x4E0E;addiu&amp;#x662F;&amp;#x7B49;&amp;#x4EF7;&amp;#x7684;&amp;#xFF0C;add&amp;#x4E0E;addu&amp;#x662F;&amp;#x7B49;&amp;#x4EF7;&amp;#x7684;&amp;#x3002;&amp;#x63D0;&amp;#x793A;&amp;#xFF1A;&amp;#x9605;&amp;#x8BFB;&amp;#x300A;MIPS32&amp;#xAE; Architecture For Programmers Volume II: The MIPS32&amp;#xAE; Instruction Set&amp;#x300B;&amp;#x4E2D;&amp;#x76F8;&amp;#x5173;&amp;#x6307;&amp;#x4EE4;&amp;#x7684;Operation&amp;#x90E8;&amp;#x5206; &amp;#x3002;">&#xFF08;&#x56DB;&#xFF09;C&#x8BED;&#x8A00;&#x662F;&#x4E00;&#x79CD;&#x5F31;&#x7C7B;&#x578B;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x8BED;&#x8A00;&#x3002;C&#x8BED;&#x8A00;&#x4E2D;&#x4E0D;&#x5BF9;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x6EA2;&#x51FA;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;C&#x8BED;&#x8A00;&#x8981;&#x6C42;&#x7A0B;&#x5E8F;&#x5458;&#x5FC5;&#x987B;&#x5F88;&#x6E05;&#x695A;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x662F;&#x5426;&#x4F1A;&#x5BFC;&#x81F4;&#x6EA2;&#x51FA;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5982;&#x679C;&#x4EC5;&#x4EC5;&#x652F;&#x6301;C&#x8BED;&#x8A00;&#xFF0C;MIPS&#x6307;&#x4EE4;&#x7684;&#x6240;&#x6709;&#x8BA1;&#x7B97;&#x6307;&#x4EE4;&#x5747;&#x53EF;&#x4EE5;&#x5FFD;&#x7565;&#x6EA2;&#x51FA;&#x3002; &#x8BF7;&#x8BF4;&#x660E;&#x4E3A;&#x4EC0;&#x4E48;&#x5728;&#x5FFD;&#x7565;&#x6EA2;&#x51FA;&#x7684;&#x524D;&#x63D0;&#x4E0B;&#xFF0C;addi&#x4E0E;addiu&#x662F;&#x7B49;&#x4EF7;&#x7684;&#xFF0C;add&#x4E0E;addu&#x662F;&#x7B49;&#x4EF7;&#x7684;&#x3002;&#x63D0;&#x793A;&#xFF1A;&#x9605;&#x8BFB;&#x300A;MIPS32&#xAE; Architecture For Programmers Volume II: The MIPS32&#xAE; Instruction Set&#x300B;&#x4E2D;&#x76F8;&#x5173;&#x6307;&#x4EE4;&#x7684;Operation&#x90E8;&#x5206; &#x3002;</h4>

<p>&#x7B54;&#xFF1A;addiu&#x548C;addi&#x6307;&#x4EE4;&#x5728;&#x6570;&#x636E;&#x901A;&#x8DEF;&#x4E2D;&#x7684;&#x884C;&#x4E3A;&#x51E0;&#x4E4E;&#x4E00;&#x6837;&#xFF0C;&#x533A;&#x522B;&#x53EA;&#x662F;&#x5728;&#x53D1;&#x751F;&#x6EA2;&#x51FA;&#x65F6;addi&#x4F1A;&#x629B;&#x51FA;Overflow&#x5F02;&#x5E38;&#xFF0C;&#x800C;addiu&#x4E0D;&#x4F1A;&#x3002;&#x5982;&#x679C;&#x5FFD;&#x7565;&#x6EA2;&#x51FA;&#xFF0C;&#x5219;addi&#x4E0D;&#x4F1A;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#xFF0C;&#x56E0;&#x6B64;addiu&#x548C;addi&#x5728;&#x5FFD;&#x7565;&#x6EA2;&#x51FA;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x7B49;&#x4EF7;&#x3002;addu&#x548C;add&#x540C;&#x7406;&#x3002;</p>
<h4 class="mume-header" id="%E4%BA%94%E6%A0%B9%E6%8D%AE%E8%87%AA%E5%B7%B1%E7%9A%84%E8%AE%BE%E8%AE%A1%E8%AF%B4%E6%98%8E%E5%8D%95%E5%91%A8%E6%9C%9F%E5%A4%84%E7%90%86%E5%99%A8%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9" ebook-toc-level-4 heading="&amp;#xFF08;&amp;#x4E94;&amp;#xFF09;&amp;#x6839;&amp;#x636E;&amp;#x81EA;&amp;#x5DF1;&amp;#x7684;&amp;#x8BBE;&amp;#x8BA1;&amp;#x8BF4;&amp;#x660E;&amp;#x5355;&amp;#x5468;&amp;#x671F;&amp;#x5904;&amp;#x7406;&amp;#x5668;&amp;#x7684;&amp;#x4F18;&amp;#x7F3A;&amp;#x70B9;&amp;#x3002;">&#xFF08;&#x4E94;&#xFF09;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x8BBE;&#x8BA1;&#x8BF4;&#x660E;&#x5355;&#x5468;&#x671F;&#x5904;&#x7406;&#x5668;&#x7684;&#x4F18;&#x7F3A;&#x70B9;&#x3002;</h4>

<p>&#x7B54;:&#x4F18;&#x70B9;:&#x6570;&#x636E;&#x901A;&#x8DEF;&#x548C;&#x63A7;&#x5236;&#x5355;&#x5143;&#x8BBE;&#x8BA1;&#x7B80;&#x5355;,&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x53EA;&#x9700;&#x8981;&#x8003;&#x8651;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x7684;&#x884C;&#x4E3A;&#x3002;<br>
&#x7F3A;&#x70B9;:&#x901F;&#x5EA6;&#x6162;&#xFF0C;&#x65F6;&#x949F;&#x5468;&#x671F;&#x53D6;&#x51B3;&#x4E8E;&#x5173;&#x952E;&#x8DEF;&#x5F84;&#x5EF6;&#x8FDF;&#x6700;&#x6162;&#x7684;&#x90A3;&#x6761;&#x6307;&#x4EE4;&#x3002;</p>
</div></body></html>
    </div>
  </body>
</html>
